GSM2581153	RNA-Seq_786-M1A_1
GSM2581154	RNA-Seq_786-M1A_2
GSM2581155	RNA-Seq_786-M1A_SC_1
GSM2581156	RNA-Seq_786-M1A_SC_2
GSM2581157	RNA-Seq_786-M1A_SC_3
GSM2581158	RNA-Seq_786-M1A_SC_4
GSM2581159	RNA-Seq_786-M1A_SC_5
GSM2581160	RNA-Seq_786-M1A_SC_6
GSM2581161	RNA-Seq_786-M1A_iMAE-1.1_1
GSM2581162	RNA-Seq_786-M1A_iMAE-1.1_2
GSM2581163	RNA-Seq_786-M1A_iMAE-1.1_3
GSM2581164	RNA-Seq_786-M1A_iMAE-1.1_4
GSM2581165	RNA-Seq_786-M1A_iMAE-1.2_1
GSM2581166	RNA-Seq_786-M1A_iMAE-1.2_2
GSM2581167	RNA-Seq_786-M1A_iMAE-1.2_3
GSM2581168	RNA-Seq_786-M1A_iMAE-1.2_4
GSM2581169	RNA-Seq_786-M1A_iMAE-126_1
GSM2581170	RNA-Seq_786-M1A_iMAE-126_2
GSM2581171	RNA-Seq_786-O_1
GSM2581172	RNA-Seq_786-O_2
GSM2581173	RNA-Seq_OS-LM1_1
GSM2581174	RNA-Seq_OS-LM1_2
GSM2581175	RNA-Seq_OS-RC2_TGL_1
GSM2581176	RNA-Seq_OS-RC2_TGL_2
