GSE147123	SRR11342153	NCI-H596	NA	MboI
GSE147123	SRR11342151	NCI-H596	NA	MboI
GSE147123	SRR11342152	NCI-H596	NA	MboI
GSE147123	SRR11342154	NCI-H596	NA	MboI
GSE147123	SRR11342157	NCI-H1437	NA	MboI
GSE147123	SRR11342156	NCI-H1437	NA	MboI
GSE147123	SRR11342158	NCI-H1437	NA	MboI
GSE147123	SRR11342155	NCI-H1437	NA	MboI
GSE147123	SRR11342162	NCI-H1563	NA	MboI
GSE147123	SRR11342159	NCI-H1563	NA	MboI
GSE147123	SRR11342161	NCI-H1563	NA	MboI
GSE147123	SRR11342160	NCI-H1563	NA	MboI
GSE147123	SRR11342164	NCI-H1573	NA	MboI
GSE147123	SRR11342163	NCI-H1573	NA	MboI
GSE147123	SRR11342166	NCI-H1573	NA	MboI
GSE147123	SRR11342165	NCI-H1573	NA	MboI
GSE147123	SRR11342286	NCI-H1975	NA	MboI
GSE147123	SRR11342288	NCI-H1975	NA	MboI
GSE147123	SRR11342167	NCI-H1975	NA	MboI
GSE147123	SRR11342287	NCI-H1975	NA	MboI
GSE164533	SRR13398929	A549-ACE2	NA	DpnII
GSE164533	SRR13398929	A549-ACE2	Promoter Capture Hi-C performed on A549 cells in a SARS-CoV2 infection timecourse	DpnII
GSE164533	SRR13398930	A549-ACE2	Promoter Capture Hi-C performed on A549 cells in a SARS-CoV2 infection timecourse	DpnII
GSE164533	SRR13398930	A549-ACE2	NA	DpnII
GSE164533	SRR13398931	A549-ACE2	NA	DpnII
GSE164533	SRR13398931	A549-ACE2	Promoter Capture Hi-C performed on A549 cells in a SARS-CoV2 infection timecourse	DpnII
GSE168233	SRR13968933	A549	Control (CT)	DpnII
GSE168233	SRR13968932	A549	Control (CT)	DpnII
GSE168233	SRR13968935	A549	Control (CT)	DpnII
GSE168233	SRR13968934	A549	Control (CT)	DpnII
GSE179184	SRR15000188	A549-hACE2	NA	MboI+DdeI
GSE179184	SRR15000189	A549-hACE2	NA	MboI+DdeI
GSE179184	SRR18438214	A549-hACE2	NA	MboI+DdeI
GSE179184	SRR18438215	A549-hACE2	NA	MboI+DdeI
GSE179184	SRR18438220	A549-hACE2	NA	MboI+DdeI
GSE179184	SRR18438221	A549-hACE2	NA	MboI+DdeI
GSE292519	SRR32797216	HCC364	naive	Arima
GSE292519	SRR32797217	NCI-H441	naive	Arima
GSE292519	SRR32797218	NCI-H441	naive	Arima
GSE292519	SRR32797219	HCC364	naive	Arima
GSE292519	SRR32797220	NCI-H358	naive	Arima
GSE292519	SRR32797221	NCI-H358	naive	Arima
GSE292519	SRR32797222	NCI-H2087	naive	Arima
GSE292519	SRR32797223	NCI-H2087	naive	Arima
GSE237356	SRR25419550	Calu3	NA	
GSE237356	SRR25419551	Calu3	NA	
GSE237356	SRR25419552	Calu3	NA	
GSE237356	SRR25419553	Calu3	NA	
GSE105725	SRR6213840	NCI-H460	NA	
