CML	GSE137372	KBM7	DpnII
CML	GSE137373	KBM7	DpnII
CML	GSE180922	HAP1	DpnII
CML	GSE182500	HAP1	HindIII
CRC	GSE137188	09-376	MboI
CRC	GSE137188	11-1026	MboI
CRC	GSE137188	11-1074	MboI
CRC	GSE137188	11-1074_Normal	MboI
CRC	GSE137188	11-51	MboI
CRC	GSE137188	11-51_Normal	MboI
CRC	GSE137188	11-52	MboI
CRC	GSE137188	11-52_Normal	MboI
CRC	GSE137188	11-63	MboI
CRC	GSE137188	11-63_Normal	MboI
CRC	GSE137188	11-927	MboI
CRC	GSE137188	11-983	MboI
CRC	GSE137188	12-251	MboI
CRC	GSE137188	12-251_Normal	MboI
CRC	GSE137188	13-1317	MboI
CRC	GSE137188	13-1320	MboI
CRC	GSE137188	13-1321	MboI
CRC	GSE137188	13-1334	MboI
CRC	GSE137188	13-1410	MboI
CRC	GSE137188	13-1413	MboI
CRC	GSE137188	13-1483	MboI
CRC	GSE137188	13-257	MboI
CRC	GSE137188	13-542	MboI
CRC	GSE137188	13-542_Normal	MboI
CRC	GSE137188	13-545	MboI
CRC	GSE137188	13-731	MboI
CRC	GSE137188	13-731_Normal	MboI
CRC	GSE137188	14-1083	MboI
CRC	GSE137188	14-114	MboI
CRC	GSE137188	14-1251	MboI
CRC	GSE137188	14-1251_Normal	MboI
CRC	GSE137188	14-132	MboI
CRC	GSE137188	14-151	MboI
CRC	GSE137188	14-151_Normal	MboI
CRC	GSE137188	14-258	MboI
CRC	GSE137188	14-275	MboI
CRC	GSE137188	14-326	MboI
CRC	GSE137188	14-328	MboI
CRC	GSE137188	14-426	MboI
CRC	GSE137188	14-431	MboI
CRC	GSE137188	14-442	MboI
CRC	GSE137188	14-494	MboI
CRC	GSE137188	14-810	MboI
CRC	GSE137188	14-91	MboI
CRC	GSE137188	15-1382	MboI
CRC	GSE137188	15-1420	MboI
CRC	GSE137188	15-418	MboI
CRC	GSE137188	15-446	MboI
CRC	GSE137188	16-178	MboI
CRC	GSE137188	16-178_Normal	MboI
CRC	GSE151970	SW480	MboI
CRC	GSE160235	DLD-1_async	Arima
CRC	GSE160235	DLD-1_G1	Arima
CRC	GSE160235	DLD-1_reenter_sync	Arima
CRC	GSE160235	HCT116	Arima
CRC	GSE178593	DLD-1	Arima
CRC	GSE182105	DKO	MboI
CRC	GSE182105	HCT116	MboI
BRCA	GSE109229	BT474	MboI
BRCA	GSE109229	MCF10	MboI		
BRCA	GSE109229	MCF7	MboI			
BRCA	GSE109229	SKBR3	MboI		
BRCA	GSE109229	T47D	MboI		
BRCA	GSE118712	FASR	NcoI		
BRCA	GSE118712	MCF7	NcoI		
BRCA	GSE118712	TAMR	NcoI		
BRCA	GSE124409	MDA-MB-231	MboI		
BRCA	GSE130916	MCF7	NcoI		
BRCA	GSE144377	MCF7L	HindIII		
BRCA	GSE147123	BT-20	MboI		
BRCA	GSE147123	BT-549	MboI		
BRCA	GSE147123	DU4475	MboI		
BRCA	GSE147123	HCC1187	MboI		
BRCA	GSE147123	HCC1569	MboI		
BRCA	GSE147123	HCC1599	MboI		
BRCA	GSE147123	HCC1806	MboI		
BRCA	GSE147123	HCC1937	MboI		
BRCA	GSE147123	HCC2157	MboI		
BRCA	GSE147123	HCC2218	MboI		
BRCA	GSE147123	HCC38	MboI		
BRCA	GSE147123	HCC70	MboI		
BRCA	GSE147123	HS578T	MboI		
BRCA	GSE147123	MDA-MB-468	MboI		
BRCA	GSE147123	MDA-MD-231	MboI		
BRCA	GSE147123	MDA-MD-436	MboI		
BRCA	GSE147627	T47D-MTVL	MboI		
BRCA	GSE165570	MCF7	HindIII		
BRCA	GSE165570	MCF7TR	HindIII		
BRCA	GSE165570	MCF10A	HindIII		
BRCA	GSE167150	3neg_patient1	Arima		
BRCA	GSE167150	3neg_patient2	Arima		
BRCA	GSE167150	3neg_patient3	Arima		
BRCA	GSE167150	BT-549	Arima		
BRCA	GSE167150	HCC1954	Arima		
BRCA	GSE167150	HCC70	Arima		
BRCA	GSE167150	mammary_epithelial	Arima		
BRCA	GSE167150	Norm_patient1	Arima		
BRCA	GSE167150	Norm_patient2	Arima		
BRCA	GSE167150	Norm_patient3	Arima		
BRCA	GSE167150	Norm_patient4	Arima		
BRCA	GSE167150	Norm_patient5	Arima		
BRCA	GSE167150	T47D-MTVL	Arima		
BRCA	GSE167150	ZR7530	Arima		
BRCA	GSE172618	T47D-MTVL	MboI		
BRCA	GSE205874	MCF7	DpnII		
BRCA	GSE234323	MDA-MB-436	MboI		
BRCA	GSE237722	MCF7	none		
BRCA	GSE51687	MCF7	HindIII		
BRCA	GSE53463	T47D_NcoI	NcoI		
BRCA	GSE53463	T47D_HindIII	HindIII		
BRCA	GSE55634	BT483	HindIII		
BRCA	GSE55634	SUM44	HindIII		
BRCA	GSE66733	MCF7	HindIII		
BRCA	GSE68858	MCF7	HindIII		
BRCA	GSE75070	MCF7	HindIII		
BRCA	GSE98552	MCF10AT1	HindIII		
BRCA	GSE98552	MCF10CA1a	HindIII		
GC	GSE118391	SNU16	Arima
GC	GSE118391	T2000877	Arima
GC	GSE118391	T990275	Arima
GC	GSE135941	GES-1	NlaIII
GC	GSE135941	HFE145	NlaIII
GC	GSE135941	IM95	NlaIII
GC	GSE135941	MKN1	NlaIII
GC	GSE135941	MKN7	NlaIII
GC	GSE135941	NCC19	NlaIII
GC	GSE135941	NCC24	NlaIII
GC	GSE135941	NCC59	NlaIII
GC	GSE135941	NUGC3	NlaIII
GC	GSE135941	OCUM1	NlaIII
GC	GSE135941	primary_EBVp_GC_tissue	NlaIII
GC	GSE135941	SNU16	NlaIII
GC	GSE135941	SNU1750	NlaIII
GC	GSE135941	SNU1967	NlaIII
GC	GSE135941	SNU484	NlaIII
GC	GSE135941	SNU719	NlaIII
GC	GSE135941	YCC10	NlaIII
MB	GSE240410	D458	MboI
MB	GSE240410	MB102	MboI
MB	GSE240410	MB106	MboI
MB	GSE240410	MB164	MboI
MB	GSE240410	MB174	MboI
MB	GSE240410	MB199	MboI
MB	GSE240410	MB227	MboI
MB	GSE240410	MB234	MboI
MB	GSE240410	MB244	MboI
MB	GSE240410	MB248	MboI
MB	GSE240410	MB264	MboI
MB	GSE240410	MB268	MboI
MB	GSE240410	MB274	MboI
MB	GSE240410	MB275	MboI
MB	GSE240410	MB277	MboI
MB	GSE240410	MB288	MboI
TALL	GSE130140	CUTLL1	MboI
TALL	GSE130140	Jurkat	MboI
TALL	GSE130140	TALL_patient_xenograft	MboI
TALL	GSE130140	Tcell	MboI
TALL	GSE134761	CUTLL1_1	Arima
TALL	GSE134761	CUTLL1_2	HindIII
TALL	GSE134761	Jurkat	HindIII
TALL	GSE134761	primary_TALL_cells	Arima
TALL	GSE134761	Tcell1	HindIII
TALL	GSE134761	Tcell2	Arima
TALL	GSE134761	Tcell3	HindIII
TALL	GSE147123	CCRF-CEM	MboI
TALL	GSE147123	Jurkat	MboI
TALL	GSE147123	MOLT-4	MboI
TALL	GSE147123	RPMI-8402	MboI
TALL	GSE182682	Tcell_leukemia_cell	Arima
AML	GSE108303	FLT3-ITD_cHiC	HindIII
AML	GSE108303	t8_21_cHiC	HindIII
AML	GSE115633	HL-60_S4	MboI
AML	GSE131580	HL-60	MboI
AML	GSE147123	HL-60	MboI
AML	GSE147123	ML2	MboI
AML	GSE147123	MOLM13	MboI
AML	GSE147123	MV411	MboI
AML	GSE165038	U937	DpnII
AML	GSE208040	THP-1	MseI
AML	GSE93995	HL-60	HaeIII
AML	GSE120815	HL-60_S4	HindIII
AML	GSE235154	NB-4	Arima	
PRAD	GSE118514	22Rv1	MboI
PRAD	GSE118629	22Rv1	MboI
PRAD	GSE118629	C42B	MboI
PRAD	GSE125640	LNCaP	BglII
PRAD	GSE143370	22Rv1	Arima
PRAD	GSE147123	DU-145	MboI
PRAD	GSE161493	LNCaP	Arima
PRAD	GSE172097	DU145	Arima
PRAD	GSE172097	LNCaP	Arima
PRAD	GSE172097	MDAPCa2a	Arima
PRAD	GSE172097	MDAPCa2b	Arima
PRAD	GSE172097	PC-3	Arima
PRAD	GSE172097	VCaP	Arima
PRAD	GSE204996	C42B	MboI
PRAD	GSE73782	LNCaP	BglII
PRAD	GSE73782	PC3	BglII
PRAD	GSE73782	PrEC	BglII
PRAD	GSE268339	LNCaP	
NSCLC	GSE105725	NCI-H460	HindIII
NSCLC	GSE147123	NCI-H1437	MboI
NSCLC	GSE147123	NCI-H1563	MboI
NSCLC	GSE147123	NCI-H1573	MboI
NSCLC	GSE147123	NCI-H1975	MboI
NSCLC	GSE147123	NCI-H596	MboI
NSCLC	GSE164533	A549-ACE2	DpnII
NSCLC	GSE168233	A549	DpnII
NSCLC	GSE179184	A549-hACE2	MboI+DdeI
NSCLC	GSE237356	Calu3	none
NSCLC	GSE292519	HCC364	Arima
NSCLC	GSE292519	NCI-H2087	Arima
NSCLC	GSE292519	NCI-H358	Arima
NSCLC	GSE292519	NCI-H441	Arima
