GSM4745896	A2058
GSM4745897	Caov-3
GSM4745898	Capan-1
GSM4745899	CESS
GSM4745900	DU-145
GSM4745901	HL-60
GSM4745902	Jeko1
GSM4745903	Maver-1
GSM4745904	Mino-1
GSM4745905	ML2
GSM4745906	MOLM13
GSM4745907	MV411
GSM4745908	NCI-H1437
GSM4745909	NCI-H1563
GSM4745910	NCI-H1573
GSM4745911	NCI-H1975
GSM4745912	NCI-H596
GSM4745913	SK-OV-3
GSM4745914	SNU-C1
GSM4745915	SW1088
GSM4745916	SW626
GSM4745917	U118-MG
GSM4745918	U87-MG
GSM4417648	SK-N-DZ_C1C89F4
GSM4417649	SK-N-DZ_C5C81F11
GSM4417650	SK-N-DZ_C5C83G2
GSM4417651	SK-N-DZ_C6C81G10
GSM4417652	SK-N-DZ_C6C83G1
GSM4417653	SK-N-DZ_C7C8B1
GSM4417654	SK-N-DZ_C12AC82B6
GSM4417655	SK-N-DZ_C12AC83E1
GSM4417656	SK-N-DZ_C12AC84G1
GSM4417657	SK-N-DZ_C12BC83A5
GSM4417658	SK-N-DZ_C1C84E12
GSM4417659	SK-N-DZ_C5BC89D4
GSM4417660	SK-N-DZ_C6BC81A1
GSM4417661	SK-N-DZ_C6BC81F2
GSM4417662	SK-N-DZ_C7C8D9
GSM4417663	SK-N-DZ_C7C8E10
GSM4417664	SK-N-DZ_C7C8E2
GSM4417665	SK-N-DZ_WT_rep1
GSM4417666	SK-N-DZ_WT_rep2
GSM6215179	SK-N-DZ_C12BC8_P1D3
GSM6215180	SK-N-DZ_C5BC8_P4C11
GSM6215181	SK-N-DZ_1002g1_P1A7
GSM6215182	SK-N-DZ_1002g1_P1F6
GSM6215183	SK-N-DZ_1002g2_P2B3
GSM6215184	SK-N-DZ_BD1g2_P1F7
GSM6215185	SK-N-DZ_BD1g1_P2A8
GSM6215186	SK-N-DZ_s1g1_B10
GSM6215187	SK-N-DZ_s1g1_B2
GSM6215188	SK-N-DZ_s3g2_P1B9
GSM6215189	SK-N-DZ_s3g2_P1D1
GSM6215190	SK-N-DZ_S3g2_P2F2
GSM6215191	SK-N-DZ_s4g1_A9
GSM6215192	SK-N-DZ_s4g1_B7
GSM6215193	SK-N-DZ_S4g1_F6
GSM6215194	SK-N-DZ_s4g2_D2
GSM6215195	SK-N-DZ_602g1_P1C9
GSM6215196	SK-N-DZ_602g1_P3E1
GSM6215197	SK-N-DZ_797g1_P1H9
GSM6215198	SK-N-DZ_797g1_A11
