GSM3732717	RNAseq_Tcell_rep1
GSM3732718	RNAseq_Tcell_rep2
GSM3732719	RNAseq_Tcell_rep3
GSM3732720	RNAseq_Tcell_rep4
GSM3732721	RNAseq_Jurkat_rep1
GSM3732722	RNAseq_Jurkat_rep2
GSM3732723	RNAseq_Jurkat_rep3
GSM3732724	RNAseq_Patient1_rep1
GSM3732725	RNAseq_Patient1_rep2
GSM3732726	RNAseq_Patient2
GSM3732727	RNAseq_Jurkat_DMSO_rep1
GSM3732728	RNAseq_Jurkat_DMSO_rep2
GSM3732729	RNAseq_Jurkat_GSI3d_rep1
GSM3732730	RNAseq_Jurkat_GSI3d_rep2
GSM3732731	RNAseq_Jurkat_GSI3d_w4hr_rep1
GSM3732732	RNAseq_Jurkat_GSI3d_w4hr_rep2
GSM3732733	RNAseq_CUTLL1_DMSO_rep1
GSM3732734	RNAseq_CUTLL1_DMSO_rep2
GSM3732735	RNAseq_CUTLL1_GSI3d_rep1
GSM3732736	RNAseq_CUTLL1_GSI3d_rep2
GSM3732737	RNAseq_CUTLL1_GSI3d_w6hr_rep1
GSM3732738	RNAseq_CUTLL1_GSI3d_w6hr_rep2
GSM5587094	RNA-seq_CUTLL1_shControl_rep1
GSM5587095	RNA-seq_CUTLL1_shControl_rep2
GSM5587096	RNA-seq_CUTLL1_shControl_rep3
GSM5587097	RNA-seq_CUTLL1_shCTCF_rep1
GSM5587098	RNA-seq_CUTLL1_shCTCF_rep2
GSM5587099	RNA-seq_CUTLL1_shCTCF_rep3
GSM3967106	T-ALL1
GSM3967107	T-ALL2
GSM3967108	T-ALL3
GSM3967109	T-ALL4
GSM3967110	ETP-ALL1
GSM3967111	ETP-ALL2
GSM3967112	ETP-ALL3
GSM3967113	ETP-ALL4
GSM5534620	CUTLL1_Control_24hr_replicate_1
GSM5534621	CUTLL1_Control_24hr_replicate_2
GSM5534622	CUTLL1_Control_24hr_replicate_3
GSM5534623	CUTLL1_Dasatinib_24hr_replicate_1
GSM5534624	CUTLL1_Dasatinib_24hr_replicate_2
GSM5534625	CUTLL1_Dasatinib_24hr_replicate_3
GSM5534626	CUTLL1_Control_replicate_1
GSM5534627	CUTLL1_Control_replicate_2
GSM5534628	CUTLL1_Control_replicate_3
GSM5534629	CUTLL1_shUSP11_replicate_1
GSM5534630	CUTLL1_shUSP11_replicate_2
GSM5534631	CUTLL1_shUSP11_replicate_3
GSM5534632	DND41_DMSO_48hr_replicate_1
GSM5534633	DND41_DMSO_48hr_replicate_2
GSM5534634	DND41_DMSO_48hr_replicate_3
GSM5534635	DND41_Dex_48hr_replicate_1
GSM5534636	DND41_Dex_48hr_replicate_2
GSM5534637	DND41_Dex_48hr_replicate_3
GSM5534638	DND41_USP7i_48hr_replicate_1
GSM5534639	DND41_USP7i_48hr_replicate_2
GSM5534640	DND41_USP7i_48hr_replicate_3
GSM5534641	DND41_Dex_USP7i_48hr_replicate_1
GSM5534642	DND41_Dex_USP7i_48hr_replicate_2
GSM5534643	DND41_Dex_USP7i_48hr_replicate_3
GSM5534644	DND41_DMSO_72hr_replicate_1
GSM5534645	DND41_DMSO_72hr_replicate_2
GSM5534646	DND41_DMSO_72hr_replicate_3
GSM5534647	DND41_Dex_72hr_replicate_1
GSM5534648	DND41_Dex_72hr_replicate_2
GSM5534649	DND41_Dex_72hr_replicate_3
GSM5534650	DND41_USP7i_72hr_replicate_1
GSM5534651	DND41_USP7i_72hr_replicate_2
GSM5534652	DND41_USP7i_72hr_replicate_3
GSM5534653	DND41_Dex_USP7i_72hr_replicate_1
GSM5534654	DND41_Dex_USP7i_72hr_replicate_2
GSM5534655	DND41_Dex_USP7i_72hr_replicate_3
GSM5534656	CUTLL1_Dex_24hr_replicate_1
GSM5534657	CUTLL1_Dex_24hr_replicate_2
GSM5534658	CUTLL1_Dex_24hr_replicate_3
GSM5534659	CUTLL1_shUSP11_Dex_24hr_replicate_1
GSM5534660	CUTLL1_shUSP11_Dex_24hr_replicate_2
GSM5534661	CUTLL1_shUSP11_Dex_24hr_replicate_3
GSM7228735	DND_ACBI_3H_Rep1
GSM7228736	DND_ACBI_3H_Rep2
GSM7228737	DND42_Rep1
GSM7228738	DND42_Rep2
GSM7228739	MOLT4_ACBI_3H_Rep1
GSM7228740	MOLT4_ACBI_3H_Rep2
GSM7228741	MOLT4_Rep1
GSM7228742	MOLT4_Rep2
