10-15_rep1	GSE179693
10-15_rep2	GSE179693
10-15_rep3	GSE179693
10-15_rep4	GSE179693
293TRex-Flp_rep1	GSE189729
293TRex-Flp_rep2	GSE189729
5637-KO1-1	GSE267762
5637-WT-1	GSE267762
5637-WT-2	GSE267762
5637-WT-3	GSE267762
5637-WT2-1	GSE267762
5637-WT2-3	GSE267762
786-M1A_1	GSE97928
786-M1A_2	GSE97928
786-O_1	GSE97928
786-O_2	GSE97928
97L-sgEV	GSE303623
A001C007	GSE207949
A001C011	GSE207949
A001C013	GSE207949
A001C019	GSE207949
A002C001	GSE207949
A002C002	GSE207949
A002C006	GSE207949
A002C010	GSE207949
A002C013	GSE207949
A002C122	GSE207949
A002C212	GSE207949
A014C012	GSE207949
A014C040	GSE207949
A014C041	GSE207949
A014C046	GSE207949
A014C053	GSE207949
A014C054	GSE207949
A015C004	GSE207949
A015C010	GSE207949
ARPE1	GSE230797
C42B_rep1	GSE204999
C42B_rep2	GSE204999
C42B_rep3	GSE204999
CA46_1	GSE294864
CA46_2	GSE294864
CLL_102	GSE163896
CLL_312	GSE163896
CLL_344	GSE163896
CLL_401	GSE163896
CLL_484	GSE163896
CRC15157	GSE207949
CRC19779	GSE207949
CRC25135	GSE207949
CRC26616	GSE207949
CRC8396	GSE207949
CUTLL1_Control_24hr_replicate_1	GSE182680
CUTLL1_Control_24hr_replicate_2	GSE182680
CUTLL1_Control_24hr_replicate_3	GSE182680
CUTLL1_Control_replicate_1	GSE182680
CUTLL1_Control_replicate_2	GSE182680
CUTLL1_Control_replicate_3	GSE182680
CUTLL1_DMSO_rep1	GSE130140
CUTLL1_DMSO_rep2	GSE130140
DAOY_rep1	GSE131347
DAOY_rep2	GSE131347
DND41_DMSO_48hr_replicate_1	GSE182680
DND41_DMSO_48hr_replicate_2	GSE182680
DND41_DMSO_48hr_replicate_3	GSE182680
DND41_DMSO_72hr_replicate_1	GSE182680
DND41_DMSO_72hr_replicate_2	GSE182680
DND41_DMSO_72hr_replicate_3	GSE182680
DND42_Rep1	GSE230588
DND42_Rep2	GSE230588
ETP-ALL1	GSE115895
ETP-ALL2	GSE115895
ETP-ALL3	GSE115895
ETP-ALL4	GSE115895
EWS_6647_p2	GSE248354
EWS_6647_p3	GSE248354
EWS_6647_p5	GSE248354
EWS_6647_p6	GSE248354
EWS_TC-71_p2	GSE248354
EWS_TC-71_p3	GSE248354
EWS_TC-71_p4	GSE248354
EWS_TC-71_p6	GSE248354
FT282_rep1	GSE171453
FT282_rep2	GSE171453
GES1_rep1	GSE147152
GES1_rep2	GSE147152
GM12878_CC_rep1	GSE145997
GM12878_CC_rep2	GSE145997
H4	GSE240343
H4_2	GSE240343
H4_3	GSE240343
HAP1-WT-rep1	GSE137374
HAP1-WT-rep2	GSE137374
HB_913613	GSE294864
HB_913614	GSE294864
HB_913615	GSE294864
HK1_1	GSE268996
HK1_2	GSE268996
HK1_3	GSE268996
Jurkat_DMSO_rep1	GSE130140
Jurkat_DMSO_rep2	GSE130140
Jurkat_rep1	GSE130140
Jurkat_rep2	GSE130140
Jurkat_rep3	GSE130140
LEIO-PT1063	GSE128229
LEIO-PT1113	GSE128229
LEIO-PT1119	GSE128229
LEIO-PT1123	GSE128229
LEIO-PT1151	GSE128229
LEIO-PT354	GSE128229
LEIO-PT563	GSE128229
LEIO-PT845	GSE128229
LEIO-PT848	GSE128229
LEIO-PT886	GSE128229
LEIO-PT916	GSE128229
LEIO-PT967	GSE128229
LEIO-PTc57	GSE128229
LEIO_PT728	GSE128229
LEIO_PT758	GSE128229
M14_rep1	GSE156770
M14_rep2	GSE156770
M14_rep3	GSE156770
MOLT4_Rep1	GSE230588
MOLT4_Rep2	GSE230588
MYO-PT1063	GSE128229
MYO-PT1113	GSE128229
MYO-PT1119	GSE128229
MYO-PT1123	GSE128229
MYO-PT1151	GSE128229
MYO-PT354	GSE128229
MYO-PT563	GSE128229
MYO-PT845	GSE128229
MYO-PT848	GSE128229
MYO-PT886	GSE128229
MYO-PT916	GSE128229
MYO-PT967	GSE128229
MYO-PTc57	GSE128229
MYO_PT728	GSE128229
MYO_PT758	GSE128229
NCC24_rep1	GSE147152
NCC24_rep2	GSE147152
NSD2_High_1	GSE131651
NSD2_High_2	GSE131651
NSD2_High_3	GSE131651
NSD2_High_4	GSE131651
NSD2_Low_1	GSE131651
NSD2_Low_2	GSE131651
NSD2_Low_3	GSE131651
NSD2_Low_4	GSE131651
NSD2_Low_5	GSE131651
PBMC_rep1	GSE152136
PBMC_rep2	GSE152136
PBMC_rep3	GSE152136
PLC-SAMv	GSE303623
Patient1_rep1	GSE130140
Patient1_rep2	GSE130140
Patient2	GSE130140
RAJI_1	GSE294864
RAJI_2	GSE294864
RNA-seq_CUTLL1_shControl_rep1	GSE130140
RNA-seq_CUTLL1_shControl_rep2	GSE130140
RNA-seq_CUTLL1_shControl_rep3	GSE130140
SF9427	GSE162976
SF9427_2	GSE162976
SF9427_3	GSE162976
SNU719_rep1	GSE147152
SNU719_rep2	GSE147152
T-ALL1	GSE115895
T-ALL2	GSE115895
T-ALL3	GSE115895
T-ALL4	GSE115895
TC-797_rep1	GSE179693
TC-797_rep2	GSE179693
TC-797_rep3	GSE179693
TC-797_rep4	GSE179693
Tcell_rep1	GSE130140
Tcell_rep2	GSE130140
Tcell_rep3	GSE130140
Tcell_rep4	GSE130140
WERI-RB1	GSE230797
WSU-DLCL2_RNASeq_rep1	GSE168471
WSU-DLCL2_RNASeq_rep2	GSE168471
WSU-DLCL2_RNASeq_rep3_run1	GSE168471
WSU-DLCL2_RNASeq_rep3_run2	GSE168471
WSU-DLCL2_RNASeq_rep3_run3	GSE168471
YCC10_rep1	GSE147152
YCC10_rep2	GSE147152
