GSM8029868	Control_RNAseq_mDOX_Rep1
GSM8029869	Control_RNAseq_mDOX_Rep2
GSM8029870	Control_RNAseq_mDOX_Rep3
GSM8029871	P3F1_RNAseq_mDOX_Rep1
GSM8029872	P3F1_RNAseq_mDOX_Rep2
GSM8029873	P3F1_RNAseq_mDOX_Rep3
GSM8029874	P7F1_RNAseq_mDOX_Rep1
GSM8029875	P7F1_RNAseq_mDOX_Rep2
GSM8029876	P7F1_RNAseq_mDOX_Rep3
GSM8968583	Control_RNAseq_pDOX_Rep1
GSM8968584	Control_RNAseq_pDOX_Rep2
GSM8968585	Control_RNAseq_pDOX_Rep3
GSM8968586	P3F1_RNAseq_pDOX_Rep1
GSM8968587	P3F1_RNAseq_pDOX_Rep2
GSM8968588	P3F1_RNAseq_pDOX_Rep3
GSM8968589	P7F1_RNAseq_pDOX_Rep1
GSM8968590	P7F1_RNAseq_pDOX_Rep2
GSM8968591	P7F1_RNAseq_pDOX_Rep3
