AA	GSE81879	AA86	AA86	AA86	0
ALL	GSE145997	ALL_PDX17	ALL_PDX17	ALL_PDX17	0
ALL	GSE145997	ALL_PDX19	ALL_PDX19	ALL_PDX19	0
ALL	GSE145997	ALL_PDX23	ALL_PDX23	ALL_PDX23	0
ALL	GSE145997	ALL_PDX29	ALL_PDX29	ALL_PDX29	0
ALL	GSE145997	ALL_PDX31	ALL_PDX31	ALL_PDX31	0
ALL	GSE145997	ALL_PDX34	ALL_PDX34	ALL_PDX34	0
ALL	GSE145997	ALL_PDX40	ALL_PDX40	ALL_PDX40	0
ALL	GSE145997	GM12878	GM12878	GM12878	1
AML	GSE108303	FLT3-ITD_cHiC	FLT3-ITD	FLT3-ITD	0
AML	GSE108303	t8_21_cHiC	t8_21	t8_21	0
AML	GSE115633	HL-60_S4	HL60	HL60	0
AML	GSE120815	HL-60_S4	HL60	HL60_2	0
AML	GSE131580	HL-60	HL60	HL60_3	0
AML	GSE147123	HL-60	HL60	HL60_4	0
AML	GSE147123	ML2	ML2	ML2	0
AML	GSE147123	MOLM13	MOLM13	MOLM13	0
AML	GSE147123	MV411	MV411	MV411	0
AML	GSE152136	PBMC_BM1	PBMC	PBMC	1
AML	GSE152136	PBMC_BM2	PBMC	PBMC_2	1
AML	GSE152136	PBMC_BM3	PBMC	PBMC_3	1
AML	GSE165038	U937	U937	U937	0
AML	GSE208040	THP-1	THP1	THP1	0
AML	GSE235154	NB-4	NB4	NB4	0
AML	GSE93995	HL-60	HL60	HL60_5	0
B-ALL	GSE105776	B_lymphocytes	B_lymphocytes	B_lymphocytes	1
B-ALL	GSE115491	Nalm6	NALM6	NALM6	0
B-ALL	GSE136904	GM12878	GM12878	GM12878_2	1
B-ALL	GSE138862	B-ALL_minus27	B-ALL	B-ALL	0
B-ALL	GSE138862	B-ALL_minus35	B-ALL	B-ALL_2	0
B-ALL	GSE138862	B-ALL_plus27	B-ALL	B-ALL_3	0
B-ALL	GSE138862	B-ALL_plus35	B-ALL	B-ALL_4	0
B-ALL	GSE163696	BC1_latent	BC1	BC1	0
B-ALL	GSE163696	BC3_latent	BC3	BC3	0
B-ALL	GSE163696	BCBL-1_latent	BCBL1	BCBL1	0
B-ALL	GSE163696	BCBL-1_reactivated	BCBL1	BCBL1_2	0
B-ALL	GSE190843	697	697	697	0
B-ALL	GSE190843	NALM6	NALM6	NALM6_2	0
B-ALL	GSE190843	Reh	REH	REH	0
B-ALL	GSE73924	B-ALL	B-ALL	B-ALL_5	0
B-ALL	GSE73924	CALL4	CALL4	CALL4	0
B-ALL	GSE99946	BCBL1_TREx-KRta_Dox	BCBL1	BCBL1_3	0
B-ALL	GSE99946	BCBL1_TREx-KRta_NoDox	BCBL1	BCBL1_4	0
BLCA	GSE148079	HT1376	HT1376	HT1376	0
BLCA	GSE148079	RT4	RT4	RT4	0
BLCA	GSE148079	SCABER	SCABER	SCABER	0
BLCA	GSE148079	SW780	SW780	SW780	0
BLCA	GSE87112	Bladder_Tissue	Bladder_Tissue	Bladder_Tissue	1
BL	GSE160973	MutuI	MutuI	MutuI	0
BL	GSE160973	MutuI_olaparib	MutuI	MutuI_2	0
BL	GSE160973	Mutu-LCL	Mutu-LCL	Mutu-LCL	1
BL	GSE98120	Daudi	DAUDI	DAUDI	0
BL	GSE98120	Namalwa	NAMALWA	NAMALWA	0
BL	GSE98120	Raji	RAJI	RAJI	0
BRCA	GSE105697	T47D	T47D	T47D	0
BRCA	GSE109229	BT474	BT474	BT474	0
BRCA	GSE109229	MCF10	MCF10A	MCF10A	1
BRCA	GSE109229	MCF7	MCF7	MCF7	0
BRCA	GSE109229	SKBR3	SKBR3	SKBR3	0
BRCA	GSE109229	T47D	T47D	T47D_2	0
BRCA	GSE118712	FASR	FASR	FASR	0
BRCA	GSE118712	MCF7	MCF7	MCF7_2	0
BRCA	GSE118712	TAMR	TAMR	TAMR	0
BRCA	GSE121443	MCF7	MCF7	MCF7_3	0
BRCA	GSE124409	MDA-MB-231	MDAMB231	MDAMB231	0
BRCA	GSE130916	MCF7	MCF7	MCF7_4	0
BRCA	GSE143676	MDA-MB-231_bot5	MDAMB231	MDAMB231_2	0
BRCA	GSE143676	MDA-MB-231_ctrl	MDAMB231	MDAMB231_3	0
BRCA	GSE143676	MDA-MB-231_top5	MDAMB231	MDAMB231_4	0
BRCA	GSE144377	MCF7L	MCF7	MCF7_5	0
BRCA	GSE147123	BT-20	BT20	BT20	0
BRCA	GSE147123	BT-549	BT549	BT549	0
BRCA	GSE147123	DU4475	DU4475	DU4475	0
BRCA	GSE147123	HCC1187	HCC1187	HCC1187	0
BRCA	GSE147123	HCC1569	HCC1569	HCC1569	0
BRCA	GSE147123	HCC1599	HCC1599	HCC1599	0
BRCA	GSE147123	HCC1806	HCC1806	HCC1806	0
BRCA	GSE147123	HCC1937	HCC1937	HCC1937	0
BRCA	GSE147123	HCC2157	HCC2157	HCC2157	0
BRCA	GSE147123	HCC2218	HCC2218	HCC2218	0
BRCA	GSE147123	HCC38	HCC38	HCC38	0
BRCA	GSE147123	HCC70	HCC70	HCC70	0
BRCA	GSE147123	HS578T	HS578T	HS578T	0
BRCA	GSE147123	MDA-MB-468	MDAMB468	MDAMB468	0
BRCA	GSE147123	MDA-MD-231	MDAMD231	MDAMD231	0
BRCA	GSE147123	MDA-MD-436	MDAMD436	MDAMD436	0
BRCA	GSE147627	T47D-MTVL	T47D	T47D_3	0
BRCA	GSE165570	MCF10A	MCF10A	MCF10A_2	1
BRCA	GSE165570	MCF7	MCF7	MCF7_6	0
BRCA	GSE165570	MCF7TR	MCF7	MCF7_7	0
BRCA	GSE167150	3neg_patient1	3neg_patient1	3neg_patient1	0
BRCA	GSE167150	3neg_patient2	3neg_patient2	3neg_patient2	0
BRCA	GSE167150	3neg_patient3	3neg_patient3	3neg_patient3	0
BRCA	GSE167150	BT-549	BT549	BT549_2	0
BRCA	GSE167150	HCC1954	HCC1954	HCC1954	0
BRCA	GSE167150	HCC70	HCC70	HCC70_2	0
BRCA	GSE167150	mammary_epithelial	mammary_epithelial	mammary_epithelial	1
BRCA	GSE167150	Norm_patient1	Norm_patient1	Norm_patient1	1
BRCA	GSE167150	Norm_patient2	Norm_patient2	Norm_patient2	1
BRCA	GSE167150	Norm_patient3	Norm_patient3	Norm_patient3	1
BRCA	GSE167150	Norm_patient4	Norm_patient4	Norm_patient4	1
BRCA	GSE167150	Norm_patient5	Norm_patient5	Norm_patient5	1
BRCA	GSE167150	T47D-MTVL	T47D	T47D_4	0
BRCA	GSE167150	ZR7530	ZR7530	ZR7530	0
BRCA	GSE172618	T47D-MTVL	T47D	T47D_5	0
BRCA	GSE195810	MCF7	MCF7	MCF7_9	0
BRCA	GSE195810	MCF7M1	MCF7	MCF7_8	0
BRCA	GSE195810	MCF7TR	MCF7	MCF7_10	0
BRCA	GSE205874	MCF7	MCF7	MCF7_11	0
BRCA	GSE234323	MDA-MB-436	MDAMB436	MDAMB436	0
BRCA	GSE237722	MCF7	MCF7	MCF7_12	0
BRCA	GSE247777	T47D	T47D	T47D_6	0
BRCA	GSE51687	MCF7	MCF7	MCF7_13	0
BRCA	GSE53463	T47D_HindIII	T47D	T47D_7	0
BRCA	GSE53463	T47D_NcoI	T47D	T47D_8	0
BRCA	GSE55634	BT483	BT483	BT483	0
BRCA	GSE55634	SUM44	SUM44	SUM44	0
BRCA	GSE66733	MCF7	MCF7	MCF7_14	0
BRCA	GSE68858	MCF7	MCF7	MCF7_15	0
BRCA	GSE75070	MCF7	MCF7	MCF7_16	0
BRCA	GSE98552	MCF10AT1	MCF10A	MCF10A_3	1
BRCA	GSE98552	MCF10CA1a	MCF10A	MCF10A_4	1
CESC	GSE102884	HeLa	HELA	HELA_4	0
CESC	GSE102884	HeLa_CTCF-AID_auxin	HELA	HELA	0
CESC	GSE102884	HeLa_G1	HELA	HELA_2	0
CESC	GSE102884	HeLa_G2	HELA	HELA_3	0
CESC	GSE102884	HeLa_Prometa	HELA	HELA_5	0
CESC	GSE102884	HeLa_S	HELA	HELA_7	0
CESC	GSE102884	HeLa_Scc1-AID_auxin	HELA	HELA_6	0
CESC	GSE114539	HeLa	HELA	HELA_8	0
CESC	GSE114539	SF3B1	SF3B1	SF3B1	0
CESC	GSE119825	HeLa_clone26a_async	HELA	HELA_9	0
CESC	GSE119825	HeLa_clone26a_mitotic	HELA	HELA_10	0
CESC	GSE119825	HeLa_clone27b	HELA	HELA_11	0
CESC	GSE119825	HeLa_clone27b_mitotic	HELA	HELA_12	0
CESC	GSE119825	HeLa_clone27k_async	HELA	HELA_13	0
CESC	GSE119825	HeLa_clone27k_mitotic	HELA	HELA_14	0
CESC	GSE138405	HeLa_G1_HindIII	HELA	HELA_15	0
CESC	GSE138405	HeLa_G1_MboI	HELA	HELA_16	0
CESC	GSE152373	HeLa_4sT	HELA	HELA_17	0
CESC	GSE152373	HeLa_G1	HELA	HELA_19	0
CESC	GSE152373	HeLa_G1_4sT	HELA	HELA_18	0
CESC	GSE152373	HeLa_G1label	HELA	HELA_20	0
CESC	GSE152373	HeLa_G2	HELA	HELA_21	0
CESC	GSE152373	HeLa_Prometa	HELA	HELA_22	0
CESC	GSE165463	HeLa	HELA	HELA_23	0
CESC	GSE173781	HeLa	HELA	HELA_24	0
CESC	GSE183186	HeLa-S3	HELA	HELA_25	0
CESC	PRJCA001242	cervical_epithelial_cell	cervical_epithelial_cell	cervical_epithelial_cell	1
CLL	GSE163896	CLL_102	CLL_102	CLL_102	0
CLL	GSE163896	CLL_312	CLL_312	CLL_312	0
CLL	GSE163896	CLL_324	CLL_324	CLL_324	0
CLL	GSE163896	CLL_344	CLL_344	CLL_344	0
CLL	GSE163896	CLL_401	CLL_401	CLL_401	0
CLL	GSE163896	CLL_484	CLL_484	CLL_484	0
CML	GSE137372	KBM7	KBM7	KBM7	0
CML	GSE137373	KBM7	KBM7	KBM7_2	0
CML	GSE180922	HAP1	HAP1	HAP1	1
CML	GSE182500	HAP1	HAP1	HAP1_2	1
CRC	GSE137188	09-376	09-376	09-376	0
CRC	GSE137188	11-1026	11-1026	11-1026	0
CRC	GSE137188	11-1074	11-1074	11-1074	0
CRC	GSE137188	11-1074_Normal	11-1074_Normal	11-1074_Normal	1
CRC	GSE137188	11-51	11-51	11-51	0
CRC	GSE137188	11-51_Normal	11-51_Normal	11-51_Normal	1
CRC	GSE137188	11-52	11-52	11-52	0
CRC	GSE137188	11-52_Normal	11-52_Normal	11-52_Normal	1
CRC	GSE137188	11-63	11-63	11-63	0
CRC	GSE137188	11-63_Normal	11-63_Normal	11-63_Normal	1
CRC	GSE137188	11-927	11-927	11-927	0
CRC	GSE137188	11-983	11-983	11-983	0
CRC	GSE137188	12-251	12-251	12-251	0
CRC	GSE137188	12-251_Normal	12-251_Normal	12-251_Normal	1
CRC	GSE137188	13-1317	13-1317	13-1317	0
CRC	GSE137188	13-1320	13-1320	13-1320	0
CRC	GSE137188	13-1321	13-1321	13-1321	0
CRC	GSE137188	13-1334	13-1334	13-1334	0
CRC	GSE137188	13-1410	13-1410	13-1410	0
CRC	GSE137188	13-1413	13-1413	13-1413	0
CRC	GSE137188	13-1483	13-1483	13-1483	0
CRC	GSE137188	13-257	13-257	13-257	0
CRC	GSE137188	13-542	13-542	13-542	0
CRC	GSE137188	13-542_Normal	13-542_Normal	13-542_Normal	1
CRC	GSE137188	13-545	13-545	13-545	0
CRC	GSE137188	13-731	13-731	13-731	0
CRC	GSE137188	13-731_Normal	13-731_Normal	13-731_Normal	1
CRC	GSE137188	14-1083	14-1083	14-1083	0
CRC	GSE137188	14-114	14-114	14-114	0
CRC	GSE137188	14-1251	14-1251	14-1251	0
CRC	GSE137188	14-1251_Normal	14-1251_Normal	14-1251_Normal	1
CRC	GSE137188	14-132	14-132	14-132	0
CRC	GSE137188	14-151	14-151	14-151	0
CRC	GSE137188	14-151_Normal	14-151_Normal	14-151_Normal	1
CRC	GSE137188	14-258	14-258	14-258	0
CRC	GSE137188	14-275	14-275	14-275	0
CRC	GSE137188	14-326	14-326	14-326	0
CRC	GSE137188	14-328	14-328	14-328	0
CRC	GSE137188	14-426	14-426	14-426	0
CRC	GSE137188	14-431	14-431	14-431	0
CRC	GSE137188	14-442	14-442	14-442	0
CRC	GSE137188	14-494	14-494	14-494	0
CRC	GSE137188	14-810	14-810	14-810	0
CRC	GSE137188	14-91	14-91	14-91	0
CRC	GSE137188	15-1382	15-1382	15-1382	0
CRC	GSE137188	15-1420	15-1420	15-1420	0
CRC	GSE137188	15-418	15-418	15-418	0
CRC	GSE137188	15-446	15-446	15-446	0
CRC	GSE137188	16-178	16-178	16-178	0
CRC	GSE137188	16-178_Normal	16-178_Normal	16-178_Normal	1
CRC	GSE151970	SW480	SW480	SW480	0
CRC	GSE160235	DLD-1_async	DLD1	DLD1	0
CRC	GSE160235	DLD-1_G1	DLD1	DLD1_2	0
CRC	GSE160235	DLD-1_reenter_sync	DLD1	DLD1_3	0
CRC	GSE160235	HCT116	HCT116	HCT116	0
CRC	GSE178593	DLD-1	DLD1	DLD1_4	0
CRC	GSE182105	DKO	DKO	DKO	0
CRC	GSE182105	HCT116	HCT116	HCT116_2	0
CRC	GSE207951	A001C007	A001C007	A001C007	0
CRC	GSE207951	CRC15157	CRC15157	CRC15157	0
CRC	GSE207951	CRC19779	CRC19779	CRC19779	0
CRC	GSE207951	CRC25135	CRC25135	CRC25135	0
CRC	GSE207951	CRC25988	CRC25988	CRC25988	0
CRC	GSE207951	CRC26616	CRC26616	CRC26616	0
CRC	GSE207951	CRC8396	CRC8396	CRC8396	0
CRC	GSE35585	Caco-2	CACO2	CACO2	0
DLBCL	GSE168470	ABC-DLBCL	ABC-DLBCL	ABC-DLBCL	0
DLBCL	GSE168470	DLBCL_patient	DLBCL_patient	DLBCL_patient	0
DLBCL	GSE168470	Germinal_Center_B-cells	Germinal_Center_B-cells	Germinal_Center_B-cells	1
DLBCL	GSE168470	WSU-DLCL2	WSU-DLCL2	WSU-DLCL2	0
DLBCL	GSE35585	OCI-LY7	OCILY7	OCILY7	0
ES	GSE161493	SKNMC	SKNMC	SKNMC	0
ES	GSE185125	A673	A673	A673	0
ES	GSE242273	CHLA9	CHLA9	CHLA9	0
ES	GSE242273	Chondrogenic_precursor	Chondrogenic_precursor	Chondrogenic_precursor	1
ES	GSE242273	Hypertrophic_chondrocyte	Hypertrophic_chondrocyte	Hypertrophic_chondrocyte	1
ES	GSE242273	Mesenchymal_condensate	Mesenchymal_condensate	Mesenchymal_condensate	1
ES	GSE242273	Proliferating_chondrocyte	Proliferating_chondrocyte	Proliferating_chondrocyte	1
ES	GSE242273	TC32	TC32	TC32	0
ES	GSE242273	teloHAEC	teloHAEC	teloHAEC	1
ES	GSE90634	VA-ES-BJ_BAF47	VAESBJ	VAESBJ	0
ES	GSE90634	VA-ES-BJ_empty	VAESBJ	VAESBJ_2	0
FSA	GSE261834	HT1080	HT1080	HT1080	0
GBM	GSE125243	U251	U251	U251_2	0
GBM	GSE125243	U251_capHiC	U251	U251	0
GBM	GSE146731	DIPG6_S1	DIPG6	DIPG6	0
GBM	GSE146731	G477_S1	G477	G477	0
GBM	GSE146731	HSJD-GBM002	HSJD-GBM002	HSJD-GBM002	0
GBM	GSE146731	KNS-42	KNS42	KNS42	0
GBM	GSE146731	PCGBM2_S1	PCGBM2	PCGBM2	0
GBM	GSE146731	PS10-801	PS10801	PS10801	0
GBM	GSE241592	NHA	NHA	NHA	1
GC	GSE118391	SNU16	SNU16	SNU16	0
GC	GSE118391	T2000877	T2000877	T2000877	0
GC	GSE118391	T990275	T990275	T990275	0
GC	GSE135941	GES-1	GES1	GES1_2	1
GC	GSE135941	GES-1_ctrl	GES1	GES1	1
GC	GSE135941	HFE145	HFE145	HFE145	1
GC	GSE135941	IM95	IM95	IM95	0
GC	GSE135941	MKN1	MKN1	MKN1	0
GC	GSE135941	MKN7	MKN7	MKN7_2	0
GC	GSE135941	MKN7_ctrl	MKN7	MKN7	0
GC	GSE135941	NCC19	NCC19	NCC19	0
GC	GSE135941	NCC24	NCC24	NCC24	0
GC	GSE135941	NCC59	NCC59	NCC59	0
GC	GSE135941	NUGC3	NUGC3	NUGC3	0
GC	GSE135941	OCUM1	OCUM1	OCUM1	0
GC	GSE135941	primary_EBVp_GC_tissue	primary_EBVp_GC_tissue	primary_EBVp_GC_tissue	1
GC	GSE135941	SNU16	SNU16	SNU16_2	0
GC	GSE135941	SNU1750	SNU1750	SNU1750	0
GC	GSE135941	SNU1967	SNU1967	SNU1967	0
GC	GSE135941	SNU484	SNU484	SNU484	0
GC	GSE135941	SNU719	SNU719	SNU719	0
GC	GSE135941	YCC10	YCC10	YCC10	0
HCC	GSE113405	HepG2	HEPG2	HEPG2	0
HCC	GSE120023	BL	BL	BL	0
HCC	GSE120023	BL_RBM25-KD	BL	BL_2	0
HCC	GSE298819	PHH	PHH	PHH	1
HCC	GSE35585	HepG2_ENCLB009YAO	HEPG2	HEPG2_2	0
HCC	GSE35585	HepG2_ENCLB567NSJ	HEPG2	HEPG2_3	0
HCC	GSE35585	HepG2_ENCLB740OBC	HEPG2	HEPG2_4	0
HCC	GSE59395	HepG2	HEPG2	HEPG2_5	0
MB	GSE240410	D458	D458	D458	0
MB	GSE240410	MB102	MB102	MB102	0
MB	GSE240410	MB106	MB106	MB106	0
MB	GSE240410	MB164	MB164	MB164	0
MB	GSE240410	MB174	MB174	MB174	0
MB	GSE240410	MB199	MB199	MB199	0
MB	GSE240410	MB227	MB227	MB227	0
MB	GSE240410	MB234	MB234	MB234	0
MB	GSE240410	MB244	MB244	MB244	0
MB	GSE240410	MB248	MB248	MB248	0
MB	GSE240410	MB264	MB264	MB264	0
MB	GSE240410	MB268	MB268	MB268	0
MB	GSE240410	MB274	MB274	MB274	0
MB	GSE240410	MB275	MB275	MB275	0
MB	GSE240410	MB277	MB277	MB277	0
MB	GSE240410	MB288	MB288	MB288	0
MCL	GSE147123	Granta	GRANTA452	GRANTA452	0
MCL	GSE147123	Jeko1	JEKO1	JEKO1	0
MCL	GSE147123	Maver-1	MAVER1	MAVER1	0
MCL	GSE147123	Mino-1	MINO	MINO	0
MCL	GSE147123	Rec-1	REC1	REC1	0
MCL	GSE268226	REC-1	REC1	REC1_2	0
MEL	GSE136899	ATMhTERT	ATMhTERT	ATMhTERT	1
MEL	GSE136899	BJ1	BJ1	BJ1	1
MEL	GSE136899	BJ5ta	BJ5ta	BJ5ta	1
MEL	GSE136899	GM02052	GM02052	GM02052	1
MEL	GSE136899	MRC5	MRC5	MRC5	1
MEL	GSE136899	BJ5ta	BJ5ta	BJ5ta	1
MEL	GSE143676	A375	A375	A375	0
MEL	GSE147123	A2058	A2058	A2058	0
MEL	GSE151193	HaCaT_Keratinocyte	HaCaT_Keratinocyte	HaCaT_Keratinocyte	1
MEL	GSE186055	melanoma	melanoma	melanoma	0
MEL	GSE248849	MNT-1_Hae3	MNT1	MNT1_2	0
MEL	GSE248849	MNT-1_Hae3_Alu1	MNT1	MNT1	0
MEL	GSE275396	A375-Clone3-ITGB4neg	A375	A375_2	0
MEL	GSE275396	A375-Clone3-ITGB4pos	A375	A375_3	0
MEL	GSE275396	A375-Parental-ITGB4neg	A375	A375_4	0
MEL	GSE275396	A375-Parental-ITGB4pos	A375	A375_5	0
MEL	GSE59395	RPMI-7951	RPMI7951	RPMI7951	0
MM	GSE100832	GM12878	GM12878	GM12878_3	1
MM	GSE100832	RPMI-8226	RPMI8226	RPMI8226	0
MM	GSE100832	U266	U266	U266	0
MM	GSE131651	NSD2_High_1	NSD2	NSD2	0
MM	GSE131651	NSD2_High_2	NSD2	NSD2_2	0
MM	GSE131651	NSD2_Low_1	NSD2	NSD2_3	0
MM	GSE131651	NSD2_Low_2	NSD2	NSD2_4	0
MM	GSE87585	RPMI-8226_HindIII	RPMI8226	RPMI8226_2	0
MM	GSE87585	RPMI-8226_MboI	RPMI8226	RPMI8226_3	0
MM	GSE87585	U266_HindIII	U266	U266_2	0
MM	GSE87585	U266_MboI	U266	U266_3	0
MTC	GSE147123	TT	TT	TT	0
MTC	GSE237300	thyroid_gland	thyroid_gland	thyroid_gland	1
NB	GSE105275	SK-N-DZ	SKNDZ	SKNDZ	0
NB	GSE115862	SKNSH	SKNSH	SKNSH_2	0
NB	GSE115862	SKNSHadel1r	SKNSH	SKNSH	0
NB	GSE129732	SHY_neuroblasts	SHY_neuroblasts	SHY_neuroblasts	0
NB	GSE147123	SK-N-DZ	SKNDZ	SKNDZ_2	0
NB	GSE175452	TR-14	TR14	TR14	0
NB	GSE214792	GI-MEN	GIMEN	GIMEN	0
NB	GSE252149	SH-SY5Y	SHSY5Y	SHSY5Y	0
NB	GSE252149	SH-SY5Y_TOP2BKO	SHSY5Y	SHSY5Y_2	0
NB	GSE59395	SK-N-MC	SKNMC	SKNMC_2	0
NPC	GSE166570	HK1	HK1	HK1	0
NPC	GSE166570	NP-69	NP69	NP69	1
NPC	GSE166570	NPC	NPC	NPC	0
NSCLC	GSE105725	NCI-H460	NCIH460	NCIH460	0
NSCLC	GSE147123	NCI-H1437	NCIH1437	NCIH1437	0
NSCLC	GSE147123	NCI-H1563	NCIH1563	NCIH1563	0
NSCLC	GSE147123	NCI-H1573	NCIH1573	NCIH1573	0
NSCLC	GSE147123	NCI-H1975	NCIH1975	NCIH1975	0
NSCLC	GSE147123	NCI-H596	NCIH596	NCIH596	0
NSCLC	GSE164533	A549-ACE2	A549	A549	0
NSCLC	GSE168233	A549	A549	A549_2	0
NSCLC	GSE179184	A549-hACE2	A549	A549_3	0
NSCLC	GSE237356	Calu3	CALU3	CALU3	0
NSCLC	GSE292519	HCC364	HCC364	HCC364	0
NSCLC	GSE292519	NCI-H2087	NCIH2087	NCIH2087	0
NSCLC	GSE292519	NCI-H358	NCIH358	NCIH358	0
NSCLC	GSE292519	NCI-H441	NCIH441	NCIH441	0
NSCLC	PRJCA000333	5534N	5534N	5534N	1
NSCLC	PRJCA000333	5534T	5534T	5534T	0
NSCLC	PRJCA000333	6405N	6405N	6405N	1
NSCLC	PRJCA000333	6405T	6405T	6405T	0
NSCLC	PRJCA000333	A549	A549	A549_4	0
NUT	GSE133163	293TRex	293TRex	293TRex	1
NUT	GSE133163	293TRex_input	293TRex	293TRex_2	1
NUT	GSE133163	TC-797	TC797	TC797_2	0
NUT	GSE133163	TC-797_input	TC797	TC797	0
OS	GSE141067	U2OS	U2OS	U2OS	0
OS	GSE147123	MG-63	MG63	MG63	0
OS	GSE90003	U2OS	U2OS	U2OS_2	0
OV	GSE122154	UWB1.289	UWB1289	UWB1289_2	0
OV	GSE122154	UWB1.289_mut	UWB1289	UWB1289	0
OV	GSE147123	Caov-3	CAOV3	CAOV3	0
OV	GSE147123	SK-OV-3	SKOV3	SKOV3	0
OV	GSE147123	SW626	SW626	SW626	0
OV	GSE201878	HEYA8	HEYA8	HEYA8	0
OV	GSE201878	PEO1	PEO1	PEO1	0
OV	GSE278254	FT282	FT282	FT282	1
PRAD	GSE105557	LNCaP	LNCAPCLONEFGC	LNCAPCLONEFGC	0
PRAD	GSE118514	22Rv1	22RV1	22RV1	0
PRAD	GSE118629	22Rv1	22RV1	22RV1_2	0
PRAD	GSE118629	C42B	C42B	C42B	0
PRAD	GSE125640	LNCaP	LNCAPCLONEFGC	LNCAPCLONEFGC_2	0
PRAD	GSE143370	22Rv1	22RV1	22RV1_3	0
PRAD	GSE147123	DU-145	DU145	DU145	0
PRAD	GSE161493	LNCaP	LNCAPCLONEFGC	LNCAPCLONEFGC_3	0
PRAD	GSE172097	DU145	DU145	DU145_2	0
PRAD	GSE172097	LNCaP	LNCAPCLONEFGC	LNCAPCLONEFGC_4	0
PRAD	GSE172097	MDAPCa2a	MDAPCa2a	MDAPCa2a	0
PRAD	GSE172097	MDAPCa2b	MDAPCa2b	MDAPCa2b	0
PRAD	GSE172097	PC-3	PC3	PC3	0
PRAD	GSE172097	VCaP	VCaP	VCaP	0
PRAD	GSE204996	C42B	C42B	C42B_2	0
PRAD	GSE268339	LNCaP	LNCAPCLONEFGC	LNCAPCLONEFGC_5	0
PRAD	GSE73782	LNCaP	LNCAPCLONEFGC	LNCAPCLONEFGC_6	0
PRAD	GSE73782	PC3	PC3	PC3_2	0
PRAD	GSE73782	PrEC	PRECLH	PRECLH	1
RB	GSE230795	ARPE19	ARPE19	ARPE19	1
RB	GSE230795	WERI-RB1	WERIRB1	WERIRB1	0
RCC	GSE233166	HEK293	HEK293	HEK293	1
RCC	GSE233166	HEK293T	HEK293T	HEK293T	1
RCC	GSE59395	ACHN	ACHN	ACHN	0
RCC	GSE99051	786-M1A	786M1A	786M1A	0
RCC	GSE99051	786-O	786O	786O	0
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P3F1	induced_pluripotent_stem_cell_muscle_progenitor_P3F1	induced_pluripotent_stem_cell_muscle_progenitor_P3F1	1
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P7F1	induced_pluripotent_stem_cell_muscle_progenitor_P7F1	induced_pluripotent_stem_cell_muscle_progenitor_P7F1	1
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_WT	induced_pluripotent_stem_cell_muscle_progenitor_WT	induced_pluripotent_stem_cell_muscle_progenitor_WT	1
RMS	GSE59395	SJCRH30	SJCRH30	SJCRH30	0
TALL	GSE130140	CUTLL1	CUTLL1	CUTLL1	0
TALL	GSE130140	Jurkat	JURKAT	JURKAT	0
TALL	GSE130140	TALL_patient_xenograft	TALL_patient_xenograft	TALL_patient_xenograft	0
TALL	GSE130140	Tcell	Tcell	Tcell	1
TALL	GSE134761	CUTLL1_1	CUTLL1	CUTLL1_2	0
TALL	GSE134761	CUTLL1_2	CUTLL1	CUTLL1_3	0
TALL	GSE134761	Jurkat	JURKAT	JURKAT_2	0
TALL	GSE134761	primary_TALL_cells	primary_TALL_cells	primary_TALL_cells	0
TALL	GSE134761	Tcell1	Tcell	Tcell_2	1
TALL	GSE134761	Tcell2	Tcell	Tcell_3	1
TALL	GSE134761	Tcell3	Tcell	Tcell_4	1
TALL	GSE147123	CCRF-CEM	CCRFCEM	CCRFCEM	0
TALL	GSE147123	Jurkat	JURKAT	JURKAT_3	0
TALL	GSE147123	MOLT-4	MOLT4	MOLT4	0
TALL	GSE147123	RPMI-8402	RPMI8402	RPMI8402	0
TALL	GSE182682	Tcell_leukemia_cell	Tcell_leukemia_cell	Tcell_leukemia_cell	0
UCEC	GSE128234	LEIO-PT1063	LEIOPT1063	LEIOPT1063	0
UCEC	GSE128234	LEIO-PT848	LEIOPT848	LEIOPT848	0
UCEC	GSE128234	LEIO-PT886	LEIOPT886	LEIOPT886	0
UCEC	GSE128234	LEIO-PT916	LEIOPT916	LEIOPT916	0
UCEC	GSE128234	LEIO-PT967	LEIOPT967	LEIOPT967	0
UCEC	GSE128234	Myometrium	Myometrium	Myometrium	1
