MB	GSE240410	D458	MboI
MB	GSE240410	MB102	MboI
MB	GSE240410	MB106	MboI
MB	GSE240410	MB164	MboI
MB	GSE240410	MB174	MboI
MB	GSE240410	MB199	MboI
MB	GSE240410	MB227	MboI
MB	GSE240410	MB234	MboI
MB	GSE240410	MB244	MboI
MB	GSE240410	MB248	MboI
MB	GSE240410	MB264	MboI
MB	GSE240410	MB268	MboI
MB	GSE240410	MB274	MboI
MB	GSE240410	MB275	MboI
MB	GSE240410	MB277	MboI
MB	GSE240410	MB288	MboI
MCL	GSE147123	Granta	MboI
MCL	GSE147123	Jeko1	MboI
MCL	GSE147123	Maver-1	MboI
MCL	GSE147123	Mino-1	MboI
MCL	GSE147123	Rec-1	MboI
MCL	GSE268226	REC-1	Arima
MEL	GSE136899	ATMhTERT	HindIII
MEL	GSE136899	BJ1	HindIII
MEL	GSE136899	BJ5ta	HindIII
MEL	GSE136899	GM02052	HindIII
MEL	GSE136899	MRC5	HindIII
MEL	GSE143676	A375	DpnII
MEL	GSE147123	A2058	MboI
MEL	GSE151193	HaCaT_Keratinocyte	HindIII
MEL	GSE186055	melanoma	MboI
MEL	GSE248849	MNT-1_Hae3_Alu1	Hae3_Alu1
MEL	GSE248849	MNT-1_Hae3	HaeIII
MEL	GSE275396	A375-Clone3-ITGB4neg	DpnII
MEL	GSE275396	A375-Clone3-ITGB4pos	DpnII
MEL	GSE275396	A375-Parental-ITGB4neg	DpnII
MEL	GSE275396	A375-Parental-ITGB4pos	DpnII
MEL	GSE59395	RPMI-7951	HindIII
MM	GSE100832	GM12878	MboI
MM	GSE100832	RPMI-8226	MboI
MM	GSE100832	U266	MboI
MM	GSE131651	NSD2_High_1	Arima
MM	GSE131651	NSD2_High_2	Arima
MM	GSE131651	NSD2_Low_1	Arima
MM	GSE131651	NSD2_Low_2	Arima
MM	GSE87585	RPMI-8226_HindIII	HindIII
MM	GSE87585	RPMI-8226_MboI	MboI
MM	GSE87585	U266_HindIII	HindIII
MM	GSE87585	U266_MboI	MboI
MTC	GSE147123	TT	MboI
MTC	GSE237300	thyroid_gland	DNaseI
NB	GSE105275	SK-N-DZ	HindIII
NB	GSE115862	SKNSHadel1r	DpnII
NB	GSE115862	SKNSH	DpnII
NB	GSE129732	SHY_neuroblasts	HindIII
NB	GSE147123	SK-N-DZ	MboI
NB	GSE175452	TR-14	DpnII
NB	GSE214792	GI-MEN	Arima
NB	GSE252149	SH-SY5Y	DpnII
NB	GSE252149	SH-SY5Y_TOP2BKO	DpnII
NB	GSE59395	SK-N-MC	HindIII
NB	GSE161493	SKNMC	DpnII
NPC	GSE166570	HK1	Arima
NPC	GSE166570	NP-69	Arima
NPC	GSE166570	NPC	Arima
NSCLC	GSE105725	NCI-H460	HindIII
NSCLC	GSE147123	NCI-H1437	MboI
NSCLC	GSE147123	NCI-H1563	MboI
NSCLC	GSE147123	NCI-H1573	MboI
NSCLC	GSE147123	NCI-H1975	MboI
NSCLC	GSE147123	NCI-H596	MboI
NSCLC	GSE164533	A549-ACE2	DpnII
NSCLC	GSE168233	A549	DpnII
NSCLC	GSE179184	A549-hACE2	MboI+DdeI
NSCLC	GSE237356	Calu3	none
NSCLC	GSE292519	HCC364	Arima
NSCLC	GSE292519	NCI-H2087	Arima
NSCLC	GSE292519	NCI-H358	Arima
NSCLC	GSE292519	NCI-H441	Arima
NSCLC	PRJCA000333	5534N	MboI
NSCLC	PRJCA000333	5534T	MboI
NSCLC	PRJCA000333	6405N	MboI
NSCLC	PRJCA000333	6405T	MboI
NSCLC	PRJCA000333	A549	MboI
NUT	GSE133163	293TRex_input	none
NUT	GSE133163	293TRex	MboI
NUT	GSE133163	TC-797_input	none
NUT	GSE133163	TC-797	MboI
OS	GSE141067	U2OS	MboI
OS	GSE147123	MG-63	MboI
OS	GSE90003	U2OS	DpnII
OV	GSE122154	UWB1.289	MboI
OV	GSE122154	UWB1.289_mut	MboI
OV	GSE147123	Caov-3	MboI
OV	GSE147123	SK-OV-3	MboI
OV	GSE147123	SW626	MboI
OV	GSE201878	HEYA8	HindIII
OV	GSE201878	PEO1	HindIII
OV	GSE278254	FT282	HindIII
OV	GSE229408	KURAMOCHI	Arima
OV	GSE229408	OVCAR4	Arima
OV	GSE229408	FT282	Arima
OV	GSE229408	FT246	Arima
PRAD	GSE105557	LNCaP	HindIII
PRAD	GSE118514	22Rv1	MboI
PRAD	GSE118629	22Rv1	MboI
PRAD	GSE118629	C42B	MboI
PRAD	GSE125640	LNCaP	BglII
PRAD	GSE143370	22Rv1	Arima
PRAD	GSE147123	DU-145	MboI
PRAD	GSE161493	LNCaP	Arima
PRAD	GSE172097	DU145	Arima
PRAD	GSE172097	LNCaP	Arima
PRAD	GSE172097	MDAPCa2a	Arima
PRAD	GSE172097	MDAPCa2b	Arima
PRAD	GSE172097	PC-3	Arima
PRAD	GSE172097	VCaP	Arima
PRAD	GSE204996	C42B	MboI
PRAD	GSE268339	LNCaP	unknown
PRAD	GSE73782	LNCaP	BglII
PRAD	GSE73782	PC3	BglII
PRAD	GSE73782	PrEC	BglII
RB	GSE230795	ARPE19	HindIII
RB	GSE230795	WERI-RB1	HindIII
RCC	GSE233166	HEK293	MboI
RCC	GSE233166	HEK293T	MboI
RCC	GSE59395	ACHN	HindIII
RCC	GSE99051	786-M1A	HindIII
RCC	GSE99051	786-O	HindIII
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P3F1	Arima
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P7F1	Arima
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_WT	Arima
RMS	GSE59395	SJCRH30	HindIII
TALL	GSE130140	CUTLL1	MboI
TALL	GSE130140	Jurkat	MboI
TALL	GSE130140	TALL_patient_xenograft	MboI
TALL	GSE130140	Tcell	MboI
TALL	GSE134761	CUTLL1_1	Arima
TALL	GSE134761	CUTLL1_2	HindIII
TALL	GSE134761	Jurkat	HindIII
TALL	GSE134761	primary_TALL_cells	Arima
TALL	GSE134761	Tcell1	HindIII
TALL	GSE134761	Tcell2	Arima
TALL	GSE134761	Tcell3	HindIII
TALL	GSE147123	CCRF-CEM	MboI
TALL	GSE147123	Jurkat	MboI
TALL	GSE147123	MOLT-4	MboI
TALL	GSE147123	RPMI-8402	MboI
TALL	GSE182682	DND41	Arima
UCEC	GSE128234	LEIO-PT1063	HindIII
UCEC	GSE128234	LEIO-PT848	HindIII
UCEC	GSE128234	LEIO-PT886	HindIII
UCEC	GSE128234	LEIO-PT916	HindIII
UCEC	GSE128234	LEIO-PT967	HindIII
UCEC	GSE128234	Myometrium	HindIII
UCEC	GSE226015	uterine_smooth_muscle_cell	Arima
