GSE115491	Nalm6	B-ALL	MboI
GSE115862	SKNSHadel1r	NB	DpnII
GSE125243	U251	GBM	DpnII
GSE128234	LEIO-PT848	UCEC	HindIII
GSE128234	LEIO-PT886	UCEC	HindIII
GSE128234	LEIO-PT916	UCEC	HindIII
GSE128234	LEIO-PT967	UCEC	HindIII
GSE131651	NSD2_High_1	MM	Arima
GSE131651	NSD2_High_2	MM	Arima
GSE131651	NSD2_Low_1	MM	Arima
GSE131651	NSD2_Low_2	MM	Arima
GSE138862	B-ALL_minus27	B-ALL	MboI
GSE138862	B-ALL_minus35	B-ALL	MboI
GSE138862	B-ALL_plus27	B-ALL	MboI
GSE138862	B-ALL_plus35	B-ALL	MboI
GSE143676	A375	MEL	DpnII
GSE145997	ALL_PDX17	ALL	Arima
GSE145997	ALL_PDX19	ALL	Arima
GSE145997	ALL_PDX29	ALL	Arima
GSE146731	HSJD-GBM002	GBM	DpnII
GSE146731	KNS-42	GBM	DpnII
GSE146731	PS10-801	GBM	DpnII
GSE147123	A2058	MEL	MboI
GSE147123	Granta	MCL	MboI
GSE147123	Jeko1	MCL	MboI
GSE147123	Maver-1	MCL	MboI
GSE147123	Mino-1	MCL	MboI
GSE147123	Rec-1	MCL	MboI
GSE148079	SCABER	BLCA	Arima
GSE148079	SW780	BLCA	Arima
GSE152373	HeLa_G1label	HeLa	DpnII
GSE152373	HeLa_Prometa	HeLa	DpnII
GSE165463	HeLa	CESC	DpnII
GSE186055	melanoma	MEL	MboI
GSE59395	ACHN	RCC
GSE81879	AA86	AA	HindIII
GSE87585	RPMI-8226_HindIII	MM	HindIII
GSE87585	RPMI-8226_MboI	MM	MboI
GSE87585	U266_HindIII	MM	HindIII
GSE87585	U266_MboI	MM	MboI
GSE90634	VA-ES-BJ_BAF47 BAF47	ES	CviQI + CviAII + BfaI
GSE90634	VA-ES-BJ_empty empty	ES	CviQI + CviAII + BfaI
GSE98120	Namalwa	BL	MboI
GSE98120	Raji	BL	MboI
GSE99051	786-M1A	RCC	HindIII
GSE99051	786-O	RCC	HindIII
GSE99946	BCBL1	B-ALL	BamHI or DpnII
