AA	GSE81879	AA86	HindIII
ALL	GSE145997	ALL_PDX17	Arima
ALL	GSE145997	ALL_PDX19	Arima
ALL	GSE145997	ALL_PDX23	Arima
ALL	GSE145997	ALL_PDX29	Arima
ALL	GSE145997	ALL_PDX31	Arima
ALL	GSE145997	ALL_PDX34	Arima
ALL	GSE145997	ALL_PDX40	Arima
ALL	GSE145997	GM12878	Arima
ALL	GSE145997	GM12878	Arima
B-ALL	GSE115491	Nalm6	MboI
B-ALL	GSE138862	B-ALL_minus27	MboI
B-ALL	GSE138862	B-ALL_minus35	MboI
B-ALL	GSE138862	B-ALL_plus27	MboI
B-ALL	GSE138862	B-ALL_plus35	MboI
B-ALL	GSE163696	BC1_latent	Arima
B-ALL	GSE163696	BC3_latent	Arima
B-ALL	GSE163696	BCBL-1_latent	Arima
B-ALL	GSE163696	BCBL-1_reactivated	Arima
B-ALL	GSE190843	Reh	Arima
B-ALL	GSE190843	697	Arima
B-ALL	GSE190843	NALM6	Arima
B-ALL	GSE73924	B-ALL	HindIII
B-ALL	GSE73924	CALL4	HindIII
B-ALL	GSE99946	BCBL1_TREx-KRta_Dox	BamHI or DpnII
B-ALL	GSE99946	BCBL1_TREx-KRta_NoDox	BamHI or DpnII
BLCA	GSE148079	HT1376	Arima
BLCA	GSE148079	RT4	Arima
BLCA	GSE148079	SCABER	Arima
BLCA	GSE148079	SW780	Arima
BL	GSE160973	MutuI	MboI
BL	GSE160973	MutuI_olaparib	MboI
BL	GSE98120	Daudi	MboI
BL	GSE98120	Namalwa	MboI
BL	GSE98120	Raji	MboI
CESC	GSE102884	HeLa_CTCF-AID_auxin	HindIII
CESC	GSE102884	HeLa_G1	HindIII
CESC	GSE102884	HeLa_G2	HindIII
CESC	GSE102884	HeLa	HindIII
CESC	GSE102884	HeLa_Prometa	HindIII
CESC	GSE102884	HeLa_Scc1-AID_auxin	HindIII
CESC	GSE102884	HeLa_S	HindIII
CESC	GSE114539	HeLa	none
CESC	GSE114539	SF3B1	none
CESC	GSE119825	HeLa_clone26a_async	MboI
CESC	GSE119825	HeLa_clone26a_mitotic	MboI
CESC	GSE119825	HeLa_clone27b	MboI
CESC	GSE119825	HeLa_clone27b_mitotic	MboI
CESC	GSE119825	HeLa_clone27k_async	MboI
CESC	GSE119825	HeLa_clone27k_mitotic	MboI
CESC	GSE138405	HeLa_G1_HindIII	HindIII
CESC	GSE138405	HeLa_G1_MboI	MboI
CESC	GSE152373	HeLa_4sT	DpnII
CESC	GSE152373	HeLa_G1_4sT	DpnII
CESC	GSE152373	HeLa_G1	DpnII
CESC	GSE152373	HeLa_G1label	DpnII
CESC	GSE152373	HeLa_G2	DpnII
CESC	GSE152373	HeLa_Prometa	DpnII
CESC	GSE165463	HeLa	DpnII
CESC	GSE173781	HeLa	none
CESC	GSE183186	HeLa-S3	MboI
CLL	GSE163896	CLL_102	Arima
CLL	GSE163896	CLL_312	Arima
CLL	GSE163896	CLL_324	Arima
CLL	GSE163896	CLL_344	Arima
CLL	GSE163896	CLL_401	Arima
CLL	GSE163896	CLL_484	Arima
DLBCL	GSE168470	ABC-DLBCL	MboI
DLBCL	GSE168470	DLBCL_patient	MboI
DLBCL	GSE168470	WSU-DLCL2	MboI
DLBCL	GSE35585	OCI-LY7	none
ES	GSE161493	SKNMC	DpnII
ES	GSE185125	A673	Arima
ES	GSE90634	VA-ES-BJ_BAF47	CviQI + CviAII + BfaI
ES	GSE90634	VA-ES-BJ_empty	CviQI + CviAII + BfaI
ES	GSE242273	CHLA9	none
ES	GSE242273	TC32	none
FSA	GSE261834	HT1080	MboI
GBM	GSE125243	U251_capHiC	DpnII
GBM	GSE125243	U251	DpnII
GBM	GSE146731	DIPG6_S1	DpnII
GBM	GSE146731	G477_S1	DpnII
GBM	GSE146731	HSJD-GBM002	DpnII
GBM	GSE146731	KNS-42	DpnII
GBM	GSE146731	PCGBM2_S1	DpnII
GBM	GSE146731	PS10-801	DpnII
HCC	GSE113405	HepG2	HindIII
HCC	GSE120023	BL	HaeIII
HCC	GSE120023	BL_RBM25-KD	HaeIII
HCC	GSE35585	HepG2_ENCLB009YAO	none
HCC	GSE35585	HepG2_ENCLB567NSJ	none
HCC	GSE35585	HepG2_ENCLB740OBC	none
HCC	GSE59395	HepG2	HindIII
MCL	GSE147123	Granta	MboI
MCL	GSE147123	Jeko1	MboI
MCL	GSE147123	Maver-1	MboI
MCL	GSE147123	Mino-1	MboI
MCL	GSE147123	Rec-1	MboI
MCL	GSE268226	REC-1	Arima
MEL	GSE143676	A375	DpnII
MEL	GSE147123	A2058	MboI
MEL	GSE186055	melanoma	MboI
MEL	GSE248849	MNT-1_Hae3_Alu1	Hae3_Alu1
MEL	GSE248849	MNT-1_Hae3	HaeIII
MEL	GSE275396	A375-Clone3-ITGB4neg	DpnII
MEL	GSE275396	A375-Clone3-ITGB4pos	DpnII
MEL	GSE275396	A375-Parental-ITGB4neg	DpnII
MEL	GSE275396	A375-Parental-ITGB4pos	DpnII
MEL	GSE59395	RPMI-7951	HindIII
MM	GSE100832	RPMI-8226	MboI
MM	GSE100832	U266	MboI
MM	GSE131651	NSD2_High_1	Arima
MM	GSE131651	NSD2_High_2	Arima
MM	GSE131651	NSD2_Low_1	Arima
MM	GSE131651	NSD2_Low_2	Arima
MM	GSE87585	RPMI-8226_HindIII	HindIII
MM	GSE87585	RPMI-8226_MboI	MboI
MM	GSE87585	U266_HindIII	HindIII
MM	GSE87585	U266_MboI	MboI
MTC	GSE147123	TT	MboI
NB	GSE105275	SK-N-DZ	HindIII
NB	GSE115862	SKNSHadel1r	DpnII
NB	GSE115862	SKNSH	DpnII
NB	GSE129732	SHY_neuroblasts	HindIII
NB	GSE147123	SK-N-DZ	MboI
NB	GSE175452	TR-14	DpnII
NB	GSE214792	GI-MEN	Arima
NB	GSE252149	SH-SY5Y	DpnII
NB	GSE252149	SH-SY5Y_TOP2BKO	DpnII
NB	GSE59395	SK-N-MC	HindIII
NPC	GSE166570	HK1	Arima
NPC	GSE166570	NP-69	Arima
NPC	GSE166570	NPC	Arima
NUT	GSE133163	TC-797_input	none
NUT	GSE133163	TC-797	MboI
OS	GSE141067	U2OS	MboI
OS	GSE147123	MG-63	MboI
OS	GSE90003	U2OS	DpnII
OV	GSE122154	UWB1.289	MboI
OV	GSE122154	UWB1.289_mut	MboI
OV	GSE147123	Caov-3	MboI
OV	GSE147123	SK-OV-3	MboI
OV	GSE147123	SW626	MboI
OV	GSE201878	HEYA8	HindIII
OV	GSE201878	PEO1	HindIII
OV	GSE229408	KURAMOCHI	Arima
OV	GSE229408	OVCAR4	Arima
RB	GSE230795	WERI-RB1	HindIII
RCC	GSE59395	ACHN	HindIII
RCC	GSE99051	786-M1A	HindIII
RCC	GSE99051	786-O	HindIII
RMS	GSE59395	SJCRH30	HindIII
UCEC	GSE128234	LEIO-PT1063	HindIII
UCEC	GSE128234	LEIO-PT848	HindIII
UCEC	GSE128234	LEIO-PT886	HindIII
UCEC	GSE128234	LEIO-PT916	HindIII
UCEC	GSE128234	LEIO-PT967	HindIII
