GSE100832	RPMI-8226
GSE100832	U266
GSE102884	HeLa
GSE102884	HeLa_CTCF-AID_auxin
GSE102884	HeLa_G1
GSE102884	HeLa_G2
GSE102884	HeLa_Prometa
GSE102884	HeLa_S
GSE102884	HeLa_Scc1-AID_auxin
GSE113405	HepG2
GSE114539	HeLa
GSE114539	SF3B1
GSE115491	Nalm6
GSE115862	SKNSH
GSE115862	SKNSHadel1
GSE119825	HeLa_clone26a_async
GSE119825	HeLa_clone26a_mitotic
GSE119825	HeLa_clone27b
GSE119825	HeLa_clone27b_mitotic
GSE119825	HeLa_clone27k_async
GSE119825	HeLa_clone27k_mitotic
GSE120023	BL
GSE120023	BL_RBM25-KD
GSE122154	UWB1.289 BRCA1
GSE122154	UWB1.289_mut
GSE125243	U251
GSE128234	LEIO-PT848
GSE129732	SHY_neuroblasts
GSE131651	NSD2_High_1
GSE131651	NSD2_High_2
GSE131651	NSD2_Low_1
GSE131651	NSD2_Low_2
GSE133163	293TRex
GSE133163	293TRex_input
GSE138405	HeLa_G1_HindIII
GSE138405	HeLa_G1_MboI
GSE138862	B-ALL_minus27
GSE138862	B-ALL_minus35
GSE138862	B-ALL_plus27
GSE138862	B-ALL_plus35
GSE141067	U2OS
GSE143676	A375
GSE145997	ALL_PDX17
GSE145997	ALL_PDX19
GSE145997	ALL_PDX23
GSE145997	ALL_PDX29
GSE145997	ALL_PDX31
GSE145997	ALL_PDX34
GSE145997	ALL_PDX40
GSE146731	DIPG6_S1
GSE146731	G477_S1
GSE146731	HSJD-GBM002
GSE146731	KNS-42
GSE146731	PCGBM2_S1
GSE146731	PS10-801
GSE147123	A2058
GSE147123	Caov-3
GSE147123	Granta
GSE147123	Jeko1
GSE147123	Maver-1
GSE147123	MG-63
GSE147123	Mino-1
GSE147123	Rec-1
GSE147123	SK-N-DZ
GSE147123	SK-OV-3
GSE147123	SW626
GSE147123	TT
GSE148079	HT1376
GSE148079	RT4
GSE148079	SCABER
GSE148079	SW780
GSE152373	HeLa_4sT
GSE152373	HeLa_G1
GSE152373	HeLa_G1_4sT
GSE152373	HeLa_G1label
GSE152373	HeLa_G2
GSE152373	HeLa_Prometa
GSE160973	MutuI
GSE160973	MutuI_olaparib
GSE161493	SKNMC
GSE163696	BC1_latent
GSE163696	BC3_latent
GSE163696	BCBL-1_latent
GSE163696	BCBL-1_reactivated
GSE163896	CLL_102
GSE163896	CLL_312
GSE163896	CLL_324
GSE163896	CLL_344
GSE163896	CLL_401
GSE163896	CLL_484
GSE165463	HeLa
GSE166570	nasopharyngeal cancer
GSE168470	ABC-DLBCL
GSE168470	DLBCL_patient
GSE168470	WSU-DLCL2
GSE173781	HeLa
GSE175452	TR-14
GSE183186	HeLa-S3
GSE185125	A673 Ewing sarcoma cell line
GSE186055	melanoma cell line
GSE201878	HEYA8
GSE201878	PEO1
GSE214792	GI-MEN
GSE230795	WERI-RB1
GSE234089	U2OS
GSE248849	MNT-1
GSE252149	SH-SY5Y
GSE252149	SH-SY5Y_TOP2BKO
GSE268226	REC-1
GSE275396	A375-Clone3-ITGB4neg
GSE275396	A375-Clone3-ITGB4pos
GSE275396	A375-Parental-ITGB4neg
GSE275396	A375-Parental-ITGB4pos
GSE35585	HepG2
GSE35585	OCI-LY7
GSE59395	ACHN
GSE59395	HepG2
GSE59395	RPMI-7951
GSE59395	SJCRH30
GSE59395	SK-N-DZ
GSE59395	SK-N-MC
GSE73924	B-ALL
GSE73924	CALL4
GSE81879	AA86
GSE87585	RPMI-8226_HindIII
GSE87585	RPMI-8226_MboI
GSE87585	U266_HindIII
GSE87585	U266_MboI
GSE90003	U2OS
GSE90634	VA-ES-BJ_BAF47
GSE90634	VA-ES-BJ_empty
GSE98120	Daudi
GSE98120	Namalwa
GSE98120	Raji
GSE99051	786-M1A
GSE99051	786-O
GSE99946	BCBL1_TREx-K-Rta_Dox
GSE99946	BCBL1_TREx-KRta_NoDox
