cancer	gse	cell	clcell	isctrl	istreated	ncell	isCapture	depth	reso	Cancer_Category	Origin	GEO	ENCODE	Cistrome	has_any_H3K27ac
AA	GSE81879	AA86	AA86	0	0	AA86	0	6968351	203800	Solid Tumor	Central Nervous System	0	0	0	0
ALL	GSE145997	ALL_PDX17	ALL_PDX17	0	0	ALL_PDX17	0	63639853	9400	Hematological (Leukemia)	Hematological	0	0	0	0
ALL	GSE145997	ALL_PDX19	ALL_PDX19	0	0	ALL_PDX19	0	47101158	9300	Hematological (Leukemia)	Hematological	0	0	0	0
ALL	GSE145997	ALL_PDX23	ALL_PDX23	0	0	ALL_PDX23	0	94214218	4300	Hematological (Leukemia)	Hematological	0	0	0	0
ALL	GSE145997	ALL_PDX29	ALL_PDX29	0	0	ALL_PDX29	0	79135914	5450	Hematological (Leukemia)	Hematological	0	0	0	0
ALL	GSE145997	ALL_PDX31	ALL_PDX31	0	0	ALL_PDX31	0	66037266	6050	Hematological (Leukemia)	Hematological	0	0	0	0
ALL	GSE145997	ALL_PDX34	ALL_PDX34	0	0	ALL_PDX34	0	96874337	3900	Hematological (Leukemia)	Hematological	0	0	0	0
ALL	GSE145997	ALL_PDX40	ALL_PDX40	0	0	ALL_PDX40	0	77855379	6800	Hematological (Leukemia)	Hematological	0	0	0	0
ALL	GSE145997	GM12878	GM12878	1	0	GM12878	0	148618721	3600	Normal Tissue	Hematological	0	0	1	1
AML	GSE108303	FLT3-ITD_cHiC	FLT3-ITD	0	0	FLT3-ITD	0	49869119	23000	Hematological (Leukemia)	Hematological	0	0	1	1
AML	GSE108303	t8_21_cHiC	t8_21	0	0	t8_21	0	41281076	26600	Hematological (Leukemia)	Hematological	0	0	0	0
AML	GSE115633	HL-60_S4	HL60	0	0	HL60	0	123756469	12550	Hematological (Leukemia)	Hematological	1	1	1	1
AML	GSE120815	HL-60_S4	HL60	0	0	HL60_2	0	14969491	109200	Hematological (Leukemia)	Hematological	1	1	1	1
AML	GSE131580	HL-60	HL60	0	0	HL60_3	0	388243640	15850	Hematological (Leukemia)	Hematological	1	1	1	1
AML	GSE147123	HL-60	HL60	0	0	HL60_4	0	46128057	18650	Hematological (Leukemia)	Hematological	1	1	1	1
AML	GSE147123	ML2	ML2	0	0	ML2	0	33311638	26100	Hematological (Leukemia)	Hematological	0	0	0	0
AML	GSE147123	MOLM13	MOLM13	0	0	MOLM13	0	43415123	20200	Hematological (Leukemia)	Hematological	0	0	1	1
AML	GSE147123	MV411	MV411	0	0	MV411	0	33813989	20250	Hematological (Leukemia)	Hematological	0	0	1	1
AML	GSE152136	PBMC_BM1	PBMC	1	0	PBMC	0	151426030		Normal Tissue	Hematological	1	0	0	1
AML	GSE152136	PBMC_BM2	PBMC	1	0	PBMC_2	0	134805051		Normal Tissue	Hematological	1	0	0	1
AML	GSE152136	PBMC_BM3	PBMC	1	0	PBMC_3	0	183763252		Normal Tissue	Hematological	1	0	0	1
AML	GSE165038	U937	U937	0	0	U937	0	317598524	4000	Hematological (Leukemia)	Hematological	0	0	1	1
AML	GSE208040	THP-1	THP1	0	0	THP1	0	1500187	392850	Hematological (Leukemia)	Hematological	0	0	1	1
AML	GSE235154	NB-4	NB4	0	0	NB4	0	88609506	9850	Hematological (Leukemia)	Hematological	0	0	1	1
AML	GSE63525	GM12878	GM12878	1	0	GM12878_4	0	724321553		Normal Tissue	Hematological	0	0	1	1
AML	GSE93995	HL-60	HL60	0	0	HL60_5	0	45526275	27400	Hematological (Leukemia)	Hematological	1	1	1	1
B-ALL	GSE105776	B_lymphocytes	B_lymphocytes	1	0	B_lymphocytes	0	164059556	5850	Normal Tissue	Hematological	0	0	0	0
B-ALL	GSE115491	Nalm6	NALM6	0	0	NALM6	0	204225772	4050	Hematological (Leukemia)	Hematological	1	0	1	1
B-ALL	GSE136899	GM12878	GM12878	0	0	GM12878_2	0	66686108	17700	Hematological (Leukemia)	Hematological	0	0	1	1
B-ALL	GSE138862	B-ALL_minus27	B-ALL	0	0	B-ALL	0	43633422	25150	Hematological (Leukemia)	Hematological	0	0	0	0
B-ALL	GSE138862	B-ALL_minus35	B-ALL	0	0	B-ALL_2	0	57813204	18800	Hematological (Leukemia)	Hematological	0	0	0	0
B-ALL	GSE138862	B-ALL_plus27	B-ALL	0	1	B-ALL_3	0	51564319	22650	Hematological (Leukemia)	Hematological	0	0	0	0
B-ALL	GSE138862	B-ALL_plus35	B-ALL	0	1	B-ALL_4	0	46342951	23750	Hematological (Leukemia)	Hematological	0	0	0	0
B-ALL	GSE163696	BC1_latent	BC1	0	0	BC1	1	26909772	28200	Hematological (Leukemia)	Hematological	0	0	1	1
B-ALL	GSE163696	BC3_latent	BC3	0	0	BC3	1	28215000	26950	Hematological (Leukemia)	Hematological	0	0	1	1
B-ALL	GSE163696	BCBL-1_latent	BCBL1	0	0	BCBL1	1	14703229	45150	Hematological (Leukemia)	Hematological	0	0	1	1
B-ALL	GSE163696	BCBL-1_reactivated	BCBL1	0	1	BCBL1_2	1	25188713	45650	Hematological (Leukemia)	Hematological	0	0	1	1
B-ALL	GSE190843	697	697	0	0	697	0	31416199	17750	Hematological (Leukemia)	Hematological	0	0	1	1
B-ALL	GSE190843	NALM6	NALM6	0	0	NALM6_2	0	27288649	19450	Hematological (Leukemia)	Hematological	1	0	1	1
B-ALL	GSE190843	Reh	REH	0	0	REH	0	24199666	20300	Hematological (Leukemia)	Hematological	0	0	1	1
B-ALL	GSE73924	B-ALL	B-ALL	0	0	B-ALL_5	0	9656525	149800	Hematological (Leukemia)	Hematological	0	0	0	0
B-ALL	GSE73924	CALL4	CALL4	0	0	CALL4	0	5809481	244350	Hematological (Leukemia)	Hematological	0	0	0	0
B-ALL	GSE99946	BCBL1_TREx-KRta_Dox	BCBL1	0	1	BCBL1_3	1	40739	100	Hematological (Leukemia)	Hematological	0	0	1	1
B-ALL	GSE99946	BCBL1_TREx-KRta_NoDox	BCBL1	0	0	BCBL1_4	1	44077	100	Hematological (Leukemia)	Hematological	0	0	1	1
BL	GSE160973	Mutu-LCL	Mutu-LCL	0	0	Mutu-LCL	0	5058908	62700	Hematological (Lymphoma)	Hematological	0	0	0	0
BL	GSE160973	MutuI	MutuI	0	0	MutuI	0	337269	935750	Hematological (Lymphoma)	Hematological	0	0	0	0
BL	GSE160973	MutuI_olaparib	MutuI	0	1	MutuI_2	0	400682	969000	Hematological (Lymphoma)	Hematological	0	0	0	0
BL	GSE98120	Daudi	DAUDI	0	0	DAUDI	0	21178173	41450	Hematological (Lymphoma)	Hematological	0	0	1	1
BL	GSE98120	Namalwa	NAMALWA	0	0	NAMALWA	0	25864043	30650	Hematological (Lymphoma)	Hematological	0	0	0	0
BL	GSE98120	Raji	RAJI	0	0	RAJI	0	30640229	25700	Hematological (Lymphoma)	Hematological	0	0	1	1
BLCA	GSE148079	HT1376	HT1376	0	0	HT1376	0	133936380	4850	Solid Tumor	Urinary System	0	0	1	1
BLCA	GSE148079	RT4	RT4	0	0	RT4	0	183631955	3700	Solid Tumor	Urinary System	0	0	1	1
BLCA	GSE148079	SCABER	SCABER	0	0	SCABER	0	34139940	4600	Solid Tumor	Urinary System	0	0	1	1
BLCA	GSE148079	SW780	SW780	0	0	SW780	0	26410558	5650	Solid Tumor	Urinary System	0	0	1	1
BLCA	GSE87112	Bladder_Tissue	Bladder_Tissue	1	0	Bladder_Tissue	0	64163034	24300	Normal Tissue	Urinary System	0	0	0	0
BRCA	GSE105697	T47D	T47D	0	0	T47D	0	76414163	26500	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE109229	BT474	BT474	0	0	BT474	0	48681670	14150	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE109229	MCF10	MCF10A	1	0	MCF10A	0	70991098	7950	Normal Tissue	Reproductive System	0	0	1	1
BRCA	GSE109229	MCF7	MCF7	0	0	MCF7	0	51221761	19950	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE109229	SKBR3	SKBR3	0	0	SKBR3	0	57759118	12000	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE109229	T47D	T47D	0	0	T47D_2	0	180051097	4250	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE118712	FASR	FASR	0	0	FASR	0	67765587	28350	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE118712	MCF7	MCF7	0	0	MCF7_2	0	98667744	20750	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE118712	TAMR	TAMR	0	0	TAMR	0	108437819	17650	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE121443	MCF7	MCF7	0	0	MCF7_3	0	16552070	33200	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE124409	MDA-MB-231	MDAMB231	0	0	MDAMB231	0	36053934	13000	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE130916	MCF7	MCF7	0	0	MCF7_4	0	30433879	61300	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE143676	MDA-MB-231_bot5	MDAMB231	0	0	MDAMB231_2	0	47877602	24100	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE143676	MDA-MB-231_ctrl	MDAMB231	0	0	MDAMB231_3	0	44256621	28150	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE143676	MDA-MB-231_top5	MDAMB231	0	0	MDAMB231_4	0	41904225	24850	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE144377	MCF7L	MCF7	0	0	MCF7_5	0	73584642	20200	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE147123	BT-20	BT20	0	0	BT20	0	31298685	24500	Solid Tumor	Reproductive System	0	0	0	0
BRCA	GSE147123	BT-549	BT549	0	0	BT549	0	31693598	22300	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE147123	DU4475	DU4475	0	0	DU4475	0	54025647	12450	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE147123	HCC1187	HCC1187	0	0	HCC1187	0	70847790	11450	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE147123	HCC1569	HCC1569	0	0	HCC1569	0	52913057	16950	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE147123	HCC1599	HCC1599	0	0	HCC1599	0	51636800	13200	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE147123	HCC1806	HCC1806	0	0	HCC1806	0	25318569	26750	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE147123	HCC1937	HCC1937	0	0	HCC1937	0	20384560	26150	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE147123	HCC2157	HCC2157	0	0	HCC2157	0	30584485	18900	Solid Tumor	Reproductive System	0	0	0	0
BRCA	GSE147123	HCC2218	HCC2218	0	0	HCC2218	0	9620147	102550	Solid Tumor	Reproductive System	0	0	0	0
BRCA	GSE147123	HCC38	HCC38	0	0	HCC38	0	37772308	12100	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE147123	HCC70	HCC70	0	0	HCC70	0	48021290	17350	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE147123	HS578T	HS578T	0	0	HS578T	0	26269371	24900	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE147123	MDA-MB-468	MDAMB468	0	0	MDAMB468	0	52803176	10250	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE147123	MDA-MD-231	MDAMD231	0	0	MDAMD231	0	28301956	21600	Solid Tumor	Reproductive System	0	0	0	0
BRCA	GSE147123	MDA-MD-436	MDAMD436	0	0	MDAMD436	0	22134274	25250	Solid Tumor	Reproductive System	0	0	0	0
BRCA	GSE147627	T47D-MTVL	T47D	0	0	T47D_3	0	46599257	20950	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE165570	MCF10A	MCF10A	1	0	MCF10A_2	0	29036598	29700	Normal Tissue	Reproductive System	0	0	1	1
BRCA	GSE165570	MCF7	MCF7	0	0	MCF7_6	0	69076036	18000	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE165570	MCF7TR	MCF7	0	0	MCF7_7	0	46254032	24700	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE167150	3neg_patient1	3neg_patient1	0	0	3neg_patient1	0	78774063	8800	Solid Tumor	Reproductive System	0	0	0	0
BRCA	GSE167150	3neg_patient2	3neg_patient2	0	0	3neg_patient2	0	65909622	10000	Solid Tumor	Reproductive System	0	0	0	0
BRCA	GSE167150	3neg_patient3	3neg_patient3	0	0	3neg_patient3	0	70420736	10550	Solid Tumor	Reproductive System	0	0	0	0
BRCA	GSE167150	BT-549	BT549	0	0	BT549_2	0	52101408	6450	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE167150	HCC1954	HCC1954	0	0	HCC1954	0	65219043	5650	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE167150	HCC70	HCC70	0	0	HCC70_2	0	68203649	6050	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE167150	Norm_patient1	Norm_patient1	1	0	Norm_patient1	0	64263764	8700	Normal Tissue	Reproductive System	0	0	0	0
BRCA	GSE167150	Norm_patient2	Norm_patient2	1	0	Norm_patient2	0	68534877	8450	Normal Tissue	Reproductive System	0	0	0	0
BRCA	GSE167150	Norm_patient3	Norm_patient3	1	0	Norm_patient3	0	68762186	9200	Normal Tissue	Reproductive System	0	0	0	0
BRCA	GSE167150	Norm_patient4	Norm_patient4	1	0	Norm_patient4	0	72058866	8100	Normal Tissue	Reproductive System	0	0	0	0
BRCA	GSE167150	Norm_patient5	Norm_patient5	1	0	Norm_patient5	0	61730692	9500	Normal Tissue	Reproductive System	0	0	0	0
BRCA	GSE167150	T47D-MTVL	T47D	0	0	T47D_4	0	61438271	5750	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE167150	ZR7530	ZR7530	0	0	ZR7530	0	70224806	6000	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE167150	mammary_epithelial	mammary_epithelial	1	0	mammary_epithelial	0	47661790	5050	Normal Tissue	Reproductive System	0	0	0	0
BRCA	GSE172618	T47D-MTVL	T47D	0	0	T47D_5	0	96754928	10200	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE195810	MCF7	MCF7	0	0	MCF7_8	0	73584642	20250	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE195810	MCF7M1	MCF7	0	0	MCF7_9	0	692282	235950	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE195810	MCF7TR	MCF7	0	0	MCF7_10	0	28255439	25300	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE205874	MCF7	MCF7	0	0	MCF7_11	0	106959988	6050	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE234323	MDA-MB-436	MDAMB436	0	0	MDAMB436	0	221725301	2300	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE237722	MCF7	MCF7	0	0	MCF7_12	0	168325539	3750	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE247777	T47D	T47D	0	0	T47D_6	0	178276947	5600	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE51687	MCF7	MCF7	0	0	MCF7_13	0	330611	1124800	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE53463	T47D_HindIII	T47D	0	0	T47D_7	0	26898052	85500	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE53463	T47D_NcoI	T47D	0	0	T47D_8	0	51921657	45600	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE55634	BT483	BT483	0	0	BT483	0	54865664	33850	Solid Tumor	Reproductive System	0	0	0	0
BRCA	GSE55634	SUM44	SUM44	0	0	SUM44	0	54137102	35050	Solid Tumor	Reproductive System	0	0	1	1
BRCA	GSE66733	MCF7	MCF7	0	0	MCF7_14	0	99453355	23650	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE68858	MCF7	MCF7	0	0	MCF7_15	0	13642081	91600	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE75070	MCF7	MCF7	0	0	MCF7_16	0	82832495	22850	Solid Tumor	Reproductive System	0	1	1	1
BRCA	GSE98552	MCF10AT1	MCF10A	1	0	MCF10A_3	0	106209999	17950	Normal Tissue	Reproductive System	0	0	1	1
BRCA	GSE98552	MCF10CA1a	MCF10A	1	0	MCF10A_4	0	139443807	16350	Normal Tissue	Reproductive System	0	0	1	1
CESC	GSE102884	HeLa	HELA	0	0	HELA	0	16670740	32050	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE102884	HeLa_CTCF-AID_auxin	HELA	0	0	HELA_2	0	13117919	33050	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE102884	HeLa_G1	HELA	0	0	HELA_3	0	19601891	20550	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE102884	HeLa_G2	HELA	0	0	HELA_4	0	22323881	19700	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE102884	HeLa_Prometa	HELA	0	0	HELA_5	0	21336066	18850	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE102884	HeLa_S	HELA	0	0	HELA_6	0	25068983	17750	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE102884	HeLa_Scc1-AID_auxin	HELA	0	0	HELA_7	0	34496124	18300	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE114539	HeLa	HELA	0	0	HELA_8	0	17197604	11000	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE114539	SF3B1	SF3B1	0	0	SF3B1	0	19244674	9450	Solid Tumor	Reproductive System	0	0	0	0
CESC	GSE119825	HeLa_clone26a_async	HELA	0	0	HELA_9	0	17884138	40800	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE119825	HeLa_clone26a_mitotic	HELA	0	0	HELA_10	0	16801688	57200	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE119825	HeLa_clone27b	HELA	0	0	HELA_11	0	16139036	75650	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE119825	HeLa_clone27b_mitotic	HELA	0	0	HELA_12	0	20084019	49600	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE119825	HeLa_clone27k_async	HELA	0	0	HELA_13	0	14803839	117500	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE119825	HeLa_clone27k_mitotic	HELA	0	0	HELA_14	0	18952620	53750	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE138405	HeLa_G1_HindIII	HELA	0	0	HELA_15	0	19601891	20550	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE138405	HeLa_G1_MboI	HELA	0	0	HELA_16	0	100873797	3050	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE152373	HeLa_4sT	HELA	0	0	HELA_17	0	52	100	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE152373	HeLa_G1	HELA	0	0	HELA_18	0	13302214	28300	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE152373	HeLa_G1_4sT	HELA	0	0	HELA_19	0	15019394	24200	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE152373	HeLa_G1label	HELA	0	0	HELA_20	0	10922631	38300	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE152373	HeLa_G2	HELA	0	0	HELA_21	0	133290406	2250	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE152373	HeLa_Prometa	HELA	0	0	HELA_22	0	36857780	23700	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE165463	HeLa	HELA	0	0	HELA_23	0	82294	771000	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE173781	HeLa	HELA	0	0	HELA_24	0	36548192	12750	Solid Tumor	Reproductive System	0	1	1	1
CESC	GSE183186	HeLa-S3	HELA	0	0	HELA_25	0	86509889	6900	Solid Tumor	Reproductive System	0	1	1	1
CESC	PRJCA001242	cervical_epithelial_cell	cervical_epithelial_cell	1	0	cervical_epithelial_cell	0	157609	4749850	Normal Tissue	Reproductive System	0	0	0	0
CLL	GSE163896	CLL_102	CLL_102	0	0	CLL_102	0	93875152	8800	Hematological (Leukemia)	Hematological	0	0	0	0
CLL	GSE163896	CLL_312	CLL_312	0	0	CLL_312	0	108550378	7700	Hematological (Leukemia)	Hematological	0	0	0	0
CLL	GSE163896	CLL_324	CLL_324	0	0	CLL_324	0	106606645	8100	Hematological (Leukemia)	Hematological	0	0	0	0
CLL	GSE163896	CLL_344	CLL_344	0	0	CLL_344	0	87789602	7650	Hematological (Leukemia)	Hematological	0	0	0	0
CLL	GSE163896	CLL_401	CLL_401	0	0	CLL_401	0	82745492	9300	Hematological (Leukemia)	Hematological	0	0	0	0
CLL	GSE163896	CLL_484	CLL_484	0	0	CLL_484	0	86187609	9300	Hematological (Leukemia)	Hematological	0	0	0	0
CML	GSE137372	KBM7	KBM7	0	0	KBM7	0	29034299	12450	Hematological (Leukemia)	Hematological	0	0	1	1
CML	GSE137373	KBM7	KBM7	0	0	KBM7_2	0	4775128	126000	Hematological (Leukemia)	Hematological	0	0	1	1
CML	GSE180922	HAP1	HAP1	0	0	HAP1	0	108456301	8150	Hematological (Leukemia)	Hematological	0	1	1	1
CML	GSE182500	HAP1	HAP1	0	0	HAP1_2	0	111644872	11350	Hematological (Leukemia)	Hematological	0	1	1	1
CRC	GSE137188	09-376	09-376	0	0	09-376	0	105179165	8100	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	11-1026	11-1026	0	0	11-1026	0	102757999	8950	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	11-1074	11-1074	0	0	11-1074	0	95497276	8700	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	11-1074_Normal	11-1074_Normal	1	0	11-1074_Normal	0	90275817	9300	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE137188	11-51	11-51	0	0	11-51	0	61174254	17800	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	11-51_Normal	11-51_Normal	1	0	11-51_Normal	0	113095102	9400	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE137188	11-52	11-52	0	0	11-52	0	94723091	8200	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	11-52_Normal	11-52_Normal	1	0	11-52_Normal	0	87713161	10300	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE137188	11-63	11-63	0	0	11-63	0	104670025	7950	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	11-63_Normal	11-63_Normal	1	0	11-63_Normal	0	95145177	8100	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE137188	11-927	11-927	0	0	11-927	0	95997926	9350	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	11-983	11-983	0	0	11-983	0	105174347	8200	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	12-251	12-251	0	0	12-251	0	88429106	10750	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	12-251_Normal	12-251_Normal	1	0	12-251_Normal	0	88555819	10250	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE137188	13-1317	13-1317	0	0	13-1317	0	76242970	13750	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	13-1320	13-1320	0	0	13-1320	0	104161355	8700	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	13-1321	13-1321	0	0	13-1321	0	102227797	8550	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	13-1334	13-1334	0	0	13-1334	0	83177025	10300	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	13-1410	13-1410	0	0	13-1410	0	83288862	10300	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	13-1413	13-1413	0	0	13-1413	0	105917260	7250	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	13-1483	13-1483	0	0	13-1483	0	103280343	10500	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	13-257	13-257	0	0	13-257	0	101549236	8600	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	13-542	13-542	0	0	13-542	0	133842886	7100	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	13-542_Normal	13-542_Normal	1	0	13-542_Normal	0	133875316	5950	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE137188	13-545	13-545	0	0	13-545	0	96096371	8550	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	13-731	13-731	0	0	13-731	0	98623941	9850	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	13-731_Normal	13-731_Normal	1	0	13-731_Normal	0	89819563	10050	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE137188	14-1083	14-1083	0	0	14-1083	0	109272174	7850	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-114	14-114	0	0	14-114	0	90329881	12450	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-1251	14-1251	0	0	14-1251	0	154430050	5250	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-1251_Normal	14-1251_Normal	1	0	14-1251_Normal	0	115006957	7700	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE137188	14-132	14-132	0	0	14-132	0	104686966	9000	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-151	14-151	0	0	14-151	0	151921808	5650	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-151_Normal	14-151_Normal	1	0	14-151_Normal	0	159188464	4900	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE137188	14-258	14-258	0	0	14-258	0	98928192	8300	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-275	14-275	0	0	14-275	0	104004210	8850	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-326	14-326	0	0	14-326	0	108045087	9150	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-328	14-328	0	0	14-328	0	107223632	9750	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-426	14-426	0	0	14-426	0	97620267	8900	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-431	14-431	0	0	14-431	0	99337407	8750	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-442	14-442	0	0	14-442	0	100646188	9100	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-494	14-494	0	0	14-494	0	106122910	8300	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-810	14-810	0	0	14-810	0	96240840	9950	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	14-91	14-91	0	0	14-91	0	84180225	12250	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	15-1382	15-1382	0	0	15-1382	0	98217331	9850	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	15-1420	15-1420	0	0	15-1420	0	103755746	8350	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	15-418	15-418	0	0	15-418	0	91229779	11850	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	15-446	15-446	0	0	15-446	0	101884332	9500	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	16-178	16-178	0	0	16-178	0	98856677	9600	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE137188	16-178_Normal	16-178_Normal	1	0	16-178_Normal	0	92658122	9300	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE151970	SW480	SW480	0	0	SW480	0	17240021	27250	Solid Tumor	Digestive System	0	0	1	1
CRC	GSE160235	DLD-1_G1	DLD1	0	0	DLD1_2	0	105761497	7150	Solid Tumor	Digestive System	0	0	1	1
CRC	GSE160235	DLD-1_async	DLD1	0	0	DLD1	0	82186116	6350	Solid Tumor	Digestive System	0	0	1	1
CRC	GSE160235	DLD-1_reenter_sync	DLD1	0	0	DLD1_3	0	83031612	7600	Solid Tumor	Digestive System	0	0	1	1
CRC	GSE160235	HCT116	HCT116	0	0	HCT116	0	105460956	5650	Solid Tumor	Digestive System	0	1	1	1
CRC	GSE178593	DLD-1	DLD1	0	0	DLD1_4	0	67416227	17400	Solid Tumor	Digestive System	0	0	1	1
CRC	GSE182105	DKO	DKO	0	0	DKO	0	151856833	16650	Solid Tumor	Digestive System	0	0	1	1
CRC	GSE182105	HCT116	HCT116	0	0	HCT116_2	0	67714680	8250	Solid Tumor	Digestive System	0	1	1	1
CRC	GSE207951	A001C007	A001C007	1	0	A001C007	0	42156301	5800	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A001C008	A001C008	1	0	A001C008	0	46449643	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A001C011	A001C011	1	0	A001C011	0	35671485	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A001C013	A001C013	1	0	A001C013	0	41965036	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A001C019	A001C019	1	0	A001C019	0	38901517	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A001C023	A001C023	1	0	A001C023	0	29899150	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A001C024	A001C024	1	0	A001C024	0	39185941	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A002C001	A002C001	1	0	A002C001	0	29755153	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A002C002	A002C002	1	0	A002C002	0	23993446	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A002C006	A002C006	1	0	A002C006	0	21702414	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A002C010	A002C010	1	0	A002C010	0	31550036	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A002C012	A002C012	1	0	A002C012	0	24716017	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A002C013	A002C013	1	0	A002C013	0	27896686	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A002C122	A002C122	1	0	A002C122	0	26770506	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A002C212	A002C212	1	0	A002C212	0	37133694	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A014C004	A014C004	1	0	A014C004	0	23461480	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A014C012	A014C012	1	0	A014C012	0	27012653	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A014C038	A014C038	1	0	A014C038	0	30727910	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A014C040	A014C040	1	0	A014C040	0	27325260	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A014C041	A014C041	1	0	A014C041	0	26347685	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A014C045	A014C045	1	0	A014C045	0	25901511	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A014C046	A014C046	1	0	A014C046	0	23575365	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A014C053	A014C053	1	0	A014C053	0	20659490	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A014C054	A014C054	1	0	A014C054	0	26085933	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A015C004	A015C004	1	0	A015C004	0	17699132	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A015C006	A015C006	1	0	A015C006	0	41766223	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	A015C010	A015C010	1	0	A015C010	0	44039431	mHiC	Normal Tissue	Digestive System	0	0	0	0
CRC	GSE207951	CRC15157	CRC15157	0	0	CRC15157	0	51809017	4700	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE207951	CRC19779	CRC19779	0	0	CRC19779	0	46479360	5250	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE207951	CRC25135	CRC25135	0	0	CRC25135	0	53388672	5000	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE207951	CRC25988	CRC25988	0	0	CRC25988	0	47713121	37850	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE207951	CRC26616	CRC26616	0	0	CRC26616	0	47999470	5250	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE207951	CRC8396	CRC8396	0	0	CRC8396	0	51099806	4500	Solid Tumor	Digestive System	0	0	0	0
CRC	GSE35585	Caco-2	CACO2	0	0	CACO2	0	134351581	5100	Solid Tumor	Digestive System	0	0	1	1
DLBCL	GSE168470	ABC-DLBCL	ABC-DLBCL	0	0	ABC-DLBCL	0	104838262	8900	Hematological (Lymphoma)	Hematological	0	0	0	0
DLBCL	GSE168470	DLBCL_patient	DLBCL_patient	0	0	DLBCL_patient	0	62326757	16100	Hematological (Lymphoma)	Hematological	0	0	0	0
DLBCL	GSE168470	Germinal_Center_B-cells	Germinal_Center_B-cells	1	0	Germinal_Center_B-cells	0	26844021	26600	Normal Tissue	Hematological	0	0	0	0
DLBCL	GSE168470	WSU-DLCL2	WSU-DLCL2	0	0	WSU-DLCL2	0	26954446	27000	Hematological (Lymphoma)	Hematological	0	0	1	1
DLBCL	GSE35585	OCI-LY7	OCILY7	0	0	OCILY7	0	197243607	3250	Hematological (Lymphoma)	Hematological	0	1	0	1
ES	GSE185125	A673	A673	0	0	A673	0	66403987	5250	Solid Tumor	Mesenchymal tumors	0	1	1	1
ES	GSE242273	CHLA9	CHLA9	0	0	CHLA9	0	76302790	3750	Solid Tumor	Mesenchymal tumors	0	0	0	0
ES	GSE242273	Chondrogenic_precursor	Chondrogenic_precursor	1	0	Chondrogenic_precursor	0	250113089	1350	Normal Tissue	Mesenchymal tumors	0	0	0	0
ES	GSE242273	Hypertrophic_chondrocyte	Hypertrophic_chondrocyte	1	0	Hypertrophic_chondrocyte	0	265213214	2500	Normal Tissue	Mesenchymal tumors	0	0	0	0
ES	GSE242273	Mesenchymal_condensate	Mesenchymal_condensate	1	0	Mesenchymal_condensate	0	103613765	3700	Normal Tissue	Mesenchymal tumors	0	0	0	0
ES	GSE242273	Proliferating_chondrocyte	Proliferating_chondrocyte	1	0	Proliferating_chondrocyte	0	163610352	3550	Normal Tissue	Mesenchymal tumors	0	0	0	0
ES	GSE242273	TC32	TC32	0	0	TC32	0	90870288	4350	Solid Tumor	Mesenchymal tumors	0	0	1	1
ES	GSE242273	teloHAEC	teloHAEC	1	0	teloHAEC	0	45145793	9750	Normal Tissue	Mesenchymal tumors	0	0	1	1
ES	GSE90634	VA-ES-BJ_BAF47	VAESBJ	0	0	VAESBJ	0	40918559	7400	Solid Tumor	Mesenchymal tumors	0	0	0	0
ES	GSE90634	VA-ES-BJ_empty	VAESBJ	0	0	VAESBJ_2	0	40664483	6850	Solid Tumor	Mesenchymal tumors	0	0	0	0
FSA	GSE261834	HT1080	HT1080	0	0	HT1080	0	3290683	233800	Solid Tumor	Mesenchymal tumors	0	0	0	0
GBM	EGAD00001010312	P455_SF11901	P455_SF11901	0	0	P455_SF11901	0	87267991	6150	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P475_SF12180	P475_SF12180	0	0	P475_SF12180	0	122627581	7050	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P498_SF12251	P498_SF12251	0	0	P498_SF12251	0	88304786	6900	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P503_SF12518	P503_SF12518	0	0	P503_SF12518	0	67725167	7050	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P519_SF12601	P519_SF12601	0	0	P519_SF12601	0	68153897	8650	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P521_SF12631	P521_SF12631	0	0	P521_SF12631	0	76913386	6700	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P524_SF12681v1	P524_SF12681v1	0	0	P524_SF12681v1	0	112651195	5200	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P524_SF12681v4	P524_SF12681v4	0	0	P524_SF12681v4	0	243278047	3450	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P524_SF12681v9	P524_SF12681v9	0	0	P524_SF12681v9	0	122468761	6450	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P529_SF12794v1-1	P529_SF12794v1-1	0	0	P529_SF12794v1-1	0	60859721	11750	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P529_SF12794v6-1	P529_SF12794v6-1	0	0	P529_SF12794v6-1	0	71164896	7900	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P529_SF12794v8-1	P529_SF12794v8-1	0	0	P529_SF12794v8-1	0	83813068	6550	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P530_SF12822v10	P530_SF12822v10	0	0	P530_SF12822v10	0	122802320	6250	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P530_SF12822v13	P530_SF12822v13	0	0	P530_SF12822v13	0	129706912	6200	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P530_SF12822v14	P530_SF12822v14	0	0	P530_SF12822v14	0	104309723	6250	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P530_SF12822v15	P530_SF12822v15	0	0	P530_SF12822v15	0	102347291	6100	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P530_SF12822v18	P530_SF12822v18	0	0	P530_SF12822v18	0	178359695	4300	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P530_SF12822v19	P530_SF12822v19	0	0	P530_SF12822v19	0	142532003	5850	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P530_SF12822v2	P530_SF12822v2	0	0	P530_SF12822v2	0	104131761	6300	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P530_SF12822v4	P530_SF12822v4	0	0	P530_SF12822v4	0	184809811	4450	Solid Tumor	Central Nervous System	0	0	0	0
GBM	EGAD00001010312	P530_SF12822v5	P530_SF12822v5	0	0	P530_SF12822v5	0	151612541	4500	Solid Tumor	Central Nervous System	0	0	0	0
GBM	ENCODE	iPSC	iPSC	1	0	iPSC	0	753344180	1450	Normal Tissue	Central Nervous System	0	0	1	1
GBM	GSE125243	U251	U251	0	0	U251	0	21628461	28850	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE125243	U251_capHiC	U251	0	0	U251_2	1	9689942	132900	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE146731	DIPG6_S1	DIPG6	0	0	DIPG6	0	67679021	9450	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE146731	G477_S1	G477	0	0	G477	0	44585640	21900	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE146731	HSJD-GBM002	HSJD-GBM002	0	0	HSJD-GBM002	0	80630654	10900	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE146731	KNS-42	KNS42	0	0	KNS42	0	129964331	6800	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE146731	PCGBM2_S1	PCGBM2	0	0	PCGBM2	0	19783398	49800	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE146731	PS10-801	PS10801	0	0	PS10801	0	32885651	24400	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE147123	A172	A172	0	0	A172	0	25675499	22150	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE147123	SW1088	SW1088	0	0	SW1088	0	39402175	18600	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE147123	U118	U118	0	0	U118	0	29348003	18150	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE147123	U343	U343	0	0	U343	0	28529419	18200	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE147123	U87	U87	0	0	U87	0	24762692	24350	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE162976	DIPG007	DIPG007	0	0	DIPG007	0	125390004	4950	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE162976	DIPGXIII	DIPGXIII	0	0	DIPGXIII	0	115050513	5700	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE162976	G523	G523	0	0	G523	0	181306968	4650	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE162976	G567	G567	0	0	G567	0	141767541	5000	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE162976	G583	G583	0	0	G583	0	185319821	4700	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE162976	NHA	NHA	1	0	NHA	0	42105816	4150	Normal Tissue	Central Nervous System	0	0	1	1
GBM	GSE162976	SF9427	SF9427	0	0	SF9427	0	134219700	4050	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE185192	NPC	NPC	1	0	NPC	0	209667327	2650	Normal Tissue	Central Nervous System	0	0	1	1
GBM	GSE220103	NPC	NPC	1	0	NPC_2	0	151472862	5250	Normal Tissue	Central Nervous System	0	0	1	1
GBM	GSE220103	iPSC	iPSC	1	0	iPSC_2	0	56613864	6150	Normal Tissue	Central Nervous System	0	0	1	1
GBM	GSE229962	G1	G1	0	0	G1	0	77870934	8850	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE229962	G120	G120	0	0	G120	0	61558993	8750	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE229962	G148	G148	0	0	G148	0	69726610	9350	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE229962	G163	G163	0	0	G163	0	57591352	8300	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE229962	G171	G171	0	0	G171	0	64716915	7900	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE229962	G181	G181	0	0	G181	0	39183198	15200	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE229962	G208	G208	0	0	G208	0	119819965	4550	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G213	G213	0	0	G213	0	119452552	4500	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G23	G23	0	0	G23	0	98596757	6800	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G275	G275	0	0	G275	0	70724407	6550	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G275R	G275R	0	0	G275R	0	53596605	9100	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G28	G28	0	0	G28	0	51112218	9550	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G318	G318	0	0	G318	0	63223945	8700	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G323	G323	0	0	G323	0	74101456	8600	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G351	G351	0	0	G351	0	88953761	6000	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G390	G390	0	0	G390	0	60626339	6400	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G394	G394	0	0	G394	0	78215301	8550	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G402	G402	0	0	G402	0	80998968	8900	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G402R	G402R	0	0	G402R	0	100058689	7650	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G412	G412	0	0	G412	0	60702035	8800	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G412R	G412R	0	0	G412R	0	76190609	6800	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G450	G450	0	0	G450	0	76779679	5900	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G452C	G452C	0	0	G452C	0	70752483	7350	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G452P	G452P	0	0	G452P	0	74464659	8000	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G457	G457	0	0	G457	0	56635589	6700	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G61	G61	0	0	G61	0	56665723	9750	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G62	G62	0	0	G62	0	61228988	9150	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE229962	G83	G83	0	0	G83	0	69083555	8450	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE240343	42MGBA	42MGBA	0	0	42MGBA	0	57960380	7150	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE240343	H4	H4	0	0	H4	0	56642938	5950	Solid Tumor	Central Nervous System	0	0	1	1
GBM	GSE241592	NHA	NHA	1	0	NHA_2	0	422583085	750	Normal Tissue	Central Nervous System	0	0	1	1
GBM	GSE81879	GB176	GB176	0	0	GB176	0	9921127	121100	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE81879	GB180	GB180	0	0	GB180	0	8904520	149950	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE81879	GB182	GB182	0	0	GB182	0	8879011	141250	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE81879	GB183	GB183	0	0	GB183	0	6994386	159250	Solid Tumor	Central Nervous System	0	0	0	0
GBM	GSE81879	GB238	GB238	0	0	GB238	0	8780186	128250	Solid Tumor	Central Nervous System	0	0	0	0
GBM	PRJNA532762	A172	A172	0	0	A172_2	0	127457433	3100	Solid Tumor	Central Nervous System	0	0	0	0
GBM	PRJNA532762	NHA	NHA	1	0	NHA_3	0	113361837	3250	Normal Tissue	Central Nervous System	0	0	1	1
GBM	PRJNA63443	NHA	NHA	1	0	NHA_4	0	126447413	10400	Normal Tissue	Central Nervous System	0	0	1	1
GC	GSE118391	SNU16	SNU16	0	0	SNU16	0	73295132	6950	Solid Tumor	Digestive System	0	0	1	1
GC	GSE118391	T2000877	T2000877	0	0	T2000877	0	53603199	9150	Solid Tumor	Digestive System	0	0	1	1
GC	GSE118391	T990275	T990275	0	0	T990275	0	84245055	6450	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	GES-1	GES1	1	0	GES1	0	50779991	7400	Normal Tissue	Digestive System	0	0	0	0
GC	GSE135941	GES-1_ctrl	GES1	1	0	GES1_2	0	65932526	7900	Normal Tissue	Digestive System	0	0	0	0
GC	GSE135941	HFE145	HFE145	0	0	HFE145	0	59708567	6650	Solid Tumor	Digestive System	0	0	0	0
GC	GSE135941	IM95	IM95	0	0	IM95	0	58593680	7000	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	MKN1	MKN1	0	0	MKN1	0	56261756	6950	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	MKN7	MKN7	0	0	MKN7	0	68231472	6150	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	MKN7_ctrl	MKN7	0	0	MKN7_2	0	53860260	11750	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	NCC19	NCC19	0	0	NCC19	0	61780803	7050	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	NCC24	NCC24	0	0	NCC24	0	48408332	7050	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	NCC59	NCC59	0	0	NCC59	0	74908024	6900	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	NUGC3	NUGC3	0	0	NUGC3	0	55073215	6000	Solid Tumor	Digestive System	0	0	0	0
GC	GSE135941	OCUM1	OCUM1	0	0	OCUM1	0	44857558	10450	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	SNU16	SNU16	0	0	SNU16_2	0	69305086	6900	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	SNU1750	SNU1750	0	0	SNU1750	0	75686433	6900	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	SNU1967	SNU1967	0	0	SNU1967	0	66512936	7250	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	SNU484	SNU484	0	0	SNU484	0	68325285	6450	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	SNU719	SNU719	0	0	SNU719	0	74619259	7350	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	YCC10	YCC10	0	0	YCC10	0	66046099	7450	Solid Tumor	Digestive System	0	0	1	1
GC	GSE135941	primary_EBVp_GC_tissue	primary_EBVp_GC_tissue	0	0	primary_EBVp_GC_tissue	0	93683857	6100	Solid Tumor	Digestive System	0	0	0	0
HCC	GSE113405	HepG2	HEPG2	0	0	HEPG2	0	52814764	18100	Solid Tumor	Digestive System	0	1	1	1
HCC	GSE120023	HepG2	HEPG2	0	0	HEPG2_6	0	17396438	46700	Solid Tumor	Digestive System	0	1	1	1
HCC	GSE120023	HepG2_RBM25-KD	HEPG2	0	0	HEPG2_7	0	16221796	40950	Solid Tumor	Digestive System	0	1	1	1
HCC	GSE298819	PHH	PHH	1	0	PHH	0	4692479	161000	Normal Tissue	Digestive System	0	0	1	1
HCC	GSE35585	HepG2_ENCLB009YAO	HEPG2	0	0	HEPG2_2	0	47774912	14350	Solid Tumor	Digestive System	0	1	1	1
HCC	GSE35585	HepG2_ENCLB567NSJ	HEPG2	0	0	HEPG2_3	0	71474623	7550	Solid Tumor	Digestive System	0	1	1	1
HCC	GSE35585	HepG2_ENCLB740OBC	HEPG2	0	0	HEPG2_4	0	36726562	19900	Solid Tumor	Digestive System	0	1	1	1
HCC	GSE59395	HepG2	HEPG2	0	0	HEPG2_5	0	433660940	2750	Solid Tumor	Digestive System	0	1	1	1
MB	GSE240410	D458	D458	0	0	D458	0	50247631	8000	Solid Tumor	Central Nervous System	0	0	1	1
MB	GSE240410	MB102	MB102	0	0	MB102	0	75230739	12450	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB106	MB106	0	0	MB106	0	93829458	9750	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB164	MB164	0	0	MB164	0	78523190	11200	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB174	MB174	0	0	MB174	0	63176424	9900	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB199	MB199	0	0	MB199	0	55940643	10750	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB227	MB227	0	0	MB227	0	71540538	15600	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB234	MB234	0	0	MB234	0	62153159	10350	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB244	MB244	0	0	MB244	0	46154302	14450	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB248	MB248	0	0	MB248	0	193856016	3800	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB264	MB264	0	0	MB264	0	61236715	11500	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB268	MB268	0	0	MB268	0	60645646	12250	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB274	MB274	0	0	MB274	0	38206139	12350	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB275	MB275	0	0	MB275	0	6758491	116600	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB277	MB277	0	0	MB277	0	43957899	13750	Solid Tumor	Central Nervous System	0	0	0	0
MB	GSE240410	MB288	MB288	0	0	MB288	0	249898904	3100	Solid Tumor	Central Nervous System	0	0	0	0
MCL	GSE147123	Granta	GRANTA452	0	0	GRANTA452	0	25186223	8350	Hematological (Lymphoma)	Hematological	0	0	0	0
MCL	GSE147123	Jeko1	JEKO1	0	0	JEKO1	0	53380235	22950	Hematological (Lymphoma)	Hematological	0	0	0	0
MCL	GSE147123	Maver-1	MAVER1	0	0	MAVER1	0	39570549	24850	Hematological (Lymphoma)	Hematological	0	0	0	0
MCL	GSE147123	Mino-1	MINO	0	0	MINO	0	52375442	16150	Hematological (Lymphoma)	Hematological	0	0	1	1
MCL	GSE147123	Rec-1	REC1	0	0	REC1	0	50980097	24600	Hematological (Lymphoma)	Hematological	0	0	0	0
MCL	GSE268226	REC-1	REC1	0	0	REC1_2	0	73573586	7250	Hematological (Lymphoma)	Hematological	0	0	0	0
MEL	GSE136899	ATMhTERT	ATMhTERT	1	0	ATMhTERT	0	44251768	28800	Normal Tissue	Neural crest derived tumors	0	0	0	0
MEL	GSE136899	BJ1	BJ1	1	0	BJ1	0	36805047	26950	Normal Tissue	Neural crest derived tumors	0	0	0	0
MEL	GSE136899	BJ5ta	BJ5ta	1	0	BJ5ta	0	30997464	24100	Normal Tissue	Neural crest derived tumors	0	0	0	0
MEL	GSE136899	GM02052	GM02052	1	0	GM02052	0	39617002	26650	Normal Tissue	Neural crest derived tumors	0	0	0	0
MEL	GSE136899	MRC5	MRC5	1	0	MRC5	0	28604026	48750	Normal Tissue	Neural crest derived tumors	0	0	1	1
MEL	GSE143676	A375	A375	0	0	A375	0	49060471	11700	Solid Tumor	Neural crest derived tumors	0	0	1	1
MEL	GSE147123	A2058	A2058	0	0	A2058	0	29494725	31100	Solid Tumor	Neural crest derived tumors	0	0	0	0
MEL	GSE151193	HaCaT_Keratinocyte	HaCaT_Keratinocyte	1	0	HaCaT_Keratinocyte	0	30538398	28500	Normal Tissue	Neural crest derived tumors	0	0	0	0
MEL	GSE186055	melanoma	melanoma	0	0	melanoma	0	38928993	16150	Solid Tumor	Neural crest derived tumors	0	0	1	1
MEL	GSE248849	MNT-1_Hae3	MNT1	0	0	MNT1	0	40627645	19200	Solid Tumor	Neural crest derived tumors	0	0	0	0
MEL	GSE248849	MNT-1_Hae3_Alu1	MNT1	0	0	MNT1_2	0	42120530	13400	Solid Tumor	Neural crest derived tumors	0	0	0	0
MEL	GSE275396	A375-Clone3-ITGB4neg	A375	0	0	A375_2	0	47067508	11850	Solid Tumor	Neural crest derived tumors	0	0	1	1
MEL	GSE275396	A375-Clone3-ITGB4pos	A375	0	0	A375_3	0	60432057	10200	Solid Tumor	Neural crest derived tumors	0	0	1	1
MEL	GSE275396	A375-Parental-ITGB4neg	A375	0	0	A375_4	0	119518311	5500	Solid Tumor	Neural crest derived tumors	0	0	1	1
MEL	GSE275396	A375-Parental-ITGB4pos	A375	0	0	A375_5	0	128114382	4950	Solid Tumor	Neural crest derived tumors	0	0	1	1
MEL	GSE59395	RPMI-7951	RPMI7951	0	0	RPMI7951	0	110060144	21450	Solid Tumor	Neural crest derived tumors	0	0	0	0
MM	GSE100832	GM12878	GM12878	0	0	GM12878_3	0	69175696	12300	Hematological (Leukemia)	Hematological	0	0	1	1
MM	GSE100832	RPMI-8226	RPMI8226	0	0	RPMI8226	0	55121198	16150	Hematological (Leukemia)	Hematological	0	0	1	1
MM	GSE100832	U266	U266	0	0	U266	0	29563908	27250	Hematological (Leukemia)	Hematological	0	0	1	1
MM	GSE131651	NSD2_High_1	NSD2	0	1	NSD2	0	22270584	35550	Hematological (Leukemia)	Hematological	0	0	1	1
MM	GSE131651	NSD2_High_2	NSD2	0	1	NSD2_2	0	36202343	24900	Hematological (Leukemia)	Hematological	0	0	1	1
MM	GSE131651	NSD2_Low_1	NSD2	0	0	NSD2_3	0	27142923	37900	Hematological (Leukemia)	Hematological	0	0	1	1
MM	GSE131651	NSD2_Low_2	NSD2	0	0	NSD2_4	0	34661239	25900	Hematological (Leukemia)	Hematological	0	0	1	1
MM	GSE87585	RPMI-8226_HindIII	RPMI8226	0	0	RPMI8226_2	0	52418459	24500	Hematological (Leukemia)	Hematological	0	0	1	1
MM	GSE87585	RPMI-8226_MboI	RPMI8226	0	0	RPMI8226_3	0	32424774	27300	Hematological (Leukemia)	Hematological	0	0	1	1
MM	GSE87585	U266_HindIII	U266	0	0	U266_2	0	40598928	25750	Hematological (Leukemia)	Hematological	0	0	1	1
MM	GSE87585	U266_MboI	U266	0	0	U266_3	0	37963630	19050	Hematological (Leukemia)	Hematological	0	0	1	1
MTC	GSE147123	TT	TT	0	0	TT	0	25294712	23500	Solid Tumor	Epithelial tumors	0	0	1	1
MTC	GSE237300	thyroid_gland	thyroid_gland	1	0	thyroid_gland	0	487412318	1500	Normal Tissue	Epithelial tumors	0	0	0	0
NB	GSE105275	SK-N-DZ	SKNDZ	0	0	SKNDZ	0	44628390	39750	Solid Tumor	Central Nervous System	0	0	1	1
NB	GSE115862	SKNSH	SKNSH	0	0	SKNSH	0	6879800	114300	Solid Tumor	Central Nervous System	0	1	1	1
NB	GSE115862	SKNSHadel1r	SKNSH	0	1	SKNSH_2	0	7791959	101200	Solid Tumor	Central Nervous System	0	1	1	1
NB	GSE129732	SHY_neuroblasts	SHYSY5Y	0	0	SHYSY5Y	0	59673280	17300	Solid Tumor	Central Nervous System	0	0	0	0
NB	GSE147123	SK-N-DZ	SKNDZ	0	0	SKNDZ_2	0	50464135	16700	Solid Tumor	Central Nervous System	0	0	1	1
NB	GSE161493	SKNMC	SKNMC	0	0	SKNMC	0	16253	125486500	Solid Tumor	Central Nervous System	0	1	1	1
NB	GSE175452	TR-14	TR14	0	0	TR14	0	41973787	13450	Solid Tumor	Central Nervous System	0	0	1	1
NB	GSE214792	GI-MEN	GIMEN	0	0	GIMEN	0	6392942	166650	Solid Tumor	Central Nervous System	0	0	1	1
NB	GSE252149	SH-SY5Y	SHSY5Y	0	0	SHSY5Y	0	16303972	27850	Solid Tumor	Central Nervous System	0	0	1	1
NB	GSE252149	SH-SY5Y_TOP2BKO	SHSY5Y	0	1	SHSY5Y_2	0	15805048	29750	Solid Tumor	Central Nervous System	0	0	1	1
NB	GSE59395	SK-N-MC	SKNMC	0	0	SKNMC_2	0	125589518	22150	Solid Tumor	Central Nervous System	0	1	1	1
NPC	GSE166570	HK1	HK1	0	0	HK1	0	72210177	6550	Solid Tumor	Epithelial tumors	0	0	1	1
NPC	GSE166570	NP-69	NP69	1	0	NP69	0	73956224	5150	Normal Tissue	Epithelial tumors	0	0	1	1
NPC	GSE166570	NPC	HK1	0	0	HK1_2	0	85007359	5350	Solid Tumor	Epithelial tumors	0	0	1	1
NSCLC	GSE105725	NCI-H460	NCIH460	0	0	NCIH460	0	43748916	40300	Solid Tumor	Epithelial tumors	0	0	1	1
NSCLC	GSE147123	NCI-H1437	NCIH1437	0	0	NCIH1437	0	35656036	17350	Solid Tumor	Epithelial tumors	0	0	0	0
NSCLC	GSE147123	NCI-H1563	NCIH1563	0	0	NCIH1563	0	31138639	18400	Solid Tumor	Epithelial tumors	0	0	0	0
NSCLC	GSE147123	NCI-H1573	NCIH1573	0	0	NCIH1573	0	33013525	21100	Solid Tumor	Epithelial tumors	0	0	0	0
NSCLC	GSE147123	NCI-H1975	NCIH1975	0	0	NCIH1975	0	29931442	19350	Solid Tumor	Epithelial tumors	0	0	0	0
NSCLC	GSE147123	NCI-H596	NCIH596	0	0	NCIH596	0	35813054	15900	Solid Tumor	Epithelial tumors	0	0	0	0
NSCLC	GSE164533	A549-ACE2	A549	0	0	A549	0	32992182	15600	Solid Tumor	Epithelial tumors	0	1	1	1
NSCLC	GSE168233	A549	A549	0	0	A549_2	0	73013424	7000	Solid Tumor	Epithelial tumors	0	1	1	1
NSCLC	GSE179184	A549-hACE2	A549	0	0	A549_3	0	110223413	3300	Solid Tumor	Epithelial tumors	0	1	1	1
NSCLC	GSE237356	Calu3	CALU3	0	0	CALU3	0	142080413	3800	Solid Tumor	Epithelial tumors	0	0	1	1
NSCLC	GSE292519	HCC364	HCC364	0	0	HCC364	0	39069201	19200	Solid Tumor	Epithelial tumors	0	0	0	0
NSCLC	GSE292519	NCI-H2087	NCIH2087	0	0	NCIH2087	0	32506405	25700	Solid Tumor	Epithelial tumors	0	0	0	0
NSCLC	GSE292519	NCI-H358	NCIH358	0	0	NCIH358	0	26885696	21550	Solid Tumor	Epithelial tumors	0	0	0	0
NSCLC	GSE292519	NCI-H441	NCIH441	0	0	NCIH441	0	39106660	21800	Solid Tumor	Epithelial tumors	0	0	0	0
NSCLC	PRJCA000333	5534N	5534N	1	0	5534N	0	40228477	27350	Normal Tissue	Epithelial tumors	0	0	0	0
NSCLC	PRJCA000333	5534T	5534T	0	0	5534T	0	96250681	12900	Solid Tumor	Epithelial tumors	0	0	0	0
NSCLC	PRJCA000333	6405N	6405N	1	0	6405N	0	33646777	35850	Normal Tissue	Epithelial tumors	0	0	0	0
NSCLC	PRJCA000333	6405T	6405T	0	0	6405T	0	35212296	35900	Solid Tumor	Epithelial tumors	0	0	0	0
NSCLC	PRJCA000333	A549	A549	0	0	A549_4	0	58561160	22150	Solid Tumor	Epithelial tumors	0	1	1	1
NUT	GSE133163	293TRex	293TRex	1	0	293TRex	0	296176578	2100	Normal Tissue	Epithelial tumors	0	0	1	1
NUT	GSE133163	293TRex_input	293TRex	1	0	293TRex_2	0	61323	100	Normal Tissue	Epithelial tumors	0	0	1	1
NUT	GSE133163	TC-797	TC797	0	0	TC797	0	529761764	1100	Solid Tumor	Epithelial tumors	0	0	0	0
NUT	GSE133163	TC-797_input	TC797	0	0	TC797_2	0	58861		Solid Tumor	Epithelial tumors	0	0	0	0
OS	GSE141067	U2OS	U2OS	0	0	U2OS	0	115683067	4800	Solid Tumor	Mesenchymal tumors	0	0	1	1
OS	GSE147123	MG-63	MG63	0	0	MG63	0	31580356	19200	Solid Tumor	Mesenchymal tumors	0	0	1	1
OS	GSE90003	U2OS	U2OS	0	0	U2OS_2	0	23745878	14950	Solid Tumor	Mesenchymal tumors	0	0	1	1
OV	GSE122154	UWB1.289	UWB1289	0	0	UWB1289	0	61777224	6650	Solid Tumor	Reproductive System	0	0	0	0
OV	GSE122154	UWB1.289_mut	UWB1289	0	1	UWB1289_2	0	29455284	10050	Solid Tumor	Reproductive System	0	0	0	0
OV	GSE147123	Caov-3	CAOV3	0	0	CAOV3	0	8710685	20100	Solid Tumor	Reproductive System	0	0	0	0
OV	GSE147123	SK-OV-3	SKOV3	0	0	SKOV3	0	29271825	23750	Solid Tumor	Reproductive System	0	0	1	1
OV	GSE147123	SW626	SW626	0	0	SW626	0	37849555	14700	Solid Tumor	Reproductive System	0	0	0	0
OV	GSE201878	HEYA8	HEYA8	0	0	HEYA8	0	200090883	9400	Solid Tumor	Reproductive System	0	0	1	1
OV	GSE201878	PEO1	PEO1	0	0	PEO1	0	230758683	9300	Solid Tumor	Reproductive System	0	0	1	1
OV	GSE229408	FT246	FT246	1	0	FT246	0	138931648	3250	Normal Tissue	Reproductive System	0	0	0	0
OV	GSE229408	FT282	FT282	1	0	FT282_2	0	118918279	3200	Normal Tissue	Reproductive System	0	0	0	0
OV	GSE229408	KURAMOCHI	KURAMOCHI	0	0	KURAMOCHI	0	119102522	5000	Solid Tumor	Reproductive System	0	0	0	0
OV	GSE229408	OVCAR4	OVCAR4	0	0	OVCAR4	0	107815535	4050	Solid Tumor	Reproductive System	0	0	0	0
OV	GSE278254	FT282	FT282	1	0	FT282	0	27063295	24050	Normal Tissue	Reproductive System	0	0	0	0
PRAD	GSE105557	LNCaP	LNCAPCLONEFGC	0	0	LNCAPCLONEFGC	0	105530756	20350	Solid Tumor	Reproductive System	0	0	0	0
PRAD	GSE118514	22Rv1	22RV1	0	0	22RV1	0	119835106	4450	Solid Tumor	Reproductive System	0	1	1	1
PRAD	GSE118629	22Rv1	22RV1	0	0	22RV1_2	0	119835102	4450	Solid Tumor	Reproductive System	0	1	1	1
PRAD	GSE118629	C42B	C42B	0	0	C42B	0	139881355	4900	Solid Tumor	Reproductive System	0	1	1	1
PRAD	GSE125640	LNCaP	LNCAPCLONEFGC	0	0	LNCAPCLONEFGC_2	0	43353650	35200	Solid Tumor	Reproductive System	0	0	0	0
PRAD	GSE143370	22Rv1	22RV1	0	0	22RV1_3	0	56649929	8250	Solid Tumor	Reproductive System	0	1	1	1
PRAD	GSE147123	DU-145	DU145	0	0	DU145	0	27812139	23400	Solid Tumor	Reproductive System	0	0	1	1
PRAD	GSE161493	LNCaP	LNCAPCLONEFGC	0	0	LNCAPCLONEFGC_3	0	134602997	2500	Solid Tumor	Reproductive System	0	0	0	0
PRAD	GSE172097	DU145	DU145	0	0	DU145_2	0	50093190	11100	Solid Tumor	Reproductive System	0	0	1	1
PRAD	GSE172097	LNCaP	LNCAPCLONEFGC	0	0	LNCAPCLONEFGC_4	0	24869579	22500	Solid Tumor	Reproductive System	0	0	0	0
PRAD	GSE172097	MDAPCa2a	MDAPCa2a	0	0	MDAPCa2a	0	61541994	16650	Solid Tumor	Reproductive System	0	0	0	0
PRAD	GSE172097	MDAPCa2b	MDAPCa2b	0	0	MDAPCa2b	0	50683785	13150	Solid Tumor	Reproductive System	0	0	0	0
PRAD	GSE172097	PC-3	PC3	0	0	PC3	0	50941199	15700	Solid Tumor	Reproductive System	0	1	1	1
PRAD	GSE172097	VCaP	VCaP	0	0	VCaP	0	37763101	24750	Solid Tumor	Reproductive System	0	1	1	1
PRAD	GSE204996	C42B	C42B	0	0	C42B_2	0	139881355	4900	Solid Tumor	Reproductive System	0	1	1	1
PRAD	GSE268339	LNCaP	LNCAPCLONEFGC	0	0	LNCAPCLONEFGC_5	0	47866071	14800	Solid Tumor	Reproductive System	0	0	0	0
PRAD	GSE73782	LNCaP	LNCAPCLONEFGC	0	0	LNCAPCLONEFGC_6	0	156304599	17850	Solid Tumor	Reproductive System	0	0	0	0
PRAD	GSE73782	PC3	PC3	0	0	PC3_2	0	53286377	36050	Solid Tumor	Reproductive System	0	1	1	1
PRAD	GSE73782	PrEC	PRECLH	1	0	PRECLH	0	172991193	17300	Normal Tissue	Reproductive System	0	0	0	0
RB	GSE230795	ARPE19	ARPE19	1	0	ARPE19	0	116627688	6450	Normal Tissue	Central Nervous System	1	0	0	1
RB	GSE230795	WERI-RB1	WERIRB1	0	0	WERIRB1	0	98932899	7500	Solid Tumor	Central Nervous System	1	1	0	1
RCC	GSE233166	HEK293	HEK293	1	0	HEK293	0	22025717	11450	Normal Tissue	Urinary System	0	0	1	1
RCC	GSE233166	HEK293T	HEK293T	1	0	HEK293T	0	38171684	7600	Normal Tissue	Urinary System	0	0	1	1
RCC	GSE59395	ACHN	ACHN	0	0	ACHN	0	38119272	35750	Solid Tumor	Urinary System	0	0	1	1
RCC	GSE99051	786-M1A	786M1A	0	0	786M1A	0	39121758	22450	Solid Tumor	Urinary System	1	0	0	1
RCC	GSE99051	786-O	786O	0	0	786O	0	50846021	19600	Solid Tumor	Urinary System	1	0	1	1
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P3F1	induced_pluripotent_stem_cell_muscle_progenitor_P3F1	0	0	induced_pluripotent_stem_cell_muscle_progenitor_P3F1	0	30549026	12050	Solid Tumor	Mesenchymal tumors	1	0	0	1
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P7F1	induced_pluripotent_stem_cell_muscle_progenitor_P7F1	0	0	induced_pluripotent_stem_cell_muscle_progenitor_P7F1	0	33295728	11600	Solid Tumor	Mesenchymal tumors	1	0	0	1
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_WT	induced_pluripotent_stem_cell_muscle_progenitor_WT	1	0	induced_pluripotent_stem_cell_muscle_progenitor_WT	0	36012022	9650	Normal Tissue	Mesenchymal tumors	1	0	0	1
RMS	GSE59395	SJCRH30	SJCRH30	0	0	SJCRH30	0	6902835	200950	Solid Tumor	Mesenchymal tumors	0	1	0	1
TALL	GSE130140	CUTLL1	CUTLL1	0	0	CUTLL1	0	79685272	10400	Hematological (Leukemia)	Hematological	1	0	1	1
TALL	GSE130140	Jurkat	JURKAT	0	0	JURKAT	0	86495541	9300	Hematological (Leukemia)	Hematological	1	0	1	1
TALL	GSE130140	TALL_patient_xenograft	TALL_patient_xenograft	0	0	TALL_patient_xenograft	0	172295223	4800	Hematological (Leukemia)	Hematological	0	0	0	0
TALL	GSE130140	Tcell	Tcell	1	0	Tcell	0	94030547	10050	Normal Tissue	Hematological	1	0	1	1
TALL	GSE134761	CUTLL1_1	CUTLL1	0	0	CUTLL1_2	0	56629698	12500	Hematological (Leukemia)	Hematological	1	0	1	1
TALL	GSE134761	CUTLL1_2	CUTLL1	0	0	CUTLL1_3	0	90596554	14150	Hematological (Leukemia)	Hematological	1	0	1	1
TALL	GSE134761	Jurkat	JURKAT	0	0	JURKAT_2	0	53841430	21900	Hematological (Leukemia)	Hematological	1	0	1	1
TALL	GSE134761	Tcell1	Tcell	1	0	Tcell_2	0	69124394	25050	Normal Tissue	Hematological	1	0	1	1
TALL	GSE134761	Tcell2	Tcell	1	0	Tcell_3	0	39457036	39100	Normal Tissue	Hematological	1	0	1	1
TALL	GSE134761	Tcell3	Tcell	1	0	Tcell_4	0	39130805	24850	Normal Tissue	Hematological	1	0	1	1
TALL	GSE134761	primary_TALL_cells	primary_TALL_cells	0	0	primary_TALL_cells	0	171241983	3050	Hematological (Leukemia)	Hematological	0	0	0	0
TALL	GSE147123	CCRF-CEM	CCRFCEM	0	0	CCRFCEM	0	39869205	18950	Hematological (Leukemia)	Hematological	0	0	0	0
TALL	GSE147123	Jurkat	JURKAT	0	0	JURKAT_3	0	35368391	23500	Hematological (Leukemia)	Hematological	1	0	1	1
TALL	GSE147123	MOLT-4	MOLT4	0	0	MOLT4	0	39911706	26400	Hematological (Leukemia)	Hematological	0	0	1	1
TALL	GSE147123	RPMI-8402	RPMI8402	0	0	RPMI8402	0	32635355	21050	Hematological (Leukemia)	Hematological	0	0	0	0
TALL	GSE182682	DND41	DND41	0	0	DND41	0	115992659	4400	Hematological (Leukemia)	Hematological	0	0	0	0
UCEC	GSE128234	LEIO-PT1063	LEIOPT1063	0	0	LEIOPT1063	1	27381944	84600	Solid Tumor	Reproductive System	0	0	0	0
UCEC	GSE128234	LEIO-PT848	LEIOPT848	0	0	LEIOPT848	1	30692394	56650	Solid Tumor	Reproductive System	0	0	0	0
UCEC	GSE128234	LEIO-PT886	LEIOPT886	0	0	LEIOPT886	1	37577739	60550	Solid Tumor	Reproductive System	0	0	0	0
UCEC	GSE128234	LEIO-PT916	LEIOPT916	0	0	LEIOPT916	1	32268413	72950	Solid Tumor	Reproductive System	0	0	0	0
UCEC	GSE128234	LEIO-PT967	LEIOPT967	0	0	LEIOPT967	1	34262178	60500	Solid Tumor	Reproductive System	0	0	0	0
UCEC	GSE128234	Myometrium	Myometrium	1	0	Myometrium	1	112010467	19950	Normal Tissue	Reproductive System	0	0	0	0
UCEC	GSE226015	uterine_smooth_muscle_cell	uterine_smooth_muscle_cell	1	0	uterine_smooth_muscle_cell	0	53231152	5800	Normal Tissue	Reproductive System	0	0	0	0
