GSM4378617	ChIP_HL60_CTCF_WT_rep1
GSM4378618	ChIP_HL60_CTCF_WT_rep2
GSM4378619	ChIP_HL60_H3K27ac_WT_rep1
GSM4378620	ChIP_HL60_H3K27ac_WT_rep2
GSM4378621	ChIP_HL60_H3K4me3_WT_rep1
GSM4378622	ChIP_HL60_H3K4me3_WT_rep2
GSM4378623	ChIP_HL60_SMC1_WT_rep1
GSM4378624	ChIP_HL60_SMC1_WT_rep2
GSM4378625	ChIP_HL60_STAG1_WT_rep1
GSM4378626	ChIP_HL60_STAG1_WT_rep2
GSM4378627	ChIP_HL60_STAG2_WT_rep1
GSM4378628	ChIP_HL60_STAG2_WT_rep2
GSM4378629	ChIP_HL60_input_WT_rep1
GSM4378630	ChIP_HL60_input_WT_rep2
GSM2466423	control_H3K27ac_ChIP-seq_rep1
GSM2466424	control_H3K27ac_ChIP-seq_rep2
GSM4604180	103_CUT&TAG_H3K27ac
GSM4604181	673_CUT&TAG_H3K27ac
GSM4604182	629_CUT&TAG_H3K27ac
GSM4604183	270_CUT&TAG_H3K27ac
GSM4604184	773_CUT&TAG_H3K27ac
GSM4604185	018_CUT&TAG_H3K27ac
GSM4604186	546_CUT&TAG_H3K27ac
GSM4604187	1916_CUT&TAG_H3K27ac
GSM4604188	472_CUT&TAG_H3K27ac
GSM4604189	1360_CUT&TAG_H3K27ac
GSM4604190	168_CUT&TAG_H3K27ac
GSM4604191	027_CUT&TAG_H3K27ac
GSM4604214	773_CUT&TAG_IgG
GSM4604215	1360_CUT&TAG_IgG
GSM4604216	472_CUT&TAG_IgG
GSM4604217	629_CUT&TAG_IgG
GSM4604218	270_CUT&TAG_IgG
GSM4604219	103_CUT&TAG_IgG
GSM4604220	673_CUT&TAG_IgG
GSM4604221	168_CUT&TAG_IgG
GSM4604222	027_CUT&TAG_IgG
GSM4604223	018_CUT&TAG_IgG
GSM4604224	546_CUT&TAG_IgG
GSM4604225	1916_CUT&TAG_IgG
