AA	GSE81879	AA86	AA86
ALL	GSE145997	ALL_PDX17	ALL_PDX17
ALL	GSE145997	ALL_PDX19	ALL_PDX19
ALL	GSE145997	ALL_PDX23	ALL_PDX23
ALL	GSE145997	ALL_PDX29	ALL_PDX29
ALL	GSE145997	ALL_PDX31	ALL_PDX31
ALL	GSE145997	ALL_PDX34	ALL_PDX34
ALL	GSE145997	ALL_PDX40	ALL_PDX40
ALL	GSE145997	GM12878	GM12878
AML	GSE108303	FLT3-ITD_cHiC	FLT3-ITD
AML	GSE108303	t8_21_cHiC	t8_21
AML	GSE115633	HL-60_S4	HL60
AML	GSE120815	HL-60_S4	HL60_2
AML	GSE131580	HL-60	HL60_3
AML	GSE147123	HL-60	HL60_4
AML	GSE147123	ML2	ML2
AML	GSE147123	MOLM13	MOLM13
AML	GSE147123	MV411	MV411
AML	GSE152136	PBMC_BM1	PBMC
AML	GSE152136	PBMC_BM2	PBMC_2
AML	GSE152136	PBMC_BM3	PBMC_3
AML	GSE165038	U937	U937
AML	GSE208040	THP-1	THP1
AML	GSE235154	NB-4	NB4
AML	GSE63525	GM12878	GM12878_4
AML	GSE93995	HL-60	HL60_5
B-ALL	GSE105776	B_lymphocytes	B_lymphocytes
B-ALL	GSE115491	Nalm6	NALM6
B-ALL	GSE136899	GM12878	GM12878_2
B-ALL	GSE138862	B-ALL_minus27	B-ALL
B-ALL	GSE138862	B-ALL_minus35	B-ALL_2
B-ALL	GSE138862	B-ALL_plus27	B-ALL_3
B-ALL	GSE138862	B-ALL_plus35	B-ALL_4
B-ALL	GSE163696	BC1_latent	BC1
B-ALL	GSE163696	BC3_latent	BC3
B-ALL	GSE163696	BCBL-1_latent	BCBL1
B-ALL	GSE163696	BCBL-1_reactivated	BCBL1_2
B-ALL	GSE190843	697	697
B-ALL	GSE190843	NALM6	NALM6_2
B-ALL	GSE190843	Reh	REH
B-ALL	GSE73924	B-ALL	B-ALL_5
B-ALL	GSE73924	CALL4	CALL4
B-ALL	GSE99946	BCBL1_TREx-KRta_Dox	BCBL1_3
B-ALL	GSE99946	BCBL1_TREx-KRta_NoDox	BCBL1_4
BL	GSE160973	Mutu-LCL	Mutu-LCL
BL	GSE160973	MutuI	MutuI
BL	GSE160973	MutuI_olaparib	MutuI_2
BL	GSE98120	Daudi	DAUDI
BL	GSE98120	Namalwa	NAMALWA
BL	GSE98120	Raji	RAJI
BLCA	GSE148079	HT1376	HT1376
BLCA	GSE148079	RT4	RT4
BLCA	GSE148079	SCABER	SCABER
BLCA	GSE148079	SW780	SW780
BLCA	GSE87112	Bladder_Tissue	Bladder_Tissue
BRCA	GSE105697	T47D	T47D
BRCA	GSE109229	BT474	BT474
BRCA	GSE109229	MCF10	MCF10A
BRCA	GSE109229	MCF7	MCF7
BRCA	GSE109229	SKBR3	SKBR3
BRCA	GSE109229	T47D	T47D_2
BRCA	GSE118712	FASR	FASR
BRCA	GSE118712	MCF7	MCF7_2
BRCA	GSE118712	TAMR	TAMR
BRCA	GSE121443	MCF7	MCF7_3
BRCA	GSE124409	MDA-MB-231	MDAMB231
BRCA	GSE130916	MCF7	MCF7_4
BRCA	GSE143676	MDA-MB-231_bot5	MDAMB231_2
BRCA	GSE143676	MDA-MB-231_ctrl	MDAMB231_3
BRCA	GSE143676	MDA-MB-231_top5	MDAMB231_4
BRCA	GSE144377	MCF7L	MCF7_5
BRCA	GSE147123	BT-20	BT20
BRCA	GSE147123	BT-549	BT549
BRCA	GSE147123	DU4475	DU4475
BRCA	GSE147123	HCC1187	HCC1187
BRCA	GSE147123	HCC1569	HCC1569
BRCA	GSE147123	HCC1599	HCC1599
BRCA	GSE147123	HCC1806	HCC1806
BRCA	GSE147123	HCC1937	HCC1937
BRCA	GSE147123	HCC2157	HCC2157
BRCA	GSE147123	HCC2218	HCC2218
BRCA	GSE147123	HCC38	HCC38
BRCA	GSE147123	HCC70	HCC70
BRCA	GSE147123	HS578T	HS578T
BRCA	GSE147123	MDA-MB-468	MDAMB468
BRCA	GSE147123	MDA-MD-231	MDAMD231
BRCA	GSE147123	MDA-MD-436	MDAMD436
BRCA	GSE147627	T47D-MTVL	T47D_3
BRCA	GSE165570	MCF10A	MCF10A_2
BRCA	GSE165570	MCF7	MCF7_6
BRCA	GSE165570	MCF7TR	MCF7_7
BRCA	GSE167150	3neg_patient1	3neg_patient1
BRCA	GSE167150	3neg_patient2	3neg_patient2
BRCA	GSE167150	3neg_patient3	3neg_patient3
BRCA	GSE167150	BT-549	BT549_2
BRCA	GSE167150	HCC1954	HCC1954
BRCA	GSE167150	HCC70	HCC70_2
BRCA	GSE167150	Norm_patient1	Norm_patient1
BRCA	GSE167150	Norm_patient2	Norm_patient2
BRCA	GSE167150	Norm_patient3	Norm_patient3
BRCA	GSE167150	Norm_patient4	Norm_patient4
BRCA	GSE167150	Norm_patient5	Norm_patient5
BRCA	GSE167150	T47D-MTVL	T47D_4
BRCA	GSE167150	ZR7530	ZR7530
BRCA	GSE167150	mammary_epithelial	mammary_epithelial
BRCA	GSE172618	T47D-MTVL	T47D_5
BRCA	GSE195810	MCF7	MCF7_8
BRCA	GSE195810	MCF7M1	MCF7_9
BRCA	GSE195810	MCF7TR	MCF7_10
BRCA	GSE205874	MCF7	MCF7_11
BRCA	GSE234323	MDA-MB-436	MDAMB436
BRCA	GSE237722	MCF7	MCF7_12
BRCA	GSE247777	T47D	T47D_6
BRCA	GSE51687	MCF7	MCF7_13
BRCA	GSE53463	T47D_HindIII	T47D_7
BRCA	GSE53463	T47D_NcoI	T47D_8
BRCA	GSE55634	BT483	BT483
BRCA	GSE55634	SUM44	SUM44
BRCA	GSE66733	MCF7	MCF7_14
BRCA	GSE68858	MCF7	MCF7_15
BRCA	GSE75070	MCF7	MCF7_16
BRCA	GSE98552	MCF10AT1	MCF10A_3
BRCA	GSE98552	MCF10CA1a	MCF10A_4
CESC	GSE102884	HeLa	HELA
CESC	GSE102884	HeLa_CTCF-AID_auxin	HELA_2
CESC	GSE102884	HeLa_G1	HELA_3
CESC	GSE102884	HeLa_G2	HELA_4
CESC	GSE102884	HeLa_Prometa	HELA_5
CESC	GSE102884	HeLa_S	HELA_6
CESC	GSE102884	HeLa_Scc1-AID_auxin	HELA_7
CESC	GSE114539	HeLa	HELA_8
CESC	GSE114539	SF3B1	SF3B1
CESC	GSE119825	HeLa_clone26a_async	HELA_9
CESC	GSE119825	HeLa_clone26a_mitotic	HELA_10
CESC	GSE119825	HeLa_clone27b	HELA_11
CESC	GSE119825	HeLa_clone27b_mitotic	HELA_12
CESC	GSE119825	HeLa_clone27k_async	HELA_13
CESC	GSE119825	HeLa_clone27k_mitotic	HELA_14
CESC	GSE138405	HeLa_G1_HindIII	HELA_15
CESC	GSE138405	HeLa_G1_MboI	HELA_16
CESC	GSE152373	HeLa_G1	HELA_18
CESC	GSE152373	HeLa_G1_4sT	HELA_19
CESC	GSE152373	HeLa_G1label	HELA_20
CESC	GSE152373	HeLa_G2	HELA_21
CESC	GSE152373	HeLa_Prometa	HELA_22
CESC	GSE165463	HeLa	HELA_23
CESC	GSE173781	HeLa	HELA_24
CESC	GSE183186	HeLa-S3	HELA_25
CESC	PRJCA001242	cervical_epithelial_cell	cervical_epithelial_cell
CLL	GSE163896	CLL_102	CLL_102
CLL	GSE163896	CLL_312	CLL_312
CLL	GSE163896	CLL_324	CLL_324
CLL	GSE163896	CLL_344	CLL_344
CLL	GSE163896	CLL_401	CLL_401
CLL	GSE163896	CLL_484	CLL_484
CML	GSE137372	KBM7	KBM7
CML	GSE137373	KBM7	KBM7_2
CML	GSE180922	HAP1	HAP1
CML	GSE182500	HAP1	HAP1_2
CRC	GSE137188	09-376	09-376
CRC	GSE137188	11-1026	11-1026
CRC	GSE137188	11-1074	11-1074
CRC	GSE137188	11-1074_Normal	11-1074_Normal
CRC	GSE137188	11-51	11-51
CRC	GSE137188	11-51_Normal	11-51_Normal
CRC	GSE137188	11-52	11-52
CRC	GSE137188	11-52_Normal	11-52_Normal
CRC	GSE137188	11-63	11-63
CRC	GSE137188	11-63_Normal	11-63_Normal
CRC	GSE137188	11-927	11-927
CRC	GSE137188	11-983	11-983
CRC	GSE137188	12-251	12-251
CRC	GSE137188	12-251_Normal	12-251_Normal
CRC	GSE137188	13-1317	13-1317
CRC	GSE137188	13-1320	13-1320
CRC	GSE137188	13-1321	13-1321
CRC	GSE137188	13-1334	13-1334
CRC	GSE137188	13-1410	13-1410
CRC	GSE137188	13-1413	13-1413
CRC	GSE137188	13-1483	13-1483
CRC	GSE137188	13-257	13-257
CRC	GSE137188	13-542	13-542
CRC	GSE137188	13-542_Normal	13-542_Normal
CRC	GSE137188	13-545	13-545
CRC	GSE137188	13-731	13-731
CRC	GSE137188	13-731_Normal	13-731_Normal
CRC	GSE137188	14-1083	14-1083
CRC	GSE137188	14-114	14-114
CRC	GSE137188	14-1251	14-1251
CRC	GSE137188	14-1251_Normal	14-1251_Normal
CRC	GSE137188	14-132	14-132
CRC	GSE137188	14-151	14-151
CRC	GSE137188	14-151_Normal	14-151_Normal
CRC	GSE137188	14-258	14-258
CRC	GSE137188	14-275	14-275
CRC	GSE137188	14-326	14-326
CRC	GSE137188	14-328	14-328
CRC	GSE137188	14-426	14-426
CRC	GSE137188	14-431	14-431
CRC	GSE137188	14-442	14-442
CRC	GSE137188	14-494	14-494
CRC	GSE137188	14-810	14-810
CRC	GSE137188	14-91	14-91
CRC	GSE137188	15-1382	15-1382
CRC	GSE137188	15-1420	15-1420
CRC	GSE137188	15-418	15-418
CRC	GSE137188	15-446	15-446
CRC	GSE137188	16-178	16-178
CRC	GSE137188	16-178_Normal	16-178_Normal
CRC	GSE151970	SW480	SW480
CRC	GSE160235	DLD-1_G1	DLD1_2
CRC	GSE160235	DLD-1_async	DLD1
CRC	GSE160235	DLD-1_reenter_sync	DLD1_3
CRC	GSE160235	HCT116	HCT116
CRC	GSE178593	DLD-1	DLD1_4
CRC	GSE182105	DKO	DKO
CRC	GSE182105	HCT116	HCT116_2
CRC	GSE207951	A001C007	A001C007
CRC	GSE207951	A001C008	A001C008
CRC	GSE207951	A001C011	A001C011
CRC	GSE207951	A001C013	A001C013
CRC	GSE207951	A001C019	A001C019
CRC	GSE207951	A001C023	A001C023
CRC	GSE207951	A001C024	A001C024
CRC	GSE207951	A002C001	A002C001
CRC	GSE207951	A002C002	A002C002
CRC	GSE207951	A002C006	A002C006
CRC	GSE207951	A002C010	A002C010
CRC	GSE207951	A002C012	A002C012
CRC	GSE207951	A002C013	A002C013
CRC	GSE207951	A002C122	A002C122
CRC	GSE207951	A002C212	A002C212
CRC	GSE207951	A014C004	A014C004
CRC	GSE207951	A014C012	A014C012
CRC	GSE207951	A014C038	A014C038
CRC	GSE207951	A014C040	A014C040
CRC	GSE207951	A014C041	A014C041
CRC	GSE207951	A014C045	A014C045
CRC	GSE207951	A014C046	A014C046
CRC	GSE207951	A014C053	A014C053
CRC	GSE207951	A014C054	A014C054
CRC	GSE207951	A015C004	A015C004
CRC	GSE207951	A015C006	A015C006
CRC	GSE207951	A015C010	A015C010
CRC	GSE207951	CRC15157	CRC15157
CRC	GSE207951	CRC19779	CRC19779
CRC	GSE207951	CRC25135	CRC25135
CRC	GSE207951	CRC25988	CRC25988
CRC	GSE207951	CRC26616	CRC26616
CRC	GSE207951	CRC8396	CRC8396
CRC	GSE35585	Caco-2	CACO2
DLBCL	GSE168470	ABC-DLBCL	ABC-DLBCL
DLBCL	GSE168470	DLBCL_patient	DLBCL_patient
DLBCL	GSE168470	Germinal_Center_B-cells	Germinal_Center_B-cells
DLBCL	GSE168470	WSU-DLCL2	WSU-DLCL2
DLBCL	GSE35585	OCI-LY7	OCILY7
ES	GSE185125	A673	A673
ES	GSE242273	CHLA9	CHLA9
ES	GSE242273	Chondrogenic_precursor	Chondrogenic_precursor
ES	GSE242273	Hypertrophic_chondrocyte	Hypertrophic_chondrocyte
ES	GSE242273	Mesenchymal_condensate	Mesenchymal_condensate
ES	GSE242273	Proliferating_chondrocyte	Proliferating_chondrocyte
ES	GSE242273	TC32	TC32
ES	GSE242273	teloHAEC	teloHAEC
ES	GSE90634	VA-ES-BJ_BAF47	VAESBJ
ES	GSE90634	VA-ES-BJ_empty	VAESBJ_2
FSA	GSE261834	HT1080	HT1080
GBM	EGAD00001010312	P455_SF11901	P455_SF11901
GBM	EGAD00001010312	P475_SF12180	P475_SF12180
GBM	EGAD00001010312	P498_SF12251	P498_SF12251
GBM	EGAD00001010312	P503_SF12518	P503_SF12518
GBM	EGAD00001010312	P519_SF12601	P519_SF12601
GBM	EGAD00001010312	P521_SF12631	P521_SF12631
GBM	EGAD00001010312	P524_SF12681v1	P524_SF12681v1
GBM	EGAD00001010312	P524_SF12681v4	P524_SF12681v4
GBM	EGAD00001010312	P524_SF12681v9	P524_SF12681v9
GBM	EGAD00001010312	P529_SF12794v1-1	P529_SF12794v1-1
GBM	EGAD00001010312	P529_SF12794v6-1	P529_SF12794v6-1
GBM	EGAD00001010312	P529_SF12794v8-1	P529_SF12794v8-1
GBM	EGAD00001010312	P530_SF12822v10	P530_SF12822v10
GBM	EGAD00001010312	P530_SF12822v13	P530_SF12822v13
GBM	EGAD00001010312	P530_SF12822v14	P530_SF12822v14
GBM	EGAD00001010312	P530_SF12822v15	P530_SF12822v15
GBM	EGAD00001010312	P530_SF12822v18	P530_SF12822v18
GBM	EGAD00001010312	P530_SF12822v19	P530_SF12822v19
GBM	EGAD00001010312	P530_SF12822v2	P530_SF12822v2
GBM	EGAD00001010312	P530_SF12822v4	P530_SF12822v4
GBM	EGAD00001010312	P530_SF12822v5	P530_SF12822v5
GBM	ENCODE	iPSC	iPSC
GBM	GSE125243	U251	U251
GBM	GSE125243	U251_capHiC	U251_2
GBM	GSE146731	DIPG6_S1	DIPG6
GBM	GSE146731	G477_S1	G477
GBM	GSE146731	HSJD-GBM002	HSJD-GBM002
GBM	GSE146731	KNS-42	KNS42
GBM	GSE146731	PCGBM2_S1	PCGBM2
GBM	GSE146731	PS10-801	PS10801
GBM	GSE147123	A172	A172
GBM	GSE147123	SW1088	SW1088
GBM	GSE147123	U118	U118
GBM	GSE147123	U343	U343
GBM	GSE147123	U87	U87
GBM	GSE162976	DIPG007	DIPG007
GBM	GSE162976	DIPGXIII	DIPGXIII
GBM	GSE162976	G523	G523
GBM	GSE162976	G567	G567
GBM	GSE162976	G583	G583
GBM	GSE162976	NHA	NHA
GBM	GSE162976	SF9427	SF9427
GBM	GSE185192	NPC	NPC
GBM	GSE220103	NPC	NPC_2
GBM	GSE220103	iPSC	iPSC_2
GBM	GSE229962	G1	G1
GBM	GSE229962	G120	G120
GBM	GSE229962	G148	G148
GBM	GSE229962	G163	G163
GBM	GSE229962	G171	G171
GBM	GSE229962	G181	G181
GBM	GSE229962	G208	G208
GBM	GSE229962	G213	G213
GBM	GSE229962	G23	G23
GBM	GSE229962	G275	G275
GBM	GSE229962	G275R	G275R
GBM	GSE229962	G28	G28
GBM	GSE229962	G318	G318
GBM	GSE229962	G323	G323
GBM	GSE229962	G351	G351
GBM	GSE229962	G390	G390
GBM	GSE229962	G394	G394
GBM	GSE229962	G402	G402
GBM	GSE229962	G402R	G402R
GBM	GSE229962	G412	G412
GBM	GSE229962	G412R	G412R
GBM	GSE229962	G450	G450
GBM	GSE229962	G452C	G452C
GBM	GSE229962	G452P	G452P
GBM	GSE229962	G457	G457
GBM	GSE229962	G61	G61
GBM	GSE229962	G62	G62
GBM	GSE229962	G83	G83
GBM	GSE240343	42MGBA	42MGBA
GBM	GSE240343	H4	H4
GBM	GSE241592	NHA	NHA_2
GBM	GSE81879	GB176	GB176
GBM	GSE81879	GB180	GB180
GBM	GSE81879	GB182	GB182
GBM	GSE81879	GB183	GB183
GBM	GSE81879	GB238	GB238
GBM	PRJNA532762	A172	A172_2
GBM	PRJNA532762	NHA	NHA_3
GBM	PRJNA63443	NHA	NHA_4
GC	GSE118391	SNU16	SNU16
GC	GSE118391	T2000877	T2000877
GC	GSE118391	T990275	T990275
GC	GSE135941	GES-1	GES1
GC	GSE135941	GES-1_ctrl	GES1_2
GC	GSE135941	HFE145	HFE145
GC	GSE135941	IM95	IM95
GC	GSE135941	MKN1	MKN1
GC	GSE135941	MKN7	MKN7
GC	GSE135941	MKN7_ctrl	MKN7_2
GC	GSE135941	NCC19	NCC19
GC	GSE135941	NCC24	NCC24
GC	GSE135941	NCC59	NCC59
GC	GSE135941	NUGC3	NUGC3
GC	GSE135941	OCUM1	OCUM1
GC	GSE135941	SNU16	SNU16_2
GC	GSE135941	SNU1750	SNU1750
GC	GSE135941	SNU1967	SNU1967
GC	GSE135941	SNU484	SNU484
GC	GSE135941	SNU719	SNU719
GC	GSE135941	YCC10	YCC10
GC	GSE135941	primary_EBVp_GC_tissue	primary_EBVp_GC_tissue
HCC	GSE113405	HepG2	HEPG2
HCC	GSE120023	HepG2	HEPG2_6
HCC	GSE120023	HepG2_RBM25-KD	HEPG2_7
HCC	GSE298819	PHH	PHH
HCC	GSE35585	HepG2_ENCLB009YAO	HEPG2_2
HCC	GSE35585	HepG2_ENCLB567NSJ	HEPG2_3
HCC	GSE35585	HepG2_ENCLB740OBC	HEPG2_4
HCC	GSE59395	HepG2	HEPG2_5
MB	GSE240410	D458	D458
MB	GSE240410	MB102	MB102
MB	GSE240410	MB106	MB106
MB	GSE240410	MB164	MB164
MB	GSE240410	MB174	MB174
MB	GSE240410	MB199	MB199
MB	GSE240410	MB227	MB227
MB	GSE240410	MB234	MB234
MB	GSE240410	MB244	MB244
MB	GSE240410	MB248	MB248
MB	GSE240410	MB264	MB264
MB	GSE240410	MB268	MB268
MB	GSE240410	MB274	MB274
MB	GSE240410	MB275	MB275
MB	GSE240410	MB277	MB277
MB	GSE240410	MB288	MB288
MCL	GSE147123	Granta	GRANTA452
MCL	GSE147123	Jeko1	JEKO1
MCL	GSE147123	Maver-1	MAVER1
MCL	GSE147123	Mino-1	MINO
MCL	GSE147123	Rec-1	REC1
MCL	GSE268226	REC-1	REC1_2
MEL	GSE136899	ATMhTERT	ATMhTERT
MEL	GSE136899	BJ1	BJ1
MEL	GSE136899	BJ5ta	BJ5ta
MEL	GSE136899	GM02052	GM02052
MEL	GSE136899	MRC5	MRC5
MEL	GSE143676	A375	A375
MEL	GSE147123	A2058	A2058
MEL	GSE151193	HaCaT_Keratinocyte	HaCaT_Keratinocyte
MEL	GSE186055	melanoma	melanoma
MEL	GSE248849	MNT-1_Hae3	MNT1
MEL	GSE248849	MNT-1_Hae3_Alu1	MNT1_2
MEL	GSE275396	A375-Clone3-ITGB4neg	A375_2
MEL	GSE275396	A375-Clone3-ITGB4pos	A375_3
MEL	GSE275396	A375-Parental-ITGB4neg	A375_4
MEL	GSE275396	A375-Parental-ITGB4pos	A375_5
MEL	GSE59395	RPMI-7951	RPMI7951
MM	GSE100832	GM12878	GM12878_3
MM	GSE100832	RPMI-8226	RPMI8226
MM	GSE100832	U266	U266
MM	GSE131651	NSD2_High_1	NSD2
MM	GSE131651	NSD2_High_2	NSD2_2
MM	GSE131651	NSD2_Low_1	NSD2_3
MM	GSE131651	NSD2_Low_2	NSD2_4
MM	GSE87585	RPMI-8226_HindIII	RPMI8226_2
MM	GSE87585	RPMI-8226_MboI	RPMI8226_3
MM	GSE87585	U266_HindIII	U266_2
MM	GSE87585	U266_MboI	U266_3
MTC	GSE147123	TT	TT
MTC	GSE237300	thyroid_gland	thyroid_gland
NB	GSE105275	SK-N-DZ	SKNDZ
NB	GSE115862	SKNSH	SKNSH
NB	GSE115862	SKNSHadel1r	SKNSH_2
NB	GSE129732	SHY_neuroblasts	SHYSY5Y
NB	GSE147123	SK-N-DZ	SKNDZ_2
NB	GSE161493	SKNMC	SKNMC
NB	GSE175452	TR-14	TR14
NB	GSE214792	GI-MEN	GIMEN
NB	GSE252149	SH-SY5Y	SHSY5Y
NB	GSE252149	SH-SY5Y_TOP2BKO	SHSY5Y_2
NB	GSE59395	SK-N-MC	SKNMC_2
NPC	GSE166570	HK1	HK1
NPC	GSE166570	NP-69	NP69
NPC	GSE166570	NPC	HK1_2
NSCLC	GSE105725	NCI-H460	NCIH460
NSCLC	GSE147123	NCI-H1437	NCIH1437
NSCLC	GSE147123	NCI-H1563	NCIH1563
NSCLC	GSE147123	NCI-H1573	NCIH1573
NSCLC	GSE147123	NCI-H1975	NCIH1975
NSCLC	GSE147123	NCI-H596	NCIH596
NSCLC	GSE164533	A549-ACE2	A549
NSCLC	GSE168233	A549	A549_2
NSCLC	GSE179184	A549-hACE2	A549_3
NSCLC	GSE237356	Calu3	CALU3
NSCLC	GSE292519	HCC364	HCC364
NSCLC	GSE292519	NCI-H2087	NCIH2087
NSCLC	GSE292519	NCI-H358	NCIH358
NSCLC	GSE292519	NCI-H441	NCIH441
NSCLC	PRJCA000333	5534N	5534N
NSCLC	PRJCA000333	5534T	5534T
NSCLC	PRJCA000333	6405N	6405N
NSCLC	PRJCA000333	6405T	6405T
NSCLC	PRJCA000333	A549	A549_4
NUT	GSE133163	293TRex	293TRex
NUT	GSE133163	293TRex_input	293TRex_2
NUT	GSE133163	TC-797	TC797
NUT	GSE133163	TC-797_input	TC797_2
OS	GSE141067	U2OS	U2OS
OS	GSE147123	MG-63	MG63
OS	GSE90003	U2OS	U2OS_2
OV	GSE122154	UWB1.289	UWB1289
OV	GSE122154	UWB1.289_mut	UWB1289_2
OV	GSE147123	Caov-3	CAOV3
OV	GSE147123	SK-OV-3	SKOV3
OV	GSE147123	SW626	SW626
OV	GSE201878	HEYA8	HEYA8
OV	GSE201878	PEO1	PEO1
OV	GSE229408	FT246	FT246
OV	GSE229408	FT282	FT282_2
OV	GSE229408	KURAMOCHI	KURAMOCHI
OV	GSE229408	OVCAR4	OVCAR4
OV	GSE278254	FT282	FT282
PRAD	GSE105557	LNCaP	LNCAPCLONEFGC
PRAD	GSE118514	22Rv1	22RV1
PRAD	GSE118629	22Rv1	22RV1_2
PRAD	GSE118629	C42B	C42B
PRAD	GSE125640	LNCaP	LNCAPCLONEFGC_2
PRAD	GSE143370	22Rv1	22RV1_3
PRAD	GSE147123	DU-145	DU145
PRAD	GSE161493	LNCaP	LNCAPCLONEFGC_3
PRAD	GSE172097	DU145	DU145_2
PRAD	GSE172097	LNCaP	LNCAPCLONEFGC_4
PRAD	GSE172097	MDAPCa2a	MDAPCa2a
PRAD	GSE172097	MDAPCa2b	MDAPCa2b
PRAD	GSE172097	PC-3	PC3
PRAD	GSE172097	VCaP	VCaP
PRAD	GSE204996	C42B	C42B_2
PRAD	GSE268339	LNCaP	LNCAPCLONEFGC_5
PRAD	GSE73782	LNCaP	LNCAPCLONEFGC_6
PRAD	GSE73782	PC3	PC3_2
PRAD	GSE73782	PrEC	PRECLH
RB	GSE230795	ARPE19	ARPE19
RB	GSE230795	WERI-RB1	WERIRB1
RCC	GSE233166	HEK293	HEK293
RCC	GSE233166	HEK293T	HEK293T
RCC	GSE59395	ACHN	ACHN
RCC	GSE99051	786-M1A	786M1A
RCC	GSE99051	786-O	786O
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P3F1	induced_pluripotent_stem_cell_muscle_progenitor_P3F1
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P7F1	induced_pluripotent_stem_cell_muscle_progenitor_P7F1
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_WT	induced_pluripotent_stem_cell_muscle_progenitor_WT
RMS	GSE59395	SJCRH30	SJCRH30
TALL	GSE130140	CUTLL1	CUTLL1
TALL	GSE130140	Jurkat	JURKAT
TALL	GSE130140	TALL_patient_xenograft	TALL_patient_xenograft
TALL	GSE130140	Tcell	Tcell
TALL	GSE134761	CUTLL1_1	CUTLL1_2
TALL	GSE134761	CUTLL1_2	CUTLL1_3
TALL	GSE134761	Jurkat	JURKAT_2
TALL	GSE134761	Tcell1	Tcell_2
TALL	GSE134761	Tcell2	Tcell_3
TALL	GSE134761	Tcell3	Tcell_4
TALL	GSE134761	primary_TALL_cells	primary_TALL_cells
TALL	GSE147123	CCRF-CEM	CCRFCEM
TALL	GSE147123	Jurkat	JURKAT_3
TALL	GSE147123	MOLT-4	MOLT4
TALL	GSE147123	RPMI-8402	RPMI8402
TALL	GSE182682	DND41	DND41
UCEC	GSE128234	LEIO-PT1063	LEIOPT1063
UCEC	GSE128234	LEIO-PT848	LEIOPT848
UCEC	GSE128234	LEIO-PT886	LEIOPT886
UCEC	GSE128234	LEIO-PT916	LEIOPT916
UCEC	GSE128234	LEIO-PT967	LEIOPT967
UCEC	GSE128234	Myometrium	Myometrium
UCEC	GSE226015	uterine_smooth_muscle_cell	uterine_smooth_muscle_cell
