22RV1	22RV1	CCLE	0	PRAD
42MGBA	42MGBA	CCLE	0	GBM
697	697	CCLE	0	B-ALL
786O	786O	CCLE	0	RCC
A172	A172	CCLE	0	GBM
A2058	A2058	CCLE	0	MEL
A375	A375	CCLE	0	MEL
A549	A549	CCLE	0	NSCLC
A673	A673	CCLE	0	ES
ACHN	ACHN	CCLE	0	RCC
BC1	BC1	CCLE	0	B-ALL
BC3	BC3	CCLE	0	B-ALL
BLCA_5637-WT-1	5637	GEO	0	BLCA
BLCA_5637-WT-2	5637	GEO	0	BLCA
BLCA_5637-WT-3	5637	GEO	0	BLCA
BLCA_5637-WT2-1	5637	GEO	0	BLCA
BLCA_5637-WT2-3	5637	GEO	0	BLCA
BL_CA46_1	CA46	GEO	0	BL
BL_CA46_2	CA46	GEO	0	BL
BL_RAJI_1	RAJI	GEO	0	BL
BL_RAJI_2	RAJI	GEO	0	BL
BT20	BT20	CCLE	0	BRCA
BT474	BT474	CCLE	0	BRCA
BT483	BT483	CCLE	0	BRCA
BT549	BT549	CCLE	0	BRCA
CACO2	CACO2	CCLE	0	CRC
CALU3_CCLE	CALU3	CCLE	0	NSCLC
CALU3_GEO	CALU3	GEO	0	NSCLC
CAOV3	CAOV3	CCLE	0	OV
CCRF-CEM_CCRF-CEM_rep1	CCRFCEM	GEO	0	TALL
CCRF-CEM_CCRF-CEM_rep2	CCRFCEM	GEO	0	TALL
CCRF-CEM_CCRF-CEM_rep3	CCRFCEM	GEO	0	TALL
CHLA9	CHLA9	CCLE	0	ES
CLL_CLL_102	CLL_102	GEO	0	CLL
CLL_CLL_312	CLL_312	GEO	0	CLL
CLL_CLL_344	CLL_344	GEO	0	CLL
CLL_CLL_401	CLL_401	GEO	0	CLL
CLL_CLL_484	CLL_484	GEO	0	CLL
CML_HAP1-WT-rep1	HAP1	GEO	0	CML
CML_HAP1-WT-rep2	HAP1	GEO	0	CML
CRC_A001C007	A001C007	GEO	1	CRC
CRC_A001C011	A001C011	GEO	1	CRC
CRC_A001C013	A001C013	GEO	1	CRC
CRC_A001C019	A001C019	GEO	1	CRC
CRC_A002C001	A002C001	GEO	1	CRC
CRC_A002C002	A002C002	GEO	1	CRC
CRC_A002C006	A002C006	GEO	1	CRC
CRC_A002C010	A002C010	GEO	1	CRC
CRC_A002C013	A002C013	GEO	1	CRC
CRC_A002C122	A002C122	GEO	1	CRC
CRC_A002C212	A002C212	GEO	1	CRC
CRC_A014C012	A014C012	GEO	1	CRC
CRC_A014C040	A014C040	GEO	1	CRC
CRC_A014C041	A014C041	GEO	1	CRC
CRC_A014C046	A014C046	GEO	1	CRC
CRC_A014C053	A014C053	GEO	1	CRC
CRC_A014C054	A014C054	GEO	1	CRC
CRC_A015C004	A015C004	GEO	1	CRC
CRC_A015C010	A015C010	GEO	1	CRC
CRC_CRC15157	CRC15157	GEO	0	CRC
CRC_CRC19779	CRC19779	GEO	0	CRC
CRC_CRC25135	CRC25135	GEO	0	CRC
CRC_CRC26616	CRC26616	GEO	0	CRC
CRC_CRC8396	CRC8396	GEO	0	CRC
D458	D458	CCLE	0	MB
DAUDI	DAUDI	CCLE	0	BL
DLBCL_WSU-DLCL2_RNASeq_rep1	WSU-DLCL2	GEO	0	DLBCL
DLBCL_WSU-DLCL2_RNASeq_rep2	WSU-DLCL2	GEO	0	DLBCL
DLBCL_WSU-DLCL2_RNASeq_rep3_run1	WSU-DLCL2	GEO	0	DLBCL
DLBCL_WSU-DLCL2_RNASeq_rep3_run2	WSU-DLCL2	GEO	0	DLBCL
DLBCL_WSU-DLCL2_RNASeq_rep3_run3	WSU-DLCL2	GEO	0	DLBCL
DLD1	DLD1	CCLE	0	CRC
DND41	DND41	CCLE	0	TALL
DU145	DU145	CCLE	0	PRAD
DU4475	DU4475	CCLE	0	BRCA
ES_EWS_6647_p2	6647	GEO	0	ES
ES_EWS_6647_p3	6647	GEO	0	ES
ES_EWS_6647_p5	6647	GEO	0	ES
ES_EWS_6647_p6	6647	GEO	0	ES
ES_EWS_TC-71_p2	TC71	GEO	0	ES
ES_EWS_TC-71_p3	TC71	GEO	0	ES
ES_EWS_TC-71_p4	TC71	GEO	0	ES
ES_EWS_TC-71_p6	TC71	GEO	0	ES
G1	G1	GEO	0	GBM
G120	G120	GEO	0	GBM
G148	G148	GEO	0	GBM
G163	G163	GEO	0	GBM
G171	G171	GEO	0	GBM
G181	G181	GEO	0	GBM
G208	G208	GEO	0	GBM
G213	G213	GEO	0	GBM
G23	G23	GEO	0	GBM
G275	G275	GEO	0	GBM
G275R	G275R	GEO	0	GBM
G28	G28	GEO	0	GBM
G318	G318	GEO	0	GBM
G323	G323	GEO	0	GBM
G351	G351	GEO	0	GBM
G390	G390	GEO	0	GBM
G394	G394	GEO	0	GBM
G402R	G402R	GEO	0	GBM
G402_GEO	G402	GEO	0	GBM
G412	G412	GEO	0	GBM
G412R	G412R	GEO	0	GBM
G450	G450	GEO	0	GBM
G452C	G452C	GEO	0	GBM
G452P	G452P	GEO	0	GBM
G457	G457	GEO	0	GBM
G61	G61	GEO	0	GBM
G62	G62	GEO	0	GBM
G83	G83	GEO	0	GBM
GBM_42MGBA	42MGBA	GEO	0	GBM
GBM_42MGBA_2	42MGBA	GEO	0	GBM
GBM_42MGBA_3	42MGBA	GEO	0	GBM
GBM_A172	A172	GEO	0	GBM
GBM_A172_2	A172	GEO	0	GBM
GBM_A172_3	A172	GEO	0	GBM
GBM_H4	H4	GEO	0	GBM
GBM_H4_2	H4	GEO	0	GBM
GBM_H4_3	H4	GEO	0	GBM
GBM_NHA	NHA	GEO	1	GBM
GBM_NHA_2	NHA	GEO	1	GBM
GBM_NHA_3	NHA	GEO	1	GBM
GBM_NPC	NPC	GEO	1	GBM
GBM_NPC_2	NPC	GEO	1	GBM
GBM_NPC_3	NPC	GEO	1	GBM
GBM_P455_SF11901v1	P455_SF11901	GEO	0	GBM
GBM_P455_SF11901v10	P455_SF11901	GEO	0	GBM
GBM_P455_SF11901v2	P455_SF11901	GEO	0	GBM
GBM_P455_SF11901v3	P455_SF11901	GEO	0	GBM
GBM_P455_SF11901v4	P455_SF11901	GEO	0	GBM
GBM_P455_SF11901v5	P455_SF11901	GEO	0	GBM
GBM_P455_SF11901v6	P455_SF11901	GEO	0	GBM
GBM_P455_SF11901v7	P455_SF11901	GEO	0	GBM
GBM_P455_SF11901v8	P455_SF11901	GEO	0	GBM
GBM_P455_SF11901v9	P455_SF11901	GEO	0	GBM
GBM_P475_SF12180v1	P475_SF12180	GEO	0	GBM
GBM_P475_SF12180v2	P475_SF12180	GEO	0	GBM
GBM_P475_SF12180v3	P475_SF12180	GEO	0	GBM
GBM_P475_SF12180v4	P475_SF12180	GEO	0	GBM
GBM_P475_SF12180v5	P475_SF12180	GEO	0	GBM
GBM_P475_SF12180v6	P475_SF12180	GEO	0	GBM
GBM_P475_SF12180v7	P475_SF12180	GEO	0	GBM
GBM_P475_SF12180v8	P475_SF12180	GEO	0	GBM
GBM_P498_SF12251v1	P498_SF12251	GEO	0	GBM
GBM_P498_SF12251v10	P498_SF12251	GEO	0	GBM
GBM_P498_SF12251v2	P498_SF12251	GEO	0	GBM
GBM_P498_SF12251v3	P498_SF12251	GEO	0	GBM
GBM_P498_SF12251v4	P498_SF12251	GEO	0	GBM
GBM_P498_SF12251v5	P498_SF12251	GEO	0	GBM
GBM_P498_SF12251v7	P498_SF12251	GEO	0	GBM
GBM_P498_SF12251v8	P498_SF12251	GEO	0	GBM
GBM_P498_SF12251v9	P498_SF12251	GEO	0	GBM
GBM_P503_SF12518v1	P503_SF12518	GEO	0	GBM
GBM_P503_SF12518v10	P503_SF12518	GEO	0	GBM
GBM_P503_SF12518v2	P503_SF12518	GEO	0	GBM
GBM_P503_SF12518v3	P503_SF12518	GEO	0	GBM
GBM_P503_SF12518v4	P503_SF12518	GEO	0	GBM
GBM_P503_SF12518v5	P503_SF12518	GEO	0	GBM
GBM_P503_SF12518v6	P503_SF12518	GEO	0	GBM
GBM_P503_SF12518v7	P503_SF12518	GEO	0	GBM
GBM_P503_SF12518v8	P503_SF12518	GEO	0	GBM
GBM_P503_SF12518v9	P503_SF12518	GEO	0	GBM
GBM_P519_SF12601v1	P519_SF12601	GEO	0	GBM
GBM_P519_SF12601v10	P519_SF12601	GEO	0	GBM
GBM_P519_SF12601v2	P519_SF12601	GEO	0	GBM
GBM_P519_SF12601v3	P519_SF12601	GEO	0	GBM
GBM_P519_SF12601v4	P519_SF12601	GEO	0	GBM
GBM_P519_SF12601v5	P519_SF12601	GEO	0	GBM
GBM_P519_SF12601v6	P519_SF12601	GEO	0	GBM
GBM_P519_SF12601v7	P519_SF12601	GEO	0	GBM
GBM_P519_SF12601v8	P519_SF12601	GEO	0	GBM
GBM_P519_SF12601v9	P519_SF12601	GEO	0	GBM
GBM_P521_SF12631v1	P521_SF12631	GEO	0	GBM
GBM_P521_SF12631v2	P521_SF12631	GEO	0	GBM
GBM_P521_SF12631v3	P521_SF12631	GEO	0	GBM
GBM_P521_SF12631v4	P521_SF12631	GEO	0	GBM
GBM_P521_SF12631v5	P521_SF12631	GEO	0	GBM
GBM_P521_SF12631v7	P521_SF12631	GEO	0	GBM
GBM_P521_SF12631v8	P521_SF12631	GEO	0	GBM
GBM_P524_SF12681v1	P524_SF12681v1	GEO	0	GBM
GBM_P524_SF12681v10	P524_SF12681v10	GEO	0	GBM
GBM_P524_SF12681v2	P524_SF12681v2	GEO	0	GBM
GBM_P524_SF12681v4	P524_SF12681v4	GEO	0	GBM
GBM_P524_SF12681v5	P524_SF12681v5	GEO	0	GBM
GBM_P524_SF12681v6	P524_SF12681v6	GEO	0	GBM
GBM_P524_SF12681v7	P524_SF12681v7	GEO	0	GBM
GBM_P524_SF12681v8	P524_SF12681v8	GEO	0	GBM
GBM_P524_SF12681v9	P524_SF12681v9	GEO	0	GBM
GBM_P529_SF12794v1-1	P529_SF12794v1-1	GEO	0	GBM
GBM_P529_SF12794v1-2	P529_SF12794v1-2	GEO	0	GBM
GBM_P529_SF12794v10-1	P529_SF12794v10-1	GEO	0	GBM
GBM_P529_SF12794v10-2	P529_SF12794v10-2	GEO	0	GBM
GBM_P529_SF12794v2	P529_SF12794v2	GEO	0	GBM
GBM_P529_SF12794v3-1	P529_SF12794v3-1	GEO	0	GBM
GBM_P529_SF12794v3-2	P529_SF12794v3-2	GEO	0	GBM
GBM_P529_SF12794v4-1	P529_SF12794v4-1	GEO	0	GBM
GBM_P529_SF12794v4-2	P529_SF12794v4-2	GEO	0	GBM
GBM_P529_SF12794v5	P529_SF12794v5	GEO	0	GBM
GBM_P529_SF12794v6-1	P529_SF12794v6-1	GEO	0	GBM
GBM_P529_SF12794v6-2	P529_SF12794v6-2	GEO	0	GBM
GBM_P529_SF12794v7-1	P529_SF12794v7-1	GEO	0	GBM
GBM_P529_SF12794v7-2	P529_SF12794v7-2	GEO	0	GBM
GBM_P529_SF12794v8-1	P529_SF12794v8-1	GEO	0	GBM
GBM_P529_SF12794v8-2	P529_SF12794v8-2	GEO	0	GBM
GBM_P529_SF12794v9-1	P529_SF12794v9-1	GEO	0	GBM
GBM_P529_SF12794v9-2	P529_SF12794v9-2	GEO	0	GBM
GBM_P530_SF12822v1	P530_SF12822v1	GEO	0	GBM
GBM_P530_SF12822v10	P530_SF12822v10	GEO	0	GBM
GBM_P530_SF12822v11	P530_SF12822v11	GEO	0	GBM
GBM_P530_SF12822v12	P530_SF12822v12	GEO	0	GBM
GBM_P530_SF12822v13	P530_SF12822v13	GEO	0	GBM
GBM_P530_SF12822v14	P530_SF12822v14	GEO	0	GBM
GBM_P530_SF12822v15	P530_SF12822v15	GEO	0	GBM
GBM_P530_SF12822v16	P530_SF12822v16	GEO	0	GBM
GBM_P530_SF12822v17	P530_SF12822v17	GEO	0	GBM
GBM_P530_SF12822v18	P530_SF12822v18	GEO	0	GBM
GBM_P530_SF12822v19	P530_SF12822v19	GEO	0	GBM
GBM_P530_SF12822v2	P530_SF12822v2	GEO	0	GBM
GBM_P530_SF12822v3	P530_SF12822v3	GEO	0	GBM
GBM_P530_SF12822v4	P530_SF12822v4	GEO	0	GBM
GBM_P530_SF12822v5	P530_SF12822v5	GEO	0	GBM
GBM_P530_SF12822v6	P530_SF12822v6	GEO	0	GBM
GBM_P530_SF12822v7	P530_SF12822v7	GEO	0	GBM
GBM_P530_SF12822v8	P530_SF12822v8	GEO	0	GBM
GBM_P530_SF12822v9	P530_SF12822v9	GEO	0	GBM
GBM_SF9427	SF9427	GEO	0	GBM
GBM_SF9427_2	SF9427	GEO	0	GBM
GBM_SF9427_3	SF9427	GEO	0	GBM
GBM_SW1088	SW1088	GEO	0	GBM
GBM_U118	U118	GEO	0	GBM
GBM_U251	U251	GEO	0	GBM
GBM_U251_2	U251	GEO	0	GBM
GBM_U343	U343	GEO	0	GBM
GBM_U343_2	U343	GEO	0	GBM
GBM_U343_3	U343	GEO	0	GBM
GBM_U87	U87	GEO	0	GBM
GBM_U87_2	U87	GEO	0	GBM
GBM_U87_3	U87	GEO	0	GBM
GBM_U87_4	U87	GEO	0	GBM
GBM_U87_5	U87	GEO	0	GBM
GBM_iPSC	iPSC	GEO	1	GBM
GBM_iPSC_2	iPSC	GEO	1	GBM
GBM_iPSC_3	iPSC	GEO	1	GBM
GC_GES1_rep1	GES1	GEO	0	GC
GC_GES1_rep2	GES1	GEO	0	GC
GC_NCC24_rep1	NCC24	GEO	0	GC
GC_NCC24_rep2	NCC24	GEO	0	GC
GC_SNU719_rep1	SNU719	GEO	0	GC
GC_SNU719_rep2	SNU719	GEO	0	GC
GC_YCC10_rep1	YCC10	GEO	0	GC
GC_YCC10_rep2	YCC10	GEO	0	GC
GIMEN	GIMEN	CCLE	0	NB
GM12878_GM12878_CC_rep1	GM12878	GEO	1	GM12878
GM12878_GM12878_CC_rep2	GM12878	GEO	1	GM12878
GRANTA452	GRANTA452	CCLE	0	MCL
H4	H4	CCLE	0	GBM
HAP1	HAP1	CCLE	0	CML
HCC1187	HCC1187	CCLE	0	BRCA
HCC1569	HCC1569	CCLE	0	BRCA
HCC1599	HCC1599	CCLE	0	BRCA
HCC1806	HCC1806	CCLE	0	BRCA
HCC1937	HCC1937	CCLE	0	BRCA
HCC1954	HCC1954	CCLE	0	BRCA
HCC2157	HCC2157	CCLE	0	BRCA
HCC2218	HCC2218	CCLE	0	BRCA
HCC364	HCC364	CCLE	0	NSCLC
HCC38	HCC38	CCLE	0	BRCA
HCC70	HCC70	CCLE	0	BRCA
HCC_97L-sgEV	97L	GEO	0	HCC
HCC_PLC-SAMv	PLC	GEO	0	HCC
HCT116	HCT116	CCLE	0	CRC
HEK293	HEK293	CCLE	1	RCC
HELA	HELA	CCLE	0	CESC
HEPG2_CCLE	HEPG2	CCLE	0	HCC
HEPG2_GEO	HEPG2	GEO	0	HCC
HEYA8	HEYA8	CCLE	0	OV
HL60	HL60	CCLE	0	AML
HS578T	HS578T	CCLE	0	BRCA
HT1080	HT1080	CCLE	0	FSA
HT1376	HT1376	CCLE	0	BLCA
HumanBcell_HB_913613	HB_913613	GEO	1	HumanBcell
HumanBcell_HB_913614	HB_913614	GEO	1	HumanBcell
HumanBcell_HB_913615	HB_913615	GEO	1	HumanBcell
IM95	IM95	CCLE	0	GC
JEKO1	JEKO1	CCLE	0	MCL
JURKAT	JURKAT	CCLE	0	TALL
KNS42	KNS42	CCLE	0	GBM
KURAMOCHI	KURAMOCHI	GEO	0	OV
LNCAPCLONEFGC	LNCAPCLONEFGC	CCLE	0	PRAD
MAVER1	MAVER1	CCLE	0	MCL
MB_DAOY_rep1	DAOY	GEO	0	MB
MB_DAOY_rep2	DAOY	GEO	0	MB
MCF10A	MCF10A	ENCODE	1	BRCA
MCF7	MCF7	CCLE	0	BRCA
MDAMB231	MDAMB231	CCLE	0	BRCA
MDAMB436	MDAMB436	CCLE	0	BRCA
MDAMB468	MDAMB468	CCLE	0	BRCA
MEL_M14_rep1	M14	GEO	0	MEL
MEL_M14_rep2	M14	GEO	0	MEL
MEL_M14_rep3	M14	GEO	0	MEL
MG63_CCLE	MG63	CCLE	0	OS
MG63_GEO	MG63	GEO	0	OS
MINO	MINO	CCLE	0	MCL
MKN1	MKN1	CCLE	0	GC
MKN7	MKN7	CCLE	0	GC
MM_NSD2_High_1	NSD2	GEO	0	MM
MM_NSD2_High_2	NSD2	GEO	0	MM
MM_NSD2_High_3	NSD2	GEO	0	MM
MM_NSD2_High_4	NSD2	GEO	0	MM
MM_NSD2_Low_1	NSD2	GEO	0	MM
MM_NSD2_Low_2	NSD2	GEO	0	MM
MM_NSD2_Low_3	NSD2	GEO	0	MM
MM_NSD2_Low_4	NSD2	GEO	0	MM
MM_NSD2_Low_5	NSD2	GEO	0	MM
MOLM13	MOLM13	CCLE	0	AML
MV411	MV411	CCLE	0	AML
NALM6	NALM6	CCLE	0	B-ALL
NAMALWA	NAMALWA	CCLE	0	BL
NB4	NB4	CCLE	0	AML
NCIH1437	NCIH1437	CCLE	0	NSCLC
NCIH1563	NCIH1563	CCLE	0	NSCLC
NCIH1573	NCIH1573	CCLE	0	NSCLC
NCIH1975	NCIH1975	CCLE	0	NSCLC
NCIH2087	NCIH2087	CCLE	0	NSCLC
NCIH358	NCIH358	CCLE	0	NSCLC
NCIH441	NCIH441	CCLE	0	NSCLC
NCIH460_CCLE	NCIH460	CCLE	0	NSCLC
NCIH460_GEO	NCIH460	GEO	0	NSCLC
NCIH596	NCIH596	CCLE	0	NSCLC
NPC_HK1_1	HK1_1	GEO	1	NPC
NPC_HK1_2	HK1_2	GEO	1	NPC
NPC_HK1_3	HK1_3	GEO	1	NPC
NUGC3	NUGC3	CCLE	0	GC
NUT_10-15_rep1	10-15	GEO	0	NUT
NUT_10-15_rep2	10-15	GEO	0	NUT
NUT_10-15_rep3	10-15	GEO	0	NUT
NUT_10-15_rep4	10-15	GEO	0	NUT
NUT_293TRex-Flp_rep1	293TRex	GEO	1	NUT
NUT_293TRex-Flp_rep2	293TRex	GEO	1	NUT
NUT_TC-797_rep1	TC-797	GEO	0	NUT
NUT_TC-797_rep2	TC-797	GEO	0	NUT
NUT_TC-797_rep3	TC-797	GEO	0	NUT
NUT_TC-797_rep4	TC-797	GEO	0	NUT
OCILY7_CCLE	OCILY7	CCLE	0	DLBCL
OCILY7_GEO	OCILY7	GEO	0	DLBCL
OCUM1	OCUM1	CCLE	0	GC
OVCAR4	OVCAR4	GEO	0	OV
OV_FT282_rep1	FT282	GEO	1	OV
OV_FT282_rep2	FT282	GEO	1	OV
PBMC_PBMC_rep1_x	PBMC	GEO	1	AML
PBMC_PBMC_rep1_y	PBMC	GEO	1	AML
PBMC_PBMC_rep2_x	PBMC	GEO	1	AML
PBMC_PBMC_rep2_y	PBMC	GEO	1	AML
PBMC_PBMC_rep3_x	PBMC	GEO	1	AML
PBMC_PBMC_rep3_y	PBMC	GEO	1	AML
PC3_CCLE	PC3	CCLE	0	PRAD
PC3_GEO	PC3	GEO	0	PRAD
PEO1	PEO1	CCLE	0	OV
PRAD_C42B_rep1	C42B	GEO	0	PRAD
PRAD_C42B_rep2	C42B	GEO	0	PRAD
PRAD_C42B_rep3	C42B	GEO	0	PRAD
PRECLH	PRECLH	CCLE	1	PRAD
RAJI	RAJI	CCLE	0	BL
RB_ARPE1	ARPE1	GEO	1	RB
RB_WERI-RB1	WERIRB1	GEO	0	RB
RCC_786-M1A_1	786M1A	GEO	0	RCC
RCC_786-M1A_2	786M1A	GEO	0	RCC
RCC_786-O_1	786O	GEO	0	RCC
RCC_786-O_2	786O	GEO	0	RCC
REC1	REC1	CCLE	0	MCL
REH	REH	CCLE	0	B-ALL
RPMI7951	RPMI7951	CCLE	0	MEL
RPMI8226	RPMI8226	CCLE	0	MM
RPMI8402	RPMI8402	CCLE	0	TALL
RT4	RT4	CCLE	0	BLCA
SCABER	SCABER	CCLE	0	BLCA
SHSY5Y	SHSY5Y	CCLE	0	NB
SJCRH30	SJCRH30	ENCODE	0	RMS
SKBR3	SKBR3	CCLE	0	BRCA
SKNDZ	SKNDZ	CCLE	0	NB
SKNMC	SKNMC	CCLE	0	NB
SKNSH	SKNSH	CCLE	0	NB
SKOV3	SKOV3	CCLE	0	OV
SNU16	SNU16	CCLE	0	GC
SNU1750	SNU1750	CCLE	0	GC
SNU719	SNU719	CCLE	0	GC
SW1088	SW1088	CCLE	0	GBM
SW480	SW480	CCLE	0	CRC
SW626	SW626	CCLE	0	OV
SW780	SW780	CCLE	0	BLCA
T47D	T47D	CCLE	0	BRCA
TALL_CUTLL1_Control_24hr_replicate_1	CUTLL1	GEO	0	TALL
TALL_CUTLL1_Control_24hr_replicate_2	CUTLL1	GEO	0	TALL
TALL_CUTLL1_Control_24hr_replicate_3	CUTLL1	GEO	0	TALL
TALL_CUTLL1_Control_replicate_1	CUTLL1	GEO	0	TALL
TALL_CUTLL1_Control_replicate_2	CUTLL1	GEO	0	TALL
TALL_CUTLL1_Control_replicate_3	CUTLL1	GEO	0	TALL
TALL_CUTLL1_DMSO_rep1	CUTLL1	GEO	0	TALL
TALL_CUTLL1_DMSO_rep2	CUTLL1	GEO	0	TALL
TALL_DND41_DMSO_48hr_replicate_1	DND41	GEO	0	TALL
TALL_DND41_DMSO_48hr_replicate_2	DND41	GEO	0	TALL
TALL_DND41_DMSO_48hr_replicate_3	DND41	GEO	0	TALL
TALL_DND41_DMSO_72hr_replicate_1	DND41	GEO	0	TALL
TALL_DND41_DMSO_72hr_replicate_2	DND41	GEO	0	TALL
TALL_DND41_DMSO_72hr_replicate_3	DND41	GEO	0	TALL
TALL_DND42_Rep1	DND42	GEO	0	TALL
TALL_DND42_Rep2	DND42	GEO	0	TALL
TALL_ETP-ALL1	ETP-ALL	GEO	0	TALL
TALL_ETP-ALL2	ETP-ALL	GEO	0	TALL
TALL_ETP-ALL3	ETP-ALL	GEO	0	TALL
TALL_ETP-ALL4	ETP-ALL	GEO	0	TALL
TALL_Jurkat_DMSO_rep1	Jurkat	GEO	0	TALL
TALL_Jurkat_DMSO_rep2	Jurkat	GEO	0	TALL
TALL_Jurkat_rep1	Jurkat	GEO	0	TALL
TALL_Jurkat_rep2	Jurkat	GEO	0	TALL
TALL_Jurkat_rep3	Jurkat	GEO	0	TALL
TALL_MOLT4_Rep1	MOLT4	GEO	0	TALL
TALL_MOLT4_Rep2	MOLT4	GEO	0	TALL
TALL_Patient1_rep1	Patient1	GEO	0	TALL
TALL_Patient1_rep2	Patient1	GEO	0	TALL
TALL_Patient2	Patient2	GEO	0	TALL
TALL_RNA-seq_CUTLL1_shControl_rep1	CUTLL1	GEO	0	TALL
TALL_RNA-seq_CUTLL1_shControl_rep2	CUTLL1	GEO	0	TALL
TALL_RNA-seq_CUTLL1_shControl_rep3	CUTLL1	GEO	0	TALL
TALL_T-ALL1	T-ALL	GEO	0	TALL
TALL_T-ALL2	T-ALL	GEO	0	TALL
TALL_T-ALL3	T-ALL	GEO	0	TALL
TALL_T-ALL4	T-ALL	GEO	0	TALL
TALL_Tcell_rep1	Tcell	GEO	1	TALL
TALL_Tcell_rep2	Tcell	GEO	1	TALL
TALL_Tcell_rep3	Tcell	GEO	1	TALL
TALL_Tcell_rep4	Tcell	GEO	1	TALL
THP1	THP1	CCLE	0	AML
TT	TT	CCLE	0	MTC
U2OS	U2OS	CCLE	0	OS
U343	U343	GEO	0	GBM
U937	U937	CCLE	0	AML
UCEC_LEIO_PT728	LEIOPT728	GEO	0	UCEC
UCEC_LEIO_PT758	LEIOPT758	GEO	0	UCEC
UCEC_LEIO-PT1063	LEIOPT1063	GEO	0	UCEC
UCEC_LEIO-PT1113	LEIOPT1113	GEO	0	UCEC
UCEC_LEIO-PT1119	LEIOPT1119	GEO	0	UCEC
UCEC_LEIO-PT1123	LEIOPT1123	GEO	0	UCEC
UCEC_LEIO-PT1151	LEIOPT1151	GEO	0	UCEC
UCEC_LEIO-PT354	LEIOPT354	GEO	0	UCEC
UCEC_LEIO-PT563	LEIOPT563	GEO	0	UCEC
UCEC_LEIO-PT845	LEIOPT845	GEO	0	UCEC
UCEC_LEIO-PT848	LEIOPT848	GEO	0	UCEC
UCEC_LEIO-PT886	LEIOPT886	GEO	0	UCEC
UCEC_LEIO-PT916	LEIOPT916	GEO	0	UCEC
UCEC_LEIO-PT967	LEIOPT967	GEO	0	UCEC
UCEC_LEIO-PTc57	LEIOPTc57	GEO	0	UCEC
UCEC_MYO_PT728	Myometrium	GEO	1	UCEC
UCEC_MYO_PT758	Myometrium	GEO	1	UCEC
UCEC_MYO-PT1063	Myometrium	GEO	1	UCEC
UCEC_MYO-PT1113	Myometrium	GEO	1	UCEC
UCEC_MYO-PT1119	Myometrium	GEO	1	UCEC
UCEC_MYO-PT1123	Myometrium	GEO	1	UCEC
UCEC_MYO-PT1151	Myometrium	GEO	1	UCEC
UCEC_MYO-PT354	Myometrium	GEO	1	UCEC
UCEC_MYO-PT563	Myometrium	GEO	1	UCEC
UCEC_MYO-PT845	Myometrium	GEO	1	UCEC
UCEC_MYO-PT848	Myometrium	GEO	1	UCEC
UCEC_MYO-PT886	Myometrium	GEO	1	UCEC
UCEC_MYO-PT916	Myometrium	GEO	1	UCEC
UCEC_MYO-PT967	Myometrium	GEO	1	UCEC
UCEC_MYO-PTc57	Myometrium	GEO	1	UCEC
UWB1289	UWB1289	CCLE	0	OV
VAESBJ	VAESBJ	CCLE	0	ES
WERIRB1	WERIRB1	CCLE	0	RB
ZR7530	ZR7530	CCLE	0	BRCA
mammary_epithelial	mammary_epithelial	ENCODE	1	mammary_epithelial
thyroid_gland	thyroid_gland	ENCODE	1	thyroid_gland
