header	cancer	clcell	cell	isctrl	Datasource
22RV1	PRAD	22RV1	22RV1	0	CCLE
697	B-ALL	697	697	0	CCLE
786O	RCC	786O	786O	0	CCLE
A2058	MEL	A2058	A2058	0	CCLE
A375	MEL	A375	A375	0	CCLE
A549	NSCLC	A549	A549	1	CCLE
A549	NSCLC	A549	A549	1	CCLE
A673	ES	A673	A673	0	CCLE
ACHN	RCC	ACHN	ACHN	0	CCLE
BC1	B-ALL	BC1	BC1	0	CCLE
BC3	B-ALL	BC3	BC3	0	CCLE
BT20	BRCA	BT20	BT20	0	CCLE
BT474	BRCA	BT474	BT474	0	CCLE
BT483	BRCA	BT483	BT483	0	CCLE
BT549	BRCA	BT549	BT549	0	CCLE
CACO2	CRC	CACO2	CACO2	0	CCLE
CALU3.x	NSCLC	CALU3.x	CALU3.x	0	GEO
CAOV3	OV	CAOV3	CAOV3	0	CCLE
CHLA9	ES	CHLA9	CHLA9	0	CCLE
D458	MB	D458	D458	0	CCLE
DAUDI	BL	DAUDI	DAUDI	0	CCLE
DLD1	CRC	DLD1	DLD1	0	CCLE
DU145	PRAD	DU145	DU145	0	CCLE
DU4475	BRCA	DU4475	DU4475	0	CCLE
GIMEN	NB	GIMEN	GIMEN	0	CCLE
GRANTA452	MCL	GRANTA452	GRANTA452	0	CCLE
HAP1	CML	HAP1	HAP1	0	CCLE
HCC1187	BRCA	HCC1187	HCC1187	0	CCLE
HCC1569	BRCA	HCC1569	HCC1569	0	CCLE
HCC1599	BRCA	HCC1599	HCC1599	0	CCLE
HCC1806	BRCA	HCC1806	HCC1806	0	CCLE
HCC1937	BRCA	HCC1937	HCC1937	0	CCLE
HCC1954	BRCA	HCC1954	HCC1954	0	CCLE
HCC2157	BRCA	HCC2157	HCC2157	0	CCLE
HCC2218	BRCA	HCC2218	HCC2218	0	CCLE
HCC364	NSCLC	HCC364	HCC364	0	CCLE
HCC38	BRCA	HCC38	HCC38	0	CCLE
HCC70	BRCA	HCC70	HCC70	0	CCLE
HCT116	CRC	HCT116	HCT116	0	CCLE
HEK293	RCC	HEK293	HEK293	1	CCLE
HELA	CESC	HELA	HELA	0	CCLE
HEPG2.x	HCC	HEPG2.x	HEPG2	0	GEO
HEYA8	OV	HEYA8	HEYA8	0	CCLE
HL60	AML	HL60	HL60	0	CCLE
HS578T	BRCA	HS578T	HS578T	0	CCLE
HT1080	FSA	HT1080	HT1080	0	CCLE
HT1376	BLCA	HT1376	HT1376	0	CCLE
IM95	GC	IM95	IM95	0	CCLE
JEKO1	MCL	JEKO1	JEKO1	0	CCLE
JURKAT	TALL	JURKAT	JURKAT	0	CCLE
KNS42	GBM	KNS42	KNS42	0	CCLE
LNCAPCLONEFGC	PRAD	LNCAPCLONEFGC	LNCAPCLONEFGC	0	CCLE
MAVER1	MCL	MAVER1	MAVER1	0	CCLE
MCF7	BRCA	MCF7	MCF7	0	CCLE
MDAMB231	BRCA	MDAMB231	MDAMB231	0	CCLE
MDAMB436	BRCA	MDAMB436	MDAMB436	0	CCLE
MDAMB468	BRCA	MDAMB468	MDAMB468	0	CCLE
MG63.x	OS	MG63.x	MG63	0	GEO
MINO	MCL	MINO	MINO	0	CCLE
MKN1	GC	MKN1	MKN1	0	CCLE
MKN7	GC	MKN7	MKN7	0	CCLE
MOLM13	AML	MOLM13	MOLM13	0	CCLE
MV411	AML	MV411	MV411	0	CCLE
NALM6	B-ALL	NALM6	NALM6	0	CCLE
NAMALWA	BL	NAMALWA	NAMALWA	0	CCLE
NB4	AML	NB4	NB4	0	CCLE
NCIH1437	NSCLC	NCIH1437	NCIH1437	0	CCLE
NCIH1563	NSCLC	NCIH1563	NCIH1563	0	CCLE
NCIH1573	NSCLC	NCIH1573	NCIH1573	0	CCLE
NCIH1975	NSCLC	NCIH1975	NCIH1975	0	CCLE
NCIH2087	NSCLC	NCIH2087	NCIH2087	0	CCLE
NCIH358	NSCLC	NCIH358	NCIH358	0	CCLE
NCIH441	NSCLC	NCIH441	NCIH441	0	CCLE
NCIH460.x	NSCLC	NCIH460.x	NCIH460	0	GEO
NCIH596	NSCLC	NCIH596	NCIH596	0	CCLE
NUGC3	GC	NUGC3	NUGC3	0	CCLE
OCILY7.x	DLBCL	OCILY7.x	OCILY7	0	GEO
OCUM1	GC	OCUM1	OCUM1	0	CCLE
PC3.x	PRAD	PC3.x	PC3	0	GEO
PEO1	OV	PEO1	PEO1	0	CCLE
PRECLH	PRAD	PRECLH	PRECLH	0	CCLE
RAJI	BL	RAJI	RAJI	0	CCLE
REC1	MCL	REC1	REC1	0	CCLE
REH	B-ALL	REH	REH	0	CCLE
RPMI7951	MEL	RPMI7951	RPMI7951	0	CCLE
RPMI8226	MM	RPMI8226	RPMI8226	0	CCLE
RPMI8402	TALL	RPMI8402	RPMI8402	0	CCLE
RT4	BLCA	RT4	RT4	0	CCLE
SCABER	BLCA	SCABER	SCABER	0	CCLE
SHSY5Y	NB	SHSY5Y	SHSY5Y	0	CCLE
SKBR3	BRCA	SKBR3	SKBR3	0	CCLE
SKNDZ	NB	SKNDZ	SKNDZ	0	CCLE
SKNMC	ES	SKNMC	SKNMC	0	CCLE
SKNMC	NB	SKNMC	SKNMC	0	CCLE
SKNSH	NB	SKNSH	SKNSH	0	CCLE
SKOV3	OV	SKOV3	SKOV3	0	CCLE
SNU16	GC	SNU16	SNU16	0	CCLE
SNU1750	GC	SNU1750	SNU1750	0	CCLE
SNU719	GC	SNU719	SNU719	0	CCLE
SW480	CRC	SW480	SW480	0	CCLE
SW626	OV	SW626	SW626	0	CCLE
SW780	BLCA	SW780	SW780	0	CCLE
T47D	BRCA	T47D	T47D	0	CCLE
THP1	AML	THP1	THP1	0	CCLE
TT	MTC	TT	TT	0	CCLE
U2OS	OS	U2OS	U2OS	0	CCLE
U937	AML	U937	U937	0	CCLE
UWB1289	OV	UWB1289	UWB1289	0	CCLE
VAESBJ	ES	VAESBJ	VAESBJ	0	CCLE
WERIRB1	RB	WERIRB1	WERIRB1	0	CCLE
ZR7530	BRCA	ZR7530	ZR7530	0	CCLE
GM12878	ALL	GM12878	GM12878	1	ENCODE
GM12878	B-ALL	GM12878	GM12878	1	ENCODE
GM12878	MM	GM12878	GM12878	1	ENCODE
mammary_epithelial	mammary	epithelial	epithelial	0	ENCODE
PC3.y	PRAD	PC3.y	PC3	0	GEO
OCILY7.y	DLBCL	OCILY7.y	OCILY7	0	GEO
SJCRH30	RMS	SJCRH30	SJCRH30	0	ENCODE
CALU3.y	NSCLC	CALU3.y	CALU3	0	GEO
HEPG2.y	HCC	HEPG2.y	HEPG2	0	GEO
NCIH460.y	NSCLC	NCIH460.y	NCIH460	0	GEO
MG63.y	OS	MG63.y	MG63	0	GEO
MCF10A	BRCA	MCF10A	MCF10A	0	ENCODE
thyroid_gland	thyroid_gland	thyroid_gland	thyroid_gland	1	ENCODE
GBM_A172	GBM	A172	A172	0	GEO
GBM_A172_2	GBM	A172_2	A172_2	0	GEO
GBM_A172_3	GBM	A172_3	A172_3	0	GEO
GBM_U251	GBM	U251	U251	0	GEO
GBM_U251_2	GBM	U251_2	U251_2	0	GEO
GBM_U343	GBM	U343	U343	0	GEO
GBM_U343_2	GBM	U343_2	U343_2	0	GEO
GBM_U343_3	GBM	U343_3	U343_3	0	GEO
GBM_42MGBA	GBM	42MGBA	42MGBA	0	GEO
GBM_42MGBA_2	GBM	42MGBA_2	42MGBA_2	0	GEO
GBM_42MGBA_3	GBM	42MGBA_3	42MGBA_3	0	GEO
GBM_H4	GBM	H4	H4	0	GEO
GBM_H4_2	GBM	H4_2	H4_2	0	GEO
GBM_H4_3	GBM	H4_3	H4_3	0	GEO
GBM_iPSC	GBM	iPSC	iPSC	1	GEO
GBM_iPSC_2	GBM	iPSC_2	iPSC_2	1	GEO
GBM_iPSC_3	GBM	iPSC_3	iPSC_3	1	GEO
GBM_NHA	GBM	NHA	NHA	1	GEO
GBM_NHA_2	GBM	NHA_2	NHA_2	1	GEO
GBM_NHA_3	GBM	NHA_3	NHA_3	1	GEO
GBM_SF9427	GBM	SF9427	SF9427	0	GEO
GBM_SF9427_2	GBM	SF9427_2	SF9427_2	0	GEO
GBM_SF9427_3	GBM	SF9427_3	SF9427_3	0	GEO
GBM_SW1088	GBM	SW1088	SW1088	0	GEO
GBM_U87	GBM	U87	U87	0	GEO
GBM_U87_2	GBM	U87_2	U87_2	0	GEO
GBM_U87_3	GBM	U87_3	U87_3	0	GEO
GBM_U87_4	GBM	U87_4	U87_4	0	GEO
GBM_U87_5	GBM	U87_5	U87_5	0	GEO
GBM_U118	GBM	U118	U118	0	GEO
GBM_P455_SF11901v7	GBM	P455_SF11901v7	P455_SF11901v7	0	GEO
GBM_P519_SF12601v8	GBM	P519_SF12601v8	P519_SF12601v8	0	GEO
GBM_P521_SF12631v4	GBM	P521_SF12631v4	P521_SF12631v4	0	GEO
GBM_P521_SF12631v5	GBM	P521_SF12631v5	P521_SF12631v5	0	GEO
GBM_P529_SF12794v8-1	GBM	P529_SF12794v8-1	P529_SF12794v8-1	0	GEO
GBM_P530_SF12822v10	GBM	P530_SF12822v10	P530_SF12822v10	0	GEO
GBM_P503_SF12518v9	GBM	P503_SF12518v9	P503_SF12518v9	0	GEO
GBM_P530_SF12822v7	GBM	P530_SF12822v7	P530_SF12822v7	0	GEO
GBM_P519_SF12601v3	GBM	P519_SF12601v3	P519_SF12601v3	0	GEO
GBM_P455_SF11901v4	GBM	P455_SF11901v4	P455_SF11901v4	0	GEO
GBM_P455_SF11901v6	GBM	P455_SF11901v6	P455_SF11901v6	0	GEO
GBM_P529_SF12794v6-1	GBM	P529_SF12794v6-1	P529_SF12794v6-1	0	GEO
GBM_P530_SF12822v4	GBM	P530_SF12822v4	P530_SF12822v4	0	GEO
GBM_P498_SF12251v4	GBM	P498_SF12251v4	P498_SF12251v4	0	GEO
GBM_P519_SF12601v1	GBM	P519_SF12601v1	P519_SF12601v1	0	GEO
GBM_P519_SF12601v2	GBM	P519_SF12601v2	P519_SF12601v2	0	GEO
GBM_P503_SF12518v3	GBM	P503_SF12518v3	P503_SF12518v3	0	GEO
GBM_P524_SF12681v10	GBM	P524_SF12681v10	P524_SF12681v10	0	GEO
GBM_P530_SF12822v14	GBM	P530_SF12822v14	P530_SF12822v14	0	GEO
GBM_P529_SF12794v10-1	GBM	P529_SF12794v10-1	P529_SF12794v10-1	0	GEO
GBM_P475_SF12180v2	GBM	P475_SF12180v2	P475_SF12180v2	0	GEO
GBM_P529_SF12794v4-1	GBM	P529_SF12794v4-1	P529_SF12794v4-1	0	GEO
GBM_P530_SF12822v17	GBM	P530_SF12822v17	P530_SF12822v17	0	GEO
GBM_P455_SF11901v1	GBM	P455_SF11901v1	P455_SF11901v1	0	GEO
GBM_P455_SF11901v2	GBM	P455_SF11901v2	P455_SF11901v2	0	GEO
GBM_P498_SF12251v10	GBM	P498_SF12251v10	P498_SF12251v10	0	GEO
GBM_P503_SF12518v8	GBM	P503_SF12518v8	P503_SF12518v8	0	GEO
GBM_P519_SF12601v5	GBM	P519_SF12601v5	P519_SF12601v5	0	GEO
GBM_P524_SF12681v7	GBM	P524_SF12681v7	P524_SF12681v7	0	GEO
GBM_P530_SF12822v1	GBM	P530_SF12822v1	P530_SF12822v1	0	GEO
GBM_P455_SF11901v10	GBM	P455_SF11901v10	P455_SF11901v10	0	GEO
GBM_P475_SF12180v4	GBM	P475_SF12180v4	P475_SF12180v4	0	GEO
GBM_P519_SF12601v10	GBM	P519_SF12601v10	P519_SF12601v10	0	GEO
GBM_P519_SF12601v6	GBM	P519_SF12601v6	P519_SF12601v6	0	GEO
GBM_P529_SF12794v5	GBM	P529_SF12794v5	P529_SF12794v5	0	GEO
GBM_P519_SF12601v9	GBM	P519_SF12601v9	P519_SF12601v9	0	GEO
GBM_P521_SF12631v8	GBM	P521_SF12631v8	P521_SF12631v8	0	GEO
GBM_P524_SF12681v2	GBM	P524_SF12681v2	P524_SF12681v2	0	GEO
GBM_P519_SF12601v4	GBM	P519_SF12601v4	P519_SF12601v4	0	GEO
GBM_P455_SF11901v3	GBM	P455_SF11901v3	P455_SF11901v3	0	GEO
GBM_P455_SF11901v5	GBM	P455_SF11901v5	P455_SF11901v5	0	GEO
GBM_P530_SF12822v8	GBM	P530_SF12822v8	P530_SF12822v8	0	GEO
GBM_P530_SF12822v3	GBM	P530_SF12822v3	P530_SF12822v3	0	GEO
GBM_P498_SF12251v3	GBM	P498_SF12251v3	P498_SF12251v3	0	GEO
GBM_P455_SF11901v8	GBM	P455_SF11901v8	P455_SF11901v8	0	GEO
GBM_P521_SF12631v3	GBM	P521_SF12631v3	P521_SF12631v3	0	GEO
GBM_P519_SF12601v7	GBM	P519_SF12601v7	P519_SF12601v7	0	GEO
GBM_P529_SF12794v9-1	GBM	P529_SF12794v9-1	P529_SF12794v9-1	0	GEO
GBM_P498_SF12251v8	GBM	P498_SF12251v8	P498_SF12251v8	0	GEO
GBM_P530_SF12822v9	GBM	P530_SF12822v9	P530_SF12822v9	0	GEO
GBM_P503_SF12518v10	GBM	P503_SF12518v10	P503_SF12518v10	0	GEO
GBM_P498_SF12251v9	GBM	P498_SF12251v9	P498_SF12251v9	0	GEO
GBM_P524_SF12681v4	GBM	P524_SF12681v4	P524_SF12681v4	0	GEO
GBM_P503_SF12518v7	GBM	P503_SF12518v7	P503_SF12518v7	0	GEO
GBM_P530_SF12822v19	GBM	P530_SF12822v19	P530_SF12822v19	0	GEO
GBM_P529_SF12794v2	GBM	P529_SF12794v2	P529_SF12794v2	0	GEO
GBM_P455_SF11901v9	GBM	P455_SF11901v9	P455_SF11901v9	0	GEO
GBM_P475_SF12180v6	GBM	P475_SF12180v6	P475_SF12180v6	0	GEO
GBM_P521_SF12631v1	GBM	P521_SF12631v1	P521_SF12631v1	0	GEO
GBM_P521_SF12631v2	GBM	P521_SF12631v2	P521_SF12631v2	0	GEO
GBM_P524_SF12681v8	GBM	P524_SF12681v8	P524_SF12681v8	0	GEO
GBM_P503_SF12518v4	GBM	P503_SF12518v4	P503_SF12518v4	0	GEO
GBM_P530_SF12822v13	GBM	P530_SF12822v13	P530_SF12822v13	0	GEO
GBM_P524_SF12681v9	GBM	P524_SF12681v9	P524_SF12681v9	0	GEO
GBM_P529_SF12794v7-1	GBM	P529_SF12794v7-1	P529_SF12794v7-1	0	GEO
GBM_P530_SF12822v18	GBM	P530_SF12822v18	P530_SF12822v18	0	GEO
GBM_P524_SF12681v1	GBM	P524_SF12681v1	P524_SF12681v1	0	GEO
GBM_P530_SF12822v15	GBM	P530_SF12822v15	P530_SF12822v15	0	GEO
GBM_P503_SF12518v1	GBM	P503_SF12518v1	P503_SF12518v1	0	GEO
GBM_P475_SF12180v5	GBM	P475_SF12180v5	P475_SF12180v5	0	GEO
GBM_P530_SF12822v12	GBM	P530_SF12822v12	P530_SF12822v12	0	GEO
GBM_P529_SF12794v6-2	GBM	P529_SF12794v6-2	P529_SF12794v6-2	0	GEO
GBM_P503_SF12518v6	GBM	P503_SF12518v6	P503_SF12518v6	0	GEO
GBM_P524_SF12681v5	GBM	P524_SF12681v5	P524_SF12681v5	0	GEO
GBM_P524_SF12681v6	GBM	P524_SF12681v6	P524_SF12681v6	0	GEO
GBM_P529_SF12794v1-2	GBM	P529_SF12794v1-2	P529_SF12794v1-2	0	GEO
GBM_P529_SF12794v3-1	GBM	P529_SF12794v3-1	P529_SF12794v3-1	0	GEO
GBM_P529_SF12794v8-2	GBM	P529_SF12794v8-2	P529_SF12794v8-2	0	GEO
GBM_P475_SF12180v1	GBM	P475_SF12180v1	P475_SF12180v1	0	GEO
GBM_P475_SF12180v3	GBM	P475_SF12180v3	P475_SF12180v3	0	GEO
GBM_P475_SF12180v7	GBM	P475_SF12180v7	P475_SF12180v7	0	GEO
GBM_P475_SF12180v8	GBM	P475_SF12180v8	P475_SF12180v8	0	GEO
GBM_P498_SF12251v1	GBM	P498_SF12251v1	P498_SF12251v1	0	GEO
GBM_P498_SF12251v2	GBM	P498_SF12251v2	P498_SF12251v2	0	GEO
GBM_P498_SF12251v5	GBM	P498_SF12251v5	P498_SF12251v5	0	GEO
GBM_P498_SF12251v7	GBM	P498_SF12251v7	P498_SF12251v7	0	GEO
GBM_P503_SF12518v2	GBM	P503_SF12518v2	P503_SF12518v2	0	GEO
GBM_P503_SF12518v5	GBM	P503_SF12518v5	P503_SF12518v5	0	GEO
GBM_P521_SF12631v7	GBM	P521_SF12631v7	P521_SF12631v7	0	GEO
GBM_P529_SF12794v1-1	GBM	P529_SF12794v1-1	P529_SF12794v1-1	0	GEO
GBM_P529_SF12794v3-2	GBM	P529_SF12794v3-2	P529_SF12794v3-2	0	GEO
GBM_P529_SF12794v4-2	GBM	P529_SF12794v4-2	P529_SF12794v4-2	0	GEO
GBM_P529_SF12794v7-2	GBM	P529_SF12794v7-2	P529_SF12794v7-2	0	GEO
GBM_P529_SF12794v9-2	GBM	P529_SF12794v9-2	P529_SF12794v9-2	0	GEO
GBM_P529_SF12794v10-2	GBM	P529_SF12794v10-2	P529_SF12794v10-2	0	GEO
GBM_P530_SF12822v2	GBM	P530_SF12822v2	P530_SF12822v2	0	GEO
GBM_P530_SF12822v5	GBM	P530_SF12822v5	P530_SF12822v5	0	GEO
GBM_P530_SF12822v6	GBM	P530_SF12822v6	P530_SF12822v6	0	GEO
GBM_P530_SF12822v11	GBM	P530_SF12822v11	P530_SF12822v11	0	GEO
GBM_P530_SF12822v16	GBM	P530_SF12822v16	P530_SF12822v16	0	GEO
GBM_NPC	GBM	NPC	NPC	1	GEO
GBM_NPC	GBM	NPC	NPC	1	GEO
GBM_NPC_2	GBM	NPC_2	NPC_2	1	GEO
GBM_NPC_3	GBM	NPC_3	NPC_3	1	GEO
HCC_97L-sgEV	HCC	97L-sgEV	97L-sgEV	0	GEO
HCC_PLC-SAMv	HCC	PLC-SAMv	PLC-SAMv	0	GEO
NPC_HK1_2	NPC	HK1_2	HK1_2	0	GEO
NPC_HK1_3	NPC	HK1_3	HK1_3	0	GEO
NPC_HK1_1	NPC	HK1_1	HK1_1	0	GEO
GM12878_GM12878_CC_rep1	GM12878	GM12878_CC_rep1	GM12878	1	GEO
GM12878_GM12878_CC_rep2	GM12878	GM12878_CC_rep2	GM12878	1	GEO
PBMC_PBMC_rep1_x	PBMC	PBMC_rep1_x	PBMC_rep1	1	GEO
PBMC_PBMC_rep2_x	PBMC	PBMC_rep2_x	PBMC_rep2	1	GEO
PBMC_PBMC_rep3_x	PBMC	PBMC_rep3_x	PBMC_rep3	1	GEO
BL_CA46_1	BL	CA46_1	CA46_1	0	GEO
BL_CA46_2	BL	CA46_2	CA46_2	0	GEO
BL_RAJI_2	BL	RAJI_2	RAJI_2	0	GEO
BL_RAJI_1	BL	RAJI_1	RAJI_1	0	GEO
HumanBcell_HB_913613	HumanBcell	HB_913613	HB_913613	0	GEO
HumanBcell_HB_913615	HumanBcell	HB_913615	HB_913615	0	GEO
HumanBcell_HB_913614	HumanBcell	HB_913614	HB_913614	0	GEO
BLCA_5637-WT-1	BLCA	5637-WT-1	5637-WT-1	0	GEO
BLCA_5637-WT-2	BLCA	5637-WT-2	5637-WT-2	0	GEO
BLCA_5637-WT-3	BLCA	5637-WT-3	5637-WT-3	0	GEO
BLCA_5637-WT2-1	BLCA	5637-WT2-1	5637-WT2-1	0	GEO
BLCA_5637-KO1-1	BLCA	5637-KO1-1	5637-KO1-1	0	GEO
BLCA_5637-WT2-3	BLCA	5637-WT2-3	5637-WT2-3	0	GEO
ES_EWS_6647_p2	ES	EWS_6647_p2	EWS_6647_p2	0	GEO
ES_EWS_6647_p3	ES	EWS_6647_p3	EWS_6647_p3	0	GEO
ES_EWS_6647_p5	ES	EWS_6647_p5	EWS_6647_p5	0	GEO
ES_EWS_6647_p6	ES	EWS_6647_p6	EWS_6647_p6	0	GEO
ES_EWS_TC-71_p2	ES	EWS_TC-71_p2	EWS_TC-71_p2	0	GEO
ES_EWS_TC-71_p3	ES	EWS_TC-71_p3	EWS_TC-71_p3	0	GEO
ES_EWS_TC-71_p4	ES	EWS_TC-71_p4	EWS_TC-71_p4	0	GEO
ES_EWS_TC-71_p6	ES	EWS_TC-71_p6	EWS_TC-71_p6	0	GEO
PBMC_PBMC_rep1_y	PBMC	PBMC_rep1_y	PBMC_rep1_y	0	GEO
PBMC_PBMC_rep2_y	PBMC	PBMC_rep2_y	PBMC_rep2_y	0	GEO
PBMC_PBMC_rep3_y	PBMC	PBMC_rep3_y	PBMC_rep3_y	0	GEO
CLL_CLL_102	CLL	CLL_102	CLL_102	0	GEO
CLL_CLL_312	CLL	CLL_312	CLL_312	0	GEO
CLL_CLL_344	CLL	CLL_344	CLL_344	0	GEO
CLL_CLL_401	CLL	CLL_401	CLL_401	0	GEO
CLL_CLL_484	CLL	CLL_484	CLL_484	0	GEO
CML_HAP1-WT-rep1	CML	HAP1-WT-rep1	HAP1-WT-rep1	0	GEO
CML_HAP1-WT-rep2	CML	HAP1-WT-rep2	HAP1-WT-rep2	0	GEO
DLBCL_WSU-DLCL2_RNASeq_rep1	DLBCL	WSU-DLCL2_RNASeq_rep1	WSU-DLCL2_RNASeq_rep1	0	GEO
DLBCL_WSU-DLCL2_RNASeq_rep2	DLBCL	WSU-DLCL2_RNASeq_rep2	WSU-DLCL2_RNASeq_rep2	0	GEO
DLBCL_WSU-DLCL2_RNASeq_rep3_run1	DLBCL	WSU-DLCL2_RNASeq_rep3_run1	WSU-DLCL2_RNASeq_rep3_run1	0	GEO
DLBCL_WSU-DLCL2_RNASeq_rep3_run2	DLBCL	WSU-DLCL2_RNASeq_rep3_run2	WSU-DLCL2_RNASeq_rep3_run2	0	GEO
DLBCL_WSU-DLCL2_RNASeq_rep3_run3	DLBCL	WSU-DLCL2_RNASeq_rep3_run3	WSU-DLCL2_RNASeq_rep3_run3	0	GEO
GC_GES1_rep1	GC	GES1_rep1	GES1_rep1	0	GEO
GC_SNU719_rep1	GC	SNU719_rep1	SNU719_rep1	0	GEO
GC_NCC24_rep1	GC	NCC24_rep1	NCC24_rep1	0	GEO
GC_YCC10_rep1	GC	YCC10_rep1	YCC10_rep1	0	GEO
GC_GES1_rep2	GC	GES1_rep2	GES1_rep2	0	GEO
GC_SNU719_rep2	GC	SNU719_rep2	SNU719_rep2	0	GEO
GC_NCC24_rep2	GC	NCC24_rep2	NCC24_rep2	0	GEO
GC_YCC10_rep2	GC	YCC10_rep2	YCC10_rep2	0	GEO
MEL_M14_rep1	MEL	M14_rep1	M14_rep1	0	GEO
MEL_M14_rep2	MEL	M14_rep2	M14_rep2	0	GEO
MEL_M14_rep3	MEL	M14_rep3	M14_rep3	0	GEO
MM_NSD2_High_1	MM	NSD2_High_1	NSD2_High_1	0	GEO
MM_NSD2_High_2	MM	NSD2_High_2	NSD2_High_2	0	GEO
MM_NSD2_High_3	MM	NSD2_High_3	NSD2_High_3	0	GEO
MM_NSD2_High_4	MM	NSD2_High_4	NSD2_High_4	0	GEO
MM_NSD2_Low_1	MM	NSD2_Low_1	NSD2_Low_1	0	GEO
MM_NSD2_Low_2	MM	NSD2_Low_2	NSD2_Low_2	0	GEO
MM_NSD2_Low_3	MM	NSD2_Low_3	NSD2_Low_3	0	GEO
MM_NSD2_Low_4	MM	NSD2_Low_4	NSD2_Low_4	0	GEO
MM_NSD2_Low_5	MM	NSD2_Low_5	NSD2_Low_5	0	GEO
NUT_293TRex-Flp_rep1	NUT	293TRex-Flp_rep1	293TRex-Flp_rep1	1	GEO
NUT_293TRex-Flp_rep2	NUT	293TRex-Flp_rep2	293TRex-Flp_rep2	1	GEO
NUT_10-15_rep1	NUT	10-15_rep1	10-15_rep1	0	GEO
NUT_TC-797_rep1	NUT	TC-797_rep1	TC-797_rep1	0	GEO
NUT_10-15_rep2	NUT	10-15_rep2	10-15_rep2	0	GEO
NUT_TC-797_rep2	NUT	TC-797_rep2	TC-797_rep2	0	GEO
NUT_10-15_rep3	NUT	10-15_rep3	10-15_rep3	0	GEO
NUT_10-15_rep4	NUT	10-15_rep4	10-15_rep4	0	GEO
NUT_TC-797_rep3	NUT	TC-797_rep3	TC-797_rep3	0	GEO
NUT_TC-797_rep4	NUT	TC-797_rep4	TC-797_rep4	0	GEO
OV_FT282_rep1	OV	FT282_rep1	FT282_rep1	1	GEO
OV_FT282_rep2	OV	FT282_rep2	FT282_rep2	1	GEO
PRAD_C42B_rep1	PRAD	C42B_rep1	C42B_rep1	0	GEO
PRAD_C42B_rep2	PRAD	C42B_rep2	C42B_rep2	0	GEO
PRAD_C42B_rep3	PRAD	C42B_rep3	C42B_rep3	0	GEO
RB_ARPE1	RB	ARPE1	ARPE1	0	GEO
RB_WERI-RB1	RB	WERI-RB1	WERI-RB1	0	GEO
RCC_RNA-Seq_786-M1A_1	RCC	786-M1A_1	786-M1A_1	0	GEO
RCC_RNA-Seq_786-M1A_2	RCC	786-M1A_2	786-M1A_2	0	GEO
RCC_RNA-Seq_786-O_1	RCC	786-O_1	786-O_1	0	GEO
RCC_RNA-Seq_786-O_2	RCC	786-O_2	786-O_2	0	GEO
TALL_Tcell_rep1	TALL	Tcell_rep1	Tcell_rep1	0	GEO
TALL_Tcell_rep2	TALL	Tcell_rep2	Tcell_rep2	0	GEO
TALL_Tcell_rep3	TALL	Tcell_rep3	Tcell_rep3	0	GEO
TALL_Tcell_rep4	TALL	Tcell_rep4	Tcell_rep4	0	GEO
TALL_Jurkat_rep1	TALL	Jurkat_rep1	Jurkat_rep1	0	GEO
TALL_Jurkat_rep2	TALL	Jurkat_rep2	Jurkat_rep2	0	GEO
TALL_Jurkat_rep3	TALL	Jurkat_rep3	Jurkat_rep3	0	GEO
TALL_Patient1_rep1	TALL	Patient1_rep1	Patient1_rep1	0	GEO
TALL_Patient1_rep2	TALL	Patient1_rep2	Patient1_rep2	0	GEO
TALL_Patient2	TALL	Patient2	Patient2	0	GEO
TALL_Jurkat_DMSO_rep1	TALL	Jurkat_DMSO_rep1	Jurkat_DMSO_rep1	0	GEO
TALL_Jurkat_DMSO_rep2	TALL	Jurkat_DMSO_rep2	Jurkat_DMSO_rep2	0	GEO
TALL_CUTLL1_DMSO_rep1	TALL	CUTLL1_DMSO_rep1	CUTLL1_DMSO_rep1	0	GEO
TALL_CUTLL1_DMSO_rep2	TALL	CUTLL1_DMSO_rep2	CUTLL1_DMSO_rep2	0	GEO
TALL_RNA-seq_CUTLL1_shControl_rep1	TALL	RNA-seq_CUTLL1_shControl_rep1	RNA-seq_CUTLL1_shControl_rep1	0	GEO
TALL_RNA-seq_CUTLL1_shControl_rep2	TALL	RNA-seq_CUTLL1_shControl_rep2	RNA-seq_CUTLL1_shControl_rep2	0	GEO
TALL_RNA-seq_CUTLL1_shControl_rep3	TALL	RNA-seq_CUTLL1_shControl_rep3	RNA-seq_CUTLL1_shControl_rep3	0	GEO
TALL_T-ALL1	TALL	T-ALL1	T-ALL1	0	GEO
TALL_T-ALL2	TALL	T-ALL2	T-ALL2	0	GEO
TALL_T-ALL3	TALL	T-ALL3	T-ALL3	0	GEO
TALL_T-ALL4	TALL	T-ALL4	T-ALL4	0	GEO
TALL_ETP-ALL1	TALL	ETP-ALL1	ETP-ALL1	0	GEO
TALL_ETP-ALL2	TALL	ETP-ALL2	ETP-ALL2	0	GEO
TALL_ETP-ALL3	TALL	ETP-ALL3	ETP-ALL3	0	GEO
TALL_ETP-ALL4	TALL	ETP-ALL4	ETP-ALL4	0	GEO
TALL_CUTLL1_Control_24hr_replicate_1	TALL	CUTLL1_Control_24hr_replicate_1	CUTLL1_Control_24hr_replicate_1	0	GEO
TALL_CUTLL1_Control_24hr_replicate_2	TALL	CUTLL1_Control_24hr_replicate_2	CUTLL1_Control_24hr_replicate_2	0	GEO
TALL_CUTLL1_Control_24hr_replicate_3	TALL	CUTLL1_Control_24hr_replicate_3	CUTLL1_Control_24hr_replicate_3	0	GEO
TALL_CUTLL1_Control_replicate_1	TALL	CUTLL1_Control_replicate_1	CUTLL1_Control_replicate_1	0	GEO
TALL_CUTLL1_Control_replicate_2	TALL	CUTLL1_Control_replicate_2	CUTLL1_Control_replicate_2	0	GEO
TALL_CUTLL1_Control_replicate_3	TALL	CUTLL1_Control_replicate_3	CUTLL1_Control_replicate_3	0	GEO
TALL_DND41_DMSO_48hr_replicate_1	TALL	DND41_DMSO_48hr_replicate_1	DND41_DMSO_48hr_replicate_1	0	GEO
TALL_DND41_DMSO_48hr_replicate_2	TALL	DND41_DMSO_48hr_replicate_2	DND41_DMSO_48hr_replicate_2	0	GEO
TALL_DND41_DMSO_48hr_replicate_3	TALL	DND41_DMSO_48hr_replicate_3	DND41_DMSO_48hr_replicate_3	0	GEO
TALL_DND41_DMSO_72hr_replicate_1	TALL	DND41_DMSO_72hr_replicate_1	DND41_DMSO_72hr_replicate_1	0	GEO
TALL_DND41_DMSO_72hr_replicate_2	TALL	DND41_DMSO_72hr_replicate_2	DND41_DMSO_72hr_replicate_2	0	GEO
TALL_DND41_DMSO_72hr_replicate_3	TALL	DND41_DMSO_72hr_replicate_3	DND41_DMSO_72hr_replicate_3	0	GEO
UCEC_MYO-PT354	UCEC	MYO-PT354	MYO-PT354	1	GEO
UCEC_MYO-PT563	UCEC	MYO-PT563	MYO-PT563	1	GEO
UCEC_MYO_PT728	UCEC	MYO_PT728	MYO_PT728	1	GEO
UCEC_MYO_PT758	UCEC	MYO_PT758	MYO_PT758	1	GEO
UCEC_MYO-PT845	UCEC	MYO-PT845	MYO-PT845	1	GEO
UCEC_MYO-PT848	UCEC	MYO-PT848	MYO-PT848	1	GEO
UCEC_MYO-PT886	UCEC	MYO-PT886	MYO-PT886	1	GEO
UCEC_MYO-PT916	UCEC	MYO-PT916	MYO-PT916	1	GEO
UCEC_MYO-PT967	UCEC	MYO-PT967	MYO-PT967	1	GEO
UCEC_MYO-PT1063	UCEC	MYO-PT1063	MYO-PT1063	1	GEO
UCEC_MYO-PT1113	UCEC	MYO-PT1113	MYO-PT1113	1	GEO
UCEC_MYO-PT1119	UCEC	MYO-PT1119	MYO-PT1119	1	GEO
UCEC_MYO-PT1123	UCEC	MYO-PT1123	MYO-PT1123	1	GEO
UCEC_MYO-PT1151	UCEC	MYO-PT1151	MYO-PT1151	1	GEO
UCEC_MYO-PTc57	UCEC	MYO-PTc57	MYO-PTc57	1	GEO
UCEC_LEIO-PT354	UCEC	LEIO-PT354	LEIO-PT354	0	GEO
UCEC_LEIO-PT563	UCEC	LEIO-PT563	LEIO-PT563	0	GEO
UCEC_LEIO_PT728	UCEC	LEIO_PT728	LEIO_PT728	0	GEO
UCEC_LEIO_PT758	UCEC	LEIO_PT758	LEIO_PT758	0	GEO
UCEC_LEIO-PT845	UCEC	LEIO-PT845	LEIO-PT845	0	GEO
UCEC_LEIO-PT848	UCEC	LEIO-PT848	LEIO-PT848	0	GEO
UCEC_LEIO-PT886	UCEC	LEIO-PT886	LEIO-PT886	0	GEO
UCEC_LEIO-PT916	UCEC	LEIO-PT916	LEIO-PT916	0	GEO
UCEC_LEIO-PT967	UCEC	LEIO-PT967	LEIO-PT967	0	GEO
UCEC_LEIO-PT1063	UCEC	LEIO-PT1063	LEIO-PT1063	0	GEO
UCEC_LEIO-PT1113	UCEC	LEIO-PT1113	LEIO-PT1113	0	GEO
UCEC_LEIO-PT1119	UCEC	LEIO-PT1119	LEIO-PT1119	0	GEO
UCEC_LEIO-PT1123	UCEC	LEIO-PT1123	LEIO-PT1123	0	GEO
UCEC_LEIO-PT1151	UCEC	LEIO-PT1151	LEIO-PT1151	0	GEO
UCEC_LEIO-PTc57	UCEC	LEIO-PTc57	LEIO-PTc57	0	GEO
DAOY_rep1	DAOY	rep1	rep1	0	GEO
DAOY_rep2	DAOY	rep2	rep2	0	GEO
