ALL	GSE145997	GM12878	Arima
AML	GSE152136	PBMC_BM1	MboI
AML	GSE152136	PBMC_BM2	MboI
AML	GSE152136	PBMC_BM3	MboI
B-ALL	GSE105776	B_lymphocytes	MboI
B-ALL	GSE136904	GM12878	HindIII
B-ALL	GSE190843	697	Arima
B-ALL	GSE190843	NALM6	Arima
B-ALL	GSE190843	Reh	Arima
BL	GSE160973	Mutu-LCL	MboI
BLCA	GSE87112	Bladder_Tissue	HindIII
BRCA	GSE105697	T47D	HindIII
BRCA	GSE121443	MCF7	CCB
BRCA	GSE143676	MDA-MB-231_bot5	unknown
BRCA	GSE143676	MDA-MB-231_ctrl	unknown
BRCA	GSE143676	MDA-MB-231_top5	unknown
BRCA	GSE195810	MCF7	HindIII
BRCA	GSE195810	MCF7M1	DpnII
BRCA	GSE195810	MCF7TR	DpnII
BRCA	GSE237722	MCF7	none
BRCA	GSE247777	T47D	MboI
CESC	GSE152373	HeLa_G2	DpnII
CESC	PRJCA001242	cervical_epithelial_cell	HindIII
CRC	GSE207951	A001C007	mHiC
CRC	GSE207951	CRC15157	mHiC
CRC	GSE207951	CRC19779	mHiC
CRC	GSE207951	CRC25135	mHiC
CRC	GSE207951	CRC25988	mHiC
CRC	GSE207951	CRC26616	mHiC
CRC	GSE207951	CRC8396	mHiC
CRC	GSE35585	Caco-2	MboI
DLBCL	GSE168470	Germinal_Center_B-cells	Arima
DLBCL	GSE35585	OCI-LY7	none
ES	GSE242273	CHLA9	none
ES	GSE242273	Chondrogenic_precursor	none
ES	GSE242273	Hypertrophic_chondrocyte	none
ES	GSE242273	Mesenchymal_condensate	none
ES	GSE242273	Proliferating_chondrocyte	none
ES	GSE242273	TC32	none
ES	GSE242273	teloHAEC	none
FSA	GSE261834	HT1080	MboI
GBM	GSE241592	NHA	Arima
GC	GSE135941	GES-1_ctrl	NlaIII
GC	GSE135941	MKN7_ctrl	NlaII
HCC	GSE298819	PHH	DpnII
HCC	GSE35585	HepG2_ENCLB567NSJ	none
MEL	GSE136899	ATMhTERT	HindIII
MEL	GSE136899	BJ1	HindIII
MEL	GSE136899	BJ5ta	HindIII
MEL	GSE136899	GM02052	HindIII
MEL	GSE136899	MRC5	HindIII
MEL	GSE151193	HaCaT_Keratinocyte	HindIII
MM	GSE100832	GM12878	MboI
MTC	GSE237300	thyroid_gland	DNaseI
NSCLC	PRJCA000333	5534N	MboI
NSCLC	PRJCA000333	5534T	MboI
NSCLC	PRJCA000333	6405N	MboI
NSCLC	PRJCA000333	6405T	MboI
NSCLC	PRJCA000333	A549	MboI
NUT	GSE133163	TC-797	MboI
NUT	GSE133163	TC-797_input	none
OV	GSE278254	FT282	HindIII
PRAD	GSE105557	LNCaP	HindIII
PRAD	GSE268339	LNCaP	unknown
RB	GSE230795	ARPE19	HindIII
RCC	GSE233166	HEK293	MboI
RCC	GSE233166	HEK293T	MboI
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P3F1	Arima
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P7F1	Arima
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_WT	Arima
UCEC	GSE128234	Myometrium	HindIII
