GBM	EGAD00001010312	P455_SF11901	Arima
GBM	EGAD00001010312	P475_SF12180	Arima
GBM	EGAD00001010312	P498_SF12251	Arima
GBM	EGAD00001010312	P503_SF12518	Arima
GBM	EGAD00001010312	P519_SF12601	Arima
GBM	EGAD00001010312	P521_SF12631	Arima
GBM	EGAD00001010312	P524_SF12681v1	Arima
GBM	EGAD00001010312	P524_SF12681v4	Arima
GBM	EGAD00001010312	P524_SF12681v9	Arima
GBM	EGAD00001010312	P529_SF12794v1-1	Arima
GBM	EGAD00001010312	P529_SF12794v6-1	Arima
GBM	EGAD00001010312	P529_SF12794v8-1	Arima
GBM	EGAD00001010312	P530_SF12822v10	Arima
GBM	EGAD00001010312	P530_SF12822v13	Arima
GBM	EGAD00001010312	P530_SF12822v14	Arima
GBM	EGAD00001010312	P530_SF12822v15	Arima
GBM	EGAD00001010312	P530_SF12822v18	Arima
GBM	EGAD00001010312	P530_SF12822v19	Arima
GBM	EGAD00001010312	P530_SF12822v2	Arima
GBM	EGAD00001010312	P530_SF12822v4	Arima
GBM	EGAD00001010312	P530_SF12822v5	Arima
GBM	ENCODE	iPSC	DpnII
GBM	GSE147123	A172	MboI
GBM	GSE147123	SW1088	MboI
GBM	GSE147123	U118	MboI
GBM	GSE147123	U343	MboI
GBM	GSE147123	U87	MboI
GBM	GSE162976	DIPG007	Arima
GBM	GSE162976	DIPGXIII	Arima
GBM	GSE162976	G523	MboI
GBM	GSE162976	G567	MboI
GBM	GSE162976	G583	MboI
GBM	GSE162976	NHA	Arima
GBM	GSE162976	SF9427	Arima
GBM	GSE185192	NPC	Arima
GBM	GSE220103	iPSC	Arima
GBM	GSE220103	NPC	Arima
GBM	GSE229962	G120	Arima
GBM	GSE229962	G148	Arima
GBM	GSE229962	G163	Arima
GBM	GSE229962	G171	Arima
GBM	GSE229962	G181	Arima
GBM	GSE229962	G1	Arima
GBM	GSE229962	G208	Arima
GBM	GSE229962	G213	Arima
GBM	GSE229962	G23	Arima
GBM	GSE229962	G275	Arima
GBM	GSE229962	G275R	Arima
GBM	GSE229962	G28	Arima
GBM	GSE229962	G318	Arima
GBM	GSE229962	G323	Arima
GBM	GSE229962	G351	Arima
GBM	GSE229962	G390	Arima
GBM	GSE229962	G394	Arima
GBM	GSE229962	G402	Arima
GBM	GSE229962	G402R	Arima
GBM	GSE229962	G412	Arima
GBM	GSE229962	G412R	Arima
GBM	GSE229962	G450	Arima
GBM	GSE229962	G452C	Arima
GBM	GSE229962	G452P	Arima
GBM	GSE229962	G457	Arima
GBM	GSE229962	G61	Arima
GBM	GSE229962	G62	Arima
GBM	GSE229962	G83	Arima
GBM	GSE240343	42MGBA	Arima
GBM	GSE240343	H4	Arima
GBM	GSE81879	GB176	HindIII
GBM	GSE81879	GB180	HindIII
GBM	GSE81879	GB182	HindIII
GBM	GSE81879	GB183	HindIII
GBM	GSE81879	GB238	HindIII
GBM	PRJNA532762	A172	MboI
GBM	PRJNA532762	NHA	MboI
GBM	PRJNA63443	NHA	HindIII
