GSM5737468	697-NUDT21_Rep1
GSM5737469	697-NUDT21_Rep2
GSM5737470	697-ROSA_Rep1
GSM5737471	697-ROSA_Rep2
GSM5737472	HG3-NUDT21_Rep1
GSM5737473	HG3-NUDT21_Rep2
GSM5737474	HG3-ROSA_Rep1
GSM5737475	HG3-ROSA_Rep2
GSM5737476	K562-NUDT21_Rep1
GSM5737477	K562-NUDT21_Rep2
GSM5737478	K562-ROSA_Rep1
GSM5737479	K562-ROSA_Rep2
GSM5737480	NALM6-NUDT21_Rep1
GSM5737481	NALM6-NUDT21_Rep2
GSM5737482	NALM6-ROSA_Rep1
GSM5737483	NALM6-ROSA_Rep2
GSM5737484	Reh-NUDT21_Rep1
GSM5737485	Reh-NUDT21_Rep2
GSM5737486	Reh-ROSA_Rep1
GSM5737487	Reh-ROSA_Rep2
GSM5737488	TMD8-NUDT21_Rep1
GSM5737489	TMD8-NUDT21_Rep2
GSM5737490	TMD8-ROSA_Rep1
GSM5737491	TMD8-ROSA_Rep2
GSM5737492	697-sgNUDT21-1
GSM5737493	697-sgROSA
GSM5737494	NALM6-sgNUDT21-1
GSM5737495	NALM6-sgNUDT21-2
GSM5737496	NALM6-sgROSA
GSM5737497	Reh-sgNUDT21-1
GSM5737498	Reh-sgNUDT21-2
GSM5737499	Reh-sgROSA
GSM5737500	697-sgZNF143-1
GSM5737501	697-sgZNF143-2
GSM5737502	697-sgROSA
GSM5737503	NALM6-sgZNF143-1
GSM5737504	NALM6-sgZNF143-2
GSM5737505	NALM6-sgROSA
GSM5737506	Reh-sgZNF143-1
GSM5737507	Reh-sgZNF143-2
GSM5737508	Reh-sgROSA
GSM3591825	Activated CD4+ T cells donor 1 RNA-Seq
GSM3591826	Activated CD8+ T cells donor 1 RNA-Seq
GSM3591827	B cells donor 1 RNA-Seq
GSM3591828	Naive CD4+ T cells donor 1 RNA-Seq
GSM3591829	Naive CD8+ T cells donor 1 RNA-Seq
GSM3591830	Activated CD4+ T cells donor 2 RNA-Seq
GSM3591831	Activated CD8+ T cells donor 2 RNA-Seq
GSM3591832	B cells donor 2 RNA-Seq
GSM3591833	Naive CD4+ T cells donor 2 RNA-Seq
GSM3591834	Naive CD8+ T cells donor 2 RNA-Seq
