GSM5428873	10-15_rep1
GSM5428874	TC-797_rep1
GSM5428875	10-15_rep2
GSM5428876	TC-797_rep2
GSM5428877	10-15_Pano_rep1_July2020
GSM5428878	TC-797_Pano_rep1_July2020
GSM5428879	10-15_Pano_rep2_July2020
GSM5428880	TC-797_Pano_rep2_July2020
GSM5428881	10-15_rep3
GSM5428882	10-15_rep4
GSM5428883	TC-797_rep3
GSM5428884	TC-797_rep4
GSM5428885	10-15_1_IRBM6_200nM_4h_Aug2019
GSM5428886	10-15_2_IRBM6_200nM_4h_Aug2019
GSM5428887	TC-797_1_IRBM6_200nM_4h_Aug2019
GSM5428888	TC-797_2_IRBM6_200nM_4h_Aug2019
GSM5706462	293TRex-Flp_rep1
GSM5706463	293TRex-Flp_rep2
GSM5706464	293TRex-Flp_Tet-induced_rep1
GSM5706465	293TRex-Flp_Tet-induced_rep2
