10-15_rep1	GSE179693	NUT_10-15_rep1	ENTREZ_TPM	featureCounts
10-15_rep2	GSE179693	NUT_10-15_rep2	ENTREZ_TPM	featureCounts
10-15_rep3	GSE179693	NUT_10-15_rep3	ENTREZ_TPM	featureCounts
10-15_rep4	GSE179693	NUT_10-15_rep4	ENTREZ_TPM	featureCounts
293TRex-Flp_rep1	GSE189729	NUT_293TRex-Flp_rep1	ENTREZ_TPM	featureCounts
293TRex-Flp_rep2	GSE189729	NUT_293TRex-Flp_rep2	ENTREZ_TPM	featureCounts
42MGBA	GSE240343	GBM_42MGBA	ENSG_TPM	RSEM
42MGBA_2	GSE240343	GBM_42MGBA_2	ENSG_TPM	RSEM
42MGBA_3	GSE240343	GBM_42MGBA_3	ENSG_TPM	RSEM
5637-KO1-1	GSE267762	BLCA_5637-KO1-1	ENSG_count	unknown
5637-WT-1	GSE267762	BLCA_5637-WT-1	ENSG_count	unknown
5637-WT-2	GSE267762	BLCA_5637-WT-2	ENSG_count	unknown
5637-WT-3	GSE267762	BLCA_5637-WT-3	ENSG_count	unknown
5637-WT2-1	GSE267762	BLCA_5637-WT2-1	ENSG_count	unknown
5637-WT2-3	GSE267762	BLCA_5637-WT2-3	ENSG_count	unknown
786-M1A_1	GSE97928	RCC_786-M1A_1	ENTREZ_TPM	featureCounts
786-M1A_2	GSE97928	RCC_786-M1A_2	ENTREZ_TPM	featureCounts
786-O_1	GSE97928	RCC_786-O_1	ENTREZ_TPM	featureCounts
786-O_2	GSE97928	RCC_786-O_2	ENTREZ_TPM	featureCounts
97L-sgEV	GSE303623	HCC_97L-sgEV	ENSG_TPM	EBSeq
A001C007	GSE207949	CRC_A001C007	ENTREZ_TPM	featureCounts
A001C011	GSE207949	CRC_A001C011	ENTREZ_TPM	featureCounts
A001C013	GSE207949	CRC_A001C013	ENTREZ_TPM	featureCounts
A001C019	GSE207949	CRC_A001C019	ENTREZ_TPM	featureCounts
A002C001	GSE207949	CRC_A002C001	ENTREZ_TPM	featureCounts
A002C002	GSE207949	CRC_A002C002	ENTREZ_TPM	featureCounts
A002C006	GSE207949	CRC_A002C006	ENTREZ_TPM	featureCounts
A002C010	GSE207949	CRC_A002C010	ENTREZ_TPM	featureCounts
A002C013	GSE207949	CRC_A002C013	ENTREZ_TPM	featureCounts
A002C122	GSE207949	CRC_A002C122	ENTREZ_TPM	featureCounts
A002C212	GSE207949	CRC_A002C212	ENTREZ_TPM	featureCounts
A014C012	GSE207949	CRC_A014C012	ENTREZ_TPM	featureCounts
A014C040	GSE207949	CRC_A014C040	ENTREZ_TPM	featureCounts
A014C041	GSE207949	CRC_A014C041	ENTREZ_TPM	featureCounts
A014C046	GSE207949	CRC_A014C046	ENTREZ_TPM	featureCounts
A014C053	GSE207949	CRC_A014C053	ENTREZ_TPM	featureCounts
A014C054	GSE207949	CRC_A014C054	ENTREZ_TPM	featureCounts
A015C004	GSE207949	CRC_A015C004	ENTREZ_TPM	featureCounts
A015C010	GSE207949	CRC_A015C010	ENTREZ_TPM	featureCounts
A172	PRJNA532762	GBM_A172	ENSG_TPM	RSEM
A172_2	PRJNA532762	GBM_A172_2	ENSG_TPM	RSEM
A172_3	PRJNA532762	GBM_A172_3	ENSG_TPM	RSEM
ARPE1	GSE230797	RB_ARPE1	ENTREZ_TPM	featureCounts
C42B_rep1	GSE204999	PRAD_C42B_rep1	ENTREZ_TPM	featureCounts
C42B_rep2	GSE204999	PRAD_C42B_rep2	ENTREZ_TPM	featureCounts
C42B_rep3	GSE204999	PRAD_C42B_rep3	ENTREZ_TPM	featureCounts
CA46_1	GSE294864	BL_CA46_1	ENSG_count	unknown
CA46_2	GSE294864	BL_CA46_2	ENSG_count	unknown
CLL_102	GSE163896	CLL_CLL_102	ENTREZ_TPM	featureCounts
CLL_312	GSE163896	CLL_CLL_312	ENTREZ_TPM	featureCounts
CLL_344	GSE163896	CLL_CLL_344	ENTREZ_TPM	featureCounts
CLL_401	GSE163896	CLL_CLL_401	ENTREZ_TPM	featureCounts
CLL_484	GSE163896	CLL_CLL_484	ENTREZ_TPM	featureCounts
CRC15157	GSE207949	CRC_CRC15157	ENTREZ_TPM	featureCounts
CRC19779	GSE207949	CRC_CRC19779	ENTREZ_TPM	featureCounts
CRC25135	GSE207949	CRC_CRC25135	ENTREZ_TPM	featureCounts
CRC26616	GSE207949	CRC_CRC26616	ENTREZ_TPM	featureCounts
CRC8396	GSE207949	CRC_CRC8396	ENTREZ_TPM	featureCounts
CUTLL1_Control_24hr_replicate_1	GSE182680	TALL_CUTLL1_Control_24hr_replicate_1	ENTREZ_TPM	featureCounts
CUTLL1_Control_24hr_replicate_2	GSE182680	TALL_CUTLL1_Control_24hr_replicate_2	ENTREZ_TPM	featureCounts
CUTLL1_Control_24hr_replicate_3	GSE182680	TALL_CUTLL1_Control_24hr_replicate_3	ENTREZ_TPM	featureCounts
CUTLL1_Control_replicate_1	GSE182680	TALL_CUTLL1_Control_replicate_1	ENTREZ_TPM	featureCounts
CUTLL1_Control_replicate_2	GSE182680	TALL_CUTLL1_Control_replicate_2	ENTREZ_TPM	featureCounts
CUTLL1_Control_replicate_3	GSE182680	TALL_CUTLL1_Control_replicate_3	ENTREZ_TPM	featureCounts
CUTLL1_DMSO_rep1	GSE130140	TALL_CUTLL1_DMSO_rep1	ENTREZ_TPM	featureCounts
CUTLL1_DMSO_rep2	GSE130140	TALL_CUTLL1_DMSO_rep2	ENTREZ_TPM	featureCounts
DAOY_rep1	GSE131347	MB_DAOY_rep1	p4	unknown
DAOY_rep2	GSE131347	MB_DAOY_rep2	p4	unknown
DND41_DMSO_48hr_replicate_1	GSE182680	TALL_DND41_DMSO_48hr_replicate_1	ENTREZ_TPM	featureCounts
DND41_DMSO_48hr_replicate_2	GSE182680	TALL_DND41_DMSO_48hr_replicate_2	ENTREZ_TPM	featureCounts
DND41_DMSO_48hr_replicate_3	GSE182680	TALL_DND41_DMSO_48hr_replicate_3	ENTREZ_TPM	featureCounts
DND41_DMSO_72hr_replicate_1	GSE182680	TALL_DND41_DMSO_72hr_replicate_1	ENTREZ_TPM	featureCounts
DND41_DMSO_72hr_replicate_2	GSE182680	TALL_DND41_DMSO_72hr_replicate_2	ENTREZ_TPM	featureCounts
DND41_DMSO_72hr_replicate_3	GSE182680	TALL_DND41_DMSO_72hr_replicate_3	ENTREZ_TPM	featureCounts
DND42_Rep1	GSE230588	TALL_DND42_Rep1	ENTREZ_TPM	featureCounts
DND42_Rep2	GSE230588	TALL_DND42_Rep2	ENTREZ_TPM	featureCounts
ETP-ALL1	GSE115895	TALL_ETP-ALL1	ENTREZ_TPM	featureCounts
ETP-ALL2	GSE115895	TALL_ETP-ALL2	ENTREZ_TPM	featureCounts
ETP-ALL3	GSE115895	TALL_ETP-ALL3	ENTREZ_TPM	featureCounts
ETP-ALL4	GSE115895	TALL_ETP-ALL4	ENTREZ_TPM	featureCounts
EWS_6647_p2	GSE248354	ES_EWS_6647_p2	ENSG_count	unknown
EWS_6647_p3	GSE248354	ES_EWS_6647_p3	ENSG_count	unknown
EWS_6647_p5	GSE248354	ES_EWS_6647_p5	ENSG_count	unknown
EWS_6647_p6	GSE248354	ES_EWS_6647_p6	ENSG_count	unknown
EWS_TC-71_p2	GSE248354	ES_EWS_TC-71_p2	ENSG_count	unknown
EWS_TC-71_p3	GSE248354	ES_EWS_TC-71_p3	ENSG_count	unknown
EWS_TC-71_p4	GSE248354	ES_EWS_TC-71_p4	ENSG_count	unknown
EWS_TC-71_p6	GSE248354	ES_EWS_TC-71_p6	ENSG_count	unknown
FT282_rep1	GSE171453	OV_FT282_rep1	ENTREZ_TPM	featureCounts
FT282_rep2	GSE171453	OV_FT282_rep2	ENTREZ_TPM	featureCounts
G1	GSE229965	G1	ENSG_TPM	RSEM
G120	GSE229965	G120	ENSG_TPM	RSEM
G148	GSE229965	G148	ENSG_TPM	RSEM
G163	GSE229965	G163	ENSG_TPM	RSEM
G171	GSE229965	G171	ENSG_TPM	RSEM
G181	GSE229965	G181	ENSG_TPM	RSEM
G208	GSE229965	G208	ENSG_TPM	RSEM
G213	GSE229965	G213	ENSG_TPM	RSEM
G23	GSE229965	G23	ENSG_TPM	RSEM
G275	GSE229965	G275	ENSG_TPM	RSEM
G275R	GSE229965	G275R	ENSG_TPM	RSEM
G28	GSE229965	G28	ENSG_TPM	RSEM
G318	GSE229965	G318	ENSG_TPM	RSEM
G323	GSE229965	G323	ENSG_TPM	RSEM
G351	GSE229965	G351	ENSG_TPM	RSEM
G390	GSE229965	G390	ENSG_TPM	RSEM
G394	GSE229965	G394	ENSG_TPM	RSEM
G402	GSE229965	G402	ENSG_TPM	RSEM
G402R	GSE229965	G402R	ENSG_TPM	RSEM
G412	GSE229965	G412	ENSG_TPM	RSEM
G412R	GSE229965	G412R	ENSG_TPM	RSEM
G450	GSE229965	G450	ENSG_TPM	RSEM
G452C	GSE229965	G452C	ENSG_TPM	RSEM
G452P	GSE229965	G452P	ENSG_TPM	RSEM
G457	GSE229965	G457	ENSG_TPM	RSEM
G61	GSE229965	G61	ENSG_TPM	RSEM
G62	GSE229965	G62	ENSG_TPM	RSEM
G83	GSE229965	G83	ENSG_TPM	RSEM
GES1_rep1	GSE147152	GC_GES1_rep1	ENTREZ_TPM	featureCounts
GES1_rep2	GSE147152	GC_GES1_rep2	ENTREZ_TPM	featureCounts
GM12878_CC_rep1	GSE145997	GM12878_GM12878_CC_rep1	ENSG_TPM	unknown
GM12878_CC_rep2	GSE145997	GM12878_GM12878_CC_rep2	ENSG_TPM	unknown
H4	GSE240343	GBM_H4	ENSG_TPM	RSEM
H4_2	GSE240343	GBM_H4_2	ENSG_TPM	RSEM
H4_3	GSE240343	GBM_H4_3	ENSG_TPM	RSEM
HAP1-WT-rep1	GSE137374	CML_HAP1-WT-rep1	ENTREZ_TPM	featureCounts
HAP1-WT-rep2	GSE137374	CML_HAP1-WT-rep2	ENTREZ_TPM	featureCounts
HB_913613	GSE294864	HumanBcell_HB_913613	ENSG_count	unknown
HB_913614	GSE294864	HumanBcell_HB_913614	ENSG_count	unknown
HB_913615	GSE294864	HumanBcell_HB_913615	ENSG_count	unknown
HK1_1	GSE268996	NPC_HK1_1	ENSG_TPM	unknown
HK1_2	GSE268996	NPC_HK1_2	ENSG_TPM	unknown
HK1_3	GSE268996	NPC_HK1_3	ENSG_TPM	unknown
Jurkat_DMSO_rep1	GSE130140	TALL_Jurkat_DMSO_rep1	ENTREZ_TPM	featureCounts
Jurkat_DMSO_rep2	GSE130140	TALL_Jurkat_DMSO_rep2	ENTREZ_TPM	featureCounts
Jurkat_rep1	GSE130140	TALL_Jurkat_rep1	ENTREZ_TPM	featureCounts
Jurkat_rep2	GSE130140	TALL_Jurkat_rep2	ENTREZ_TPM	featureCounts
Jurkat_rep3	GSE130140	TALL_Jurkat_rep3	ENTREZ_TPM	featureCounts
LEIO-PT1063	GSE128229	UCEC_LEIO-PT1063	ENTREZ_TPM	featureCounts
LEIO-PT1113	GSE128229	UCEC_LEIO-PT1113	ENTREZ_TPM	featureCounts
LEIO-PT1119	GSE128229	UCEC_LEIO-PT1119	ENTREZ_TPM	featureCounts
LEIO-PT1123	GSE128229	UCEC_LEIO-PT1123	ENTREZ_TPM	featureCounts
LEIO-PT1151	GSE128229	UCEC_LEIO-PT1151	ENTREZ_TPM	featureCounts
LEIO-PT354	GSE128229	UCEC_LEIO-PT354	ENTREZ_TPM	featureCounts
LEIO-PT563	GSE128229	UCEC_LEIO-PT563	ENTREZ_TPM	featureCounts
LEIO-PT845	GSE128229	UCEC_LEIO-PT845	ENTREZ_TPM	featureCounts
LEIO-PT848	GSE128229	UCEC_LEIO-PT848	ENTREZ_TPM	featureCounts
LEIO-PT886	GSE128229	UCEC_LEIO-PT886	ENTREZ_TPM	featureCounts
LEIO-PT916	GSE128229	UCEC_LEIO-PT916	ENTREZ_TPM	featureCounts
LEIO-PT967	GSE128229	UCEC_LEIO-PT967	ENTREZ_TPM	featureCounts
LEIO-PTc57	GSE128229	UCEC_LEIO-PTc57	ENTREZ_TPM	featureCounts
LEIO_PT728	GSE128229	UCEC_LEIO_PT728	ENTREZ_TPM	featureCounts
LEIO_PT758	GSE128229	UCEC_LEIO_PT758	ENTREZ_TPM	featureCounts
M14_rep1	GSE156770	MEL_M14_rep1	ENTREZ_TPM	featureCounts
M14_rep2	GSE156770	MEL_M14_rep2	ENTREZ_TPM	featureCounts
M14_rep3	GSE156770	MEL_M14_rep3	ENTREZ_TPM	featureCounts
MOLT4_Rep1	GSE230588	TALL_MOLT4_Rep1	ENTREZ_TPM	featureCounts
MOLT4_Rep2	GSE230588	TALL_MOLT4_Rep2	ENTREZ_TPM	featureCounts
MYO-PT1063	GSE128229	UCEC_MYO-PT1063	ENTREZ_TPM	featureCounts
MYO-PT1113	GSE128229	UCEC_MYO-PT1113	ENTREZ_TPM	featureCounts
MYO-PT1119	GSE128229	UCEC_MYO-PT1119	ENTREZ_TPM	featureCounts
MYO-PT1123	GSE128229	UCEC_MYO-PT1123	ENTREZ_TPM	featureCounts
MYO-PT1151	GSE128229	UCEC_MYO-PT1151	ENTREZ_TPM	featureCounts
MYO-PT354	GSE128229	UCEC_MYO-PT354	ENTREZ_TPM	featureCounts
MYO-PT563	GSE128229	UCEC_MYO-PT563	ENTREZ_TPM	featureCounts
MYO-PT845	GSE128229	UCEC_MYO-PT845	ENTREZ_TPM	featureCounts
MYO-PT848	GSE128229	UCEC_MYO-PT848	ENTREZ_TPM	featureCounts
MYO-PT886	GSE128229	UCEC_MYO-PT886	ENTREZ_TPM	featureCounts
MYO-PT916	GSE128229	UCEC_MYO-PT916	ENTREZ_TPM	featureCounts
MYO-PT967	GSE128229	UCEC_MYO-PT967	ENTREZ_TPM	featureCounts
MYO-PTc57	GSE128229	UCEC_MYO-PTc57	ENTREZ_TPM	featureCounts
MYO_PT728	GSE128229	UCEC_MYO_PT728	ENTREZ_TPM	featureCounts
MYO_PT758	GSE128229	UCEC_MYO_PT758	ENTREZ_TPM	featureCounts
NCC24_rep1	GSE147152	GC_NCC24_rep1	ENTREZ_TPM	featureCounts
NCC24_rep2	GSE147152	GC_NCC24_rep2	ENTREZ_TPM	featureCounts
NHA	GSE162976	GBM_NHA	ENSG_TPM	RSEM
NHA_2	GSE162976	GBM_NHA_2	ENSG_TPM	RSEM
NHA_3	GSE162976	GBM_NHA_3	ENSG_TPM	RSEM
NPC	GSE185192	GBM_NPC	ENSG_TPM	RSEM
NPC_2	GSE185192	GBM_NPC_2	ENSG_TPM	RSEM
NPC_3	GSE185192	GBM_NPC_3	ENSG_TPM	RSEM
NSD2_High_1	GSE131651	MM_NSD2_High_1	ENTREZ_TPM	featureCounts
NSD2_High_2	GSE131651	MM_NSD2_High_2	ENTREZ_TPM	featureCounts
NSD2_High_3	GSE131651	MM_NSD2_High_3	ENTREZ_TPM	featureCounts
NSD2_High_4	GSE131651	MM_NSD2_High_4	ENTREZ_TPM	featureCounts
NSD2_Low_1	GSE131651	MM_NSD2_Low_1	ENTREZ_TPM	featureCounts
NSD2_Low_2	GSE131651	MM_NSD2_Low_2	ENTREZ_TPM	featureCounts
NSD2_Low_3	GSE131651	MM_NSD2_Low_3	ENTREZ_TPM	featureCounts
NSD2_Low_4	GSE131651	MM_NSD2_Low_4	ENTREZ_TPM	featureCounts
NSD2_Low_5	GSE131651	MM_NSD2_Low_5	ENTREZ_TPM	featureCounts
P455_SF11901v1	EGAD00001005222	GBM_P455_SF11901v1	ENSG_TPM	RSEM
P455_SF11901v10	EGAD00001005222	GBM_P455_SF11901v10	ENSG_TPM	RSEM
P455_SF11901v2	EGAD00001005222	GBM_P455_SF11901v2	ENSG_TPM	RSEM
P455_SF11901v3	EGAD00001005222	GBM_P455_SF11901v3	ENSG_TPM	RSEM
P455_SF11901v4	EGAD00001005222	GBM_P455_SF11901v4	ENSG_TPM	RSEM
P455_SF11901v5	EGAD00001005222	GBM_P455_SF11901v5	ENSG_TPM	RSEM
P455_SF11901v6	EGAD00001005222	GBM_P455_SF11901v6	ENSG_TPM	RSEM
P455_SF11901v7	EGAD00001005222	GBM_P455_SF11901v7	ENSG_TPM	RSEM
P455_SF11901v8	EGAD00001005222	GBM_P455_SF11901v8	ENSG_TPM	RSEM
P455_SF11901v9	EGAD00001005222	GBM_P455_SF11901v9	ENSG_TPM	RSEM
P475_SF12180v1	EGAD00001009497	GBM_P475_SF12180v1	ENSG_TPM	RSEM
P475_SF12180v2	EGAD00001009497	GBM_P475_SF12180v2	ENSG_TPM	RSEM
P475_SF12180v3	EGAD00001009497	GBM_P475_SF12180v3	ENSG_TPM	RSEM
P475_SF12180v4	EGAD00001009497	GBM_P475_SF12180v4	ENSG_TPM	RSEM
P475_SF12180v5	EGAD00001009497	GBM_P475_SF12180v5	ENSG_TPM	RSEM
P475_SF12180v6	EGAD00001009497	GBM_P475_SF12180v6	ENSG_TPM	RSEM
P475_SF12180v7	EGAD00001009497	GBM_P475_SF12180v7	ENSG_TPM	RSEM
P475_SF12180v8	EGAD00001009497	GBM_P475_SF12180v8	ENSG_TPM	RSEM
P498_SF12251v1	EGAD00001009497	GBM_P498_SF12251v1	ENSG_TPM	RSEM
P498_SF12251v10	EGAD00001009497	GBM_P498_SF12251v10	ENSG_TPM	RSEM
P498_SF12251v2	EGAD00001009497	GBM_P498_SF12251v2	ENSG_TPM	RSEM
P498_SF12251v3	EGAD00001009497	GBM_P498_SF12251v3	ENSG_TPM	RSEM
P498_SF12251v4	EGAD00001009497	GBM_P498_SF12251v4	ENSG_TPM	RSEM
P498_SF12251v5	EGAD00001009497	GBM_P498_SF12251v5	ENSG_TPM	RSEM
P498_SF12251v7	EGAD00001009497	GBM_P498_SF12251v7	ENSG_TPM	RSEM
P498_SF12251v8	EGAD00001009497	GBM_P498_SF12251v8	ENSG_TPM	RSEM
P498_SF12251v9	EGAD00001009497	GBM_P498_SF12251v9	ENSG_TPM	RSEM
P503_SF12518v1	EGAD00001009497	GBM_P503_SF12518v1	ENSG_TPM	RSEM
P503_SF12518v10	EGAD00001009497	GBM_P503_SF12518v10	ENSG_TPM	RSEM
P503_SF12518v2	EGAD00001009497	GBM_P503_SF12518v2	ENSG_TPM	RSEM
P503_SF12518v3	EGAD00001009497	GBM_P503_SF12518v3	ENSG_TPM	RSEM
P503_SF12518v4	EGAD00001009497	GBM_P503_SF12518v4	ENSG_TPM	RSEM
P503_SF12518v5	EGAD00001009497	GBM_P503_SF12518v5	ENSG_TPM	RSEM
P503_SF12518v6	EGAD00001009497	GBM_P503_SF12518v6	ENSG_TPM	RSEM
P503_SF12518v7	EGAD00001009497	GBM_P503_SF12518v7	ENSG_TPM	RSEM
P503_SF12518v8	EGAD00001009497	GBM_P503_SF12518v8	ENSG_TPM	RSEM
P503_SF12518v9	EGAD00001009497	GBM_P503_SF12518v9	ENSG_TPM	RSEM
P519_SF12601v1	EGAD00001009497	GBM_P519_SF12601v1	ENSG_TPM	RSEM
P519_SF12601v10	EGAD00001009497	GBM_P519_SF12601v10	ENSG_TPM	RSEM
P519_SF12601v2	EGAD00001009497	GBM_P519_SF12601v2	ENSG_TPM	RSEM
P519_SF12601v3	EGAD00001009497	GBM_P519_SF12601v3	ENSG_TPM	RSEM
P519_SF12601v4	EGAD00001009497	GBM_P519_SF12601v4	ENSG_TPM	RSEM
P519_SF12601v5	EGAD00001009497	GBM_P519_SF12601v5	ENSG_TPM	RSEM
P519_SF12601v6	EGAD00001009497	GBM_P519_SF12601v6	ENSG_TPM	RSEM
P519_SF12601v7	EGAD00001009497	GBM_P519_SF12601v7	ENSG_TPM	RSEM
P519_SF12601v8	EGAD00001009497	GBM_P519_SF12601v8	ENSG_TPM	RSEM
P519_SF12601v9	EGAD00001009497	GBM_P519_SF12601v9	ENSG_TPM	RSEM
P521_SF12631v1	EGAD00001009497	GBM_P521_SF12631v1	ENSG_TPM	RSEM
P521_SF12631v2	EGAD00001009497	GBM_P521_SF12631v2	ENSG_TPM	RSEM
P521_SF12631v3	EGAD00001009497	GBM_P521_SF12631v3	ENSG_TPM	RSEM
P521_SF12631v4	EGAD00001009497	GBM_P521_SF12631v4	ENSG_TPM	RSEM
P521_SF12631v5	EGAD00001009497	GBM_P521_SF12631v5	ENSG_TPM	RSEM
P521_SF12631v7	EGAD00001009497	GBM_P521_SF12631v7	ENSG_TPM	RSEM
P521_SF12631v8	EGAD00001009497	GBM_P521_SF12631v8	ENSG_TPM	RSEM
P524_SF12681v1	EGAD00001010290	GBM_P524_SF12681v1	ENSG_TPM	RSEM
P524_SF12681v10	EGAD00001010290	GBM_P524_SF12681v10	ENSG_TPM	RSEM
P524_SF12681v2	EGAD00001010290	GBM_P524_SF12681v2	ENSG_TPM	RSEM
P524_SF12681v4	EGAD00001010290	GBM_P524_SF12681v4	ENSG_TPM	RSEM
P524_SF12681v5	EGAD00001010290	GBM_P524_SF12681v5	ENSG_TPM	RSEM
P524_SF12681v6	EGAD00001010290	GBM_P524_SF12681v6	ENSG_TPM	RSEM
P524_SF12681v7	EGAD00001010290	GBM_P524_SF12681v7	ENSG_TPM	RSEM
P524_SF12681v8	EGAD00001010290	GBM_P524_SF12681v8	ENSG_TPM	RSEM
P524_SF12681v9	EGAD00001010290	GBM_P524_SF12681v9	ENSG_TPM	RSEM
P529_SF12794v1-1	EGAD00001010290	GBM_P529_SF12794v1-1	ENSG_TPM	RSEM
P529_SF12794v1-2	EGAD00001010290	GBM_P529_SF12794v1-2	ENSG_TPM	RSEM
P529_SF12794v10-1	EGAD00001010290	GBM_P529_SF12794v10-1	ENSG_TPM	RSEM
P529_SF12794v10-2	EGAD00001010290	GBM_P529_SF12794v10-2	ENSG_TPM	RSEM
P529_SF12794v2	EGAD00001010290	GBM_P529_SF12794v2	ENSG_TPM	RSEM
P529_SF12794v3-1	EGAD00001010290	GBM_P529_SF12794v3-1	ENSG_TPM	RSEM
P529_SF12794v3-2	EGAD00001010290	GBM_P529_SF12794v3-2	ENSG_TPM	RSEM
P529_SF12794v4-1	EGAD00001010290	GBM_P529_SF12794v4-1	ENSG_TPM	RSEM
P529_SF12794v4-2	EGAD00001010290	GBM_P529_SF12794v4-2	ENSG_TPM	RSEM
P529_SF12794v5	EGAD00001010290	GBM_P529_SF12794v5	ENSG_TPM	RSEM
P529_SF12794v6-1	EGAD00001010290	GBM_P529_SF12794v6-1	ENSG_TPM	RSEM
P529_SF12794v6-2	EGAD00001010290	GBM_P529_SF12794v6-2	ENSG_TPM	RSEM
P529_SF12794v7-1	EGAD00001010290	GBM_P529_SF12794v7-1	ENSG_TPM	RSEM
P529_SF12794v7-2	EGAD00001010290	GBM_P529_SF12794v7-2	ENSG_TPM	RSEM
P529_SF12794v8-1	EGAD00001010290	GBM_P529_SF12794v8-1	ENSG_TPM	RSEM
P529_SF12794v8-2	EGAD00001010290	GBM_P529_SF12794v8-2	ENSG_TPM	RSEM
P529_SF12794v9-1	EGAD00001010290	GBM_P529_SF12794v9-1	ENSG_TPM	RSEM
P529_SF12794v9-2	EGAD00001010290	GBM_P529_SF12794v9-2	ENSG_TPM	RSEM
P530_SF12822v1	EGAD00001010290	GBM_P530_SF12822v1	ENSG_TPM	RSEM
P530_SF12822v10	EGAD00001010290	GBM_P530_SF12822v10	ENSG_TPM	RSEM
P530_SF12822v11	EGAD00001010290	GBM_P530_SF12822v11	ENSG_TPM	RSEM
P530_SF12822v12	EGAD00001010290	GBM_P530_SF12822v12	ENSG_TPM	RSEM
P530_SF12822v13	EGAD00001010290	GBM_P530_SF12822v13	ENSG_TPM	RSEM
P530_SF12822v14	EGAD00001010290	GBM_P530_SF12822v14	ENSG_TPM	RSEM
P530_SF12822v15	EGAD00001010290	GBM_P530_SF12822v15	ENSG_TPM	RSEM
P530_SF12822v16	EGAD00001010290	GBM_P530_SF12822v16	ENSG_TPM	RSEM
P530_SF12822v17	EGAD00001010290	GBM_P530_SF12822v17	ENSG_TPM	RSEM
P530_SF12822v18	EGAD00001010290	GBM_P530_SF12822v18	ENSG_TPM	RSEM
P530_SF12822v19	EGAD00001010290	GBM_P530_SF12822v19	ENSG_TPM	RSEM
P530_SF12822v2	EGAD00001010290	GBM_P530_SF12822v2	ENSG_TPM	RSEM
P530_SF12822v3	EGAD00001010290	GBM_P530_SF12822v3	ENSG_TPM	RSEM
P530_SF12822v4	EGAD00001010290	GBM_P530_SF12822v4	ENSG_TPM	RSEM
P530_SF12822v5	EGAD00001010290	GBM_P530_SF12822v5	ENSG_TPM	RSEM
P530_SF12822v6	EGAD00001010290	GBM_P530_SF12822v6	ENSG_TPM	RSEM
P530_SF12822v7	EGAD00001010290	GBM_P530_SF12822v7	ENSG_TPM	RSEM
P530_SF12822v8	EGAD00001010290	GBM_P530_SF12822v8	ENSG_TPM	RSEM
P530_SF12822v9	EGAD00001010290	GBM_P530_SF12822v9	ENSG_TPM	RSEM
PBMC_rep1	GSE152136	PBMC_PBMC_rep1.x	ENSG_TPM	RSEM
PBMC_rep1	GSE152136	PBMC_PBMC_rep1.y	ENSG_count	RSEM
PBMC_rep2	GSE152136	PBMC_PBMC_rep2.x	ENSG_TPM	RSEM
PBMC_rep2	GSE152136	PBMC_PBMC_rep2.y	ENSG_count	RSEM
PBMC_rep3	GSE152136	PBMC_PBMC_rep3.x	ENSG_TPM	RSEM
PBMC_rep3	GSE152136	PBMC_PBMC_rep3.y	ENSG_count	RSEM
PLC-SAMv	GSE303623	HCC_PLC-SAMv	ENSG_TPM	EBSeq
Patient1_rep1	GSE130140	TALL_Patient1_rep1	ENTREZ_TPM	featureCounts
Patient1_rep2	GSE130140	TALL_Patient1_rep2	ENTREZ_TPM	featureCounts
Patient2	GSE130140	TALL_Patient2	ENTREZ_TPM	featureCounts
RAJI_1	GSE294864	BL_RAJI_1	ENSG_count	unknown
RAJI_2	GSE294864	BL_RAJI_2	ENSG_count	unknown
RNA-seq_CUTLL1_shControl_rep1	GSE130140	TALL_RNA-seq_CUTLL1_shControl_rep1	ENTREZ_TPM	featureCounts
RNA-seq_CUTLL1_shControl_rep2	GSE130140	TALL_RNA-seq_CUTLL1_shControl_rep2	ENTREZ_TPM	featureCounts
RNA-seq_CUTLL1_shControl_rep3	GSE130140	TALL_RNA-seq_CUTLL1_shControl_rep3	ENTREZ_TPM	featureCounts
SF9427	GSE162976	GBM_SF9427	ENSG_TPM	RSEM
SF9427_2	GSE162976	GBM_SF9427_2	ENSG_TPM	RSEM
SF9427_3	GSE162976	GBM_SF9427_3	ENSG_TPM	RSEM
SNU719_rep1	GSE147152	GC_SNU719_rep1	ENTREZ_TPM	featureCounts
SNU719_rep2	GSE147152	GC_SNU719_rep2	ENTREZ_TPM	featureCounts
SW1088	GSE147123	GBM_SW1088	ENSG_TPM	RSEM
T-ALL1	GSE115895	TALL_T-ALL1	ENTREZ_TPM	featureCounts
T-ALL2	GSE115895	TALL_T-ALL2	ENTREZ_TPM	featureCounts
T-ALL3	GSE115895	TALL_T-ALL3	ENTREZ_TPM	featureCounts
T-ALL4	GSE115895	TALL_T-ALL4	ENTREZ_TPM	featureCounts
TC-797_rep1	GSE179693	NUT_TC-797_rep1	ENTREZ_TPM	featureCounts
TC-797_rep2	GSE179693	NUT_TC-797_rep2	ENTREZ_TPM	featureCounts
TC-797_rep3	GSE179693	NUT_TC-797_rep3	ENTREZ_TPM	featureCounts
TC-797_rep4	GSE179693	NUT_TC-797_rep4	ENTREZ_TPM	featureCounts
Tcell_rep1	GSE130140	TALL_Tcell_rep1	ENTREZ_TPM	featureCounts
Tcell_rep2	GSE130140	TALL_Tcell_rep2	ENTREZ_TPM	featureCounts
Tcell_rep3	GSE130140	TALL_Tcell_rep3	ENTREZ_TPM	featureCounts
Tcell_rep4	GSE130140	TALL_Tcell_rep4	ENTREZ_TPM	featureCounts
U118	GSE147123	GBM_U118	ENSG_TPM	RSEM
U251	GSE125243	GBM_U251	ENSG_TPM	RSEM
U251_2	GSE125243	GBM_U251_2	ENSG_TPM	RSEM
U343	GSE151155	GBM_U343	ENSG_TPM	RSEM
U343_2	GSE151155	GBM_U343_2	ENSG_TPM	RSEM
U343_3	GSE151155	GBM_U343_3	ENSG_TPM	RSEM
U87	GSE147123	GBM_U87	ENSG_TPM	RSEM
U87_2	GSE178471	GBM_U87_2	ENSG_TPM	RSEM
U87_3	GSE178471	GBM_U87_3	ENSG_TPM	RSEM
U87_4	GSE178471	GBM_U87_4	ENSG_TPM	RSEM
U87_5	GSE202362	GBM_U87_5	ENSG_TPM	RSEM
WERI-RB1	GSE230797	RB_WERI-RB1	ENTREZ_TPM	featureCounts
WSU-DLCL2_RNASeq_rep1	GSE168471	DLBCL_WSU-DLCL2_RNASeq_rep1	ENTREZ_TPM	featureCounts
WSU-DLCL2_RNASeq_rep2	GSE168471	DLBCL_WSU-DLCL2_RNASeq_rep2	ENTREZ_TPM	featureCounts
WSU-DLCL2_RNASeq_rep3_run1	GSE168471	DLBCL_WSU-DLCL2_RNASeq_rep3_run1	ENTREZ_TPM	featureCounts
WSU-DLCL2_RNASeq_rep3_run2	GSE168471	DLBCL_WSU-DLCL2_RNASeq_rep3_run2	ENTREZ_TPM	featureCounts
WSU-DLCL2_RNASeq_rep3_run3	GSE168471	DLBCL_WSU-DLCL2_RNASeq_rep3_run3	ENTREZ_TPM	featureCounts
YCC10_rep1	GSE147152	GC_YCC10_rep1	ENTREZ_TPM	featureCounts
YCC10_rep2	GSE147152	GC_YCC10_rep2	ENTREZ_TPM	featureCounts
iPSC	GSE185192	GBM_iPSC	ENSG_TPM	RSEM
iPSC_2	GSE185192	GBM_iPSC_2	ENSG_TPM	RSEM
iPSC_3	GSE185192	GBM_iPSC_3	ENSG_TPM	RSEM
