GSE118391	SNU16	Arima
GSE118391	T2000877	Arima
GSE118391	T990275	Arima
GSE135941	GES-1	NlaIII
GSE135941	HFE145	NlaIII
GSE135941	IM95	NlaIII
GSE135941	MKN1	NlaIII
GSE135941	MKN7	NlaIII
GSE135941	NCC19	NlaIII
GSE135941	NCC24	NlaIII
GSE135941	NCC59	NlaIII
GSE135941	NUGC3	NlaIII
GSE135941	OCUM1	NlaIII
GSE135941	primary_EBVp_GC_tissue	NlaIII
GSE135941	SNU16	NlaIII
GSE135941	SNU1750	NlaIII
GSE135941	SNU1967	NlaIII
GSE135941	SNU484	NlaIII
GSE135941	SNU719	NlaIII
GSE135941	YCC10	NlaIII
