cell line	GSE	文献	GSM	SRR	
SW1088	GSE147123	Xu et al., Nature, 2022	GSM4745915	SRR12516202	
U118	GSE147123	Xu et al., Nature, 2022	GSM4745917	SRR12516204	
U87	GSE147123	Xu et al., Nature, 2022	GSM4745918	SRR12516205	
U87	GSE202362	Ma, L., et al. Cancer Chemother Pharmacol, 2022.	GSM6111972	SRR19117165	U87 cells, DMSO-1
U87	GSE178471	Das ND,  et al. Defining super-enhancers by highly ranked histone H4 multi-acetylation levels identifies transcription factors associated with glioblastoma stem-like properties. BMC Genomics 2023 Sep 27;24(1):574. PMID: 37759202	GSM5392267	SRR14862282	CAGE-seq.U87_No Treatment_R1
U87	GSE178471	Das ND,  et al. Defining super-enhancers by highly ranked histone H4 multi-acetylation levels identifies transcription factors associated with glioblastoma stem-like properties. BMC Genomics 2023 Sep 27;24(1):574. PMID: 37759202	GSM5392268	SRR14862283	CAGE-seq.U87_No Treatment_R2
U87	GSE178471	Das ND,  et al. Defining super-enhancers by highly ranked histone H4 multi-acetylation levels identifies transcription factors associated with glioblastoma stem-like properties. BMC Genomics 2023 Sep 27;24(1):574. PMID: 37759202	GSM5392269	SRR14862284	CAGE-seq.U87_No Treatment_R3
SF9427	GSE162976	Wang et al., Sci. Adv., 2021	GSM4969640	SRR13238394	SF9427-RNAseq-rep1
SF9427	GSE162976	Wang et al., Sci. Adv., 2021	GSM4969641	SRR13238395	SF9427-RNAseq-rep2
SF9427	GSE162976	Wang et al., Sci. Adv., 2021	GSM4969642	SRR13238396	SF9427-RNAseq-rep3
iPSC	GSE185193	Meharena et al., Cell Stem Cell, 2023	GSM5617616	SRR16242104	Induced pluripotent stem cell Iso-E - RNA_seq_rep1
iPSC	GSE185194	Meharena et al., Cell Stem Cell, 2024	GSM5617617	SRR16242105	Induced pluripotent stem cell Iso-E - RNA_seq_rep2
iPSC	GSE185195	Meharena et al., Cell Stem Cell, 2025	GSM5617618	SRR16242106	Induced pluripotent stem cell Iso-E - RNA_seq_rep3
NHA	GSE162976	Wang et al., Sci. Adv., 2021	GSM4969631	SRR13238397	NHA-RNAseq-rep1
NHA	GSE162976	Wang et al., Sci. Adv., 2021	GSM4969632	SRR13238398	NHA-RNAseq-rep2
NHA	GSE162976	Wang et al., Sci. Adv., 2021	GSM4969633	SRR13238399	NHA-RNAseq-rep3
42MGBA	GSE240343	Xu W et al. STAG2 mutations regulate 3D genome organization, chromatin loops, and Polycomb signaling in glioblastoma multiforme. J Biol Chem 2024 Jun;300(6):107341. PMID: 38705393	GSM7698160	SRR25591306	42MGBA
42MGBA	GSE240343	Xu W et al. STAG2 mutations regulate 3D genome organization, chromatin loops, and Polycomb signaling in glioblastoma multiforme. J Biol Chem 2024 Jun;300(6):107341. PMID: 38705393	GSM7698159	SRR25591307	42MGBA
42MGBA	GSE240343	Xu W et al. STAG2 mutations regulate 3D genome organization, chromatin loops, and Polycomb signaling in glioblastoma multiforme. J Biol Chem 2024 Jun;300(6):107341. PMID: 38705393	GSM7698158	SRR25591308	42MGBA
H4	GSE240343	Xu W et al. STAG2 mutations regulate 3D genome organization, chromatin loops, and Polycomb signaling in glioblastoma multiforme. J Biol Chem 2024 Jun;300(6):107341. PMID: 38705393	GSM7698154	SRR25591312	H4
H4	GSE240343	Xu W et al. STAG2 mutations regulate 3D genome organization, chromatin loops, and Polycomb signaling in glioblastoma multiforme. J Biol Chem 2024 Jun;300(6):107341. PMID: 38705393	GSM7698153	SRR25591313	H4
H4	GSE240343	Xu W et al. STAG2 mutations regulate 3D genome organization, chromatin loops, and Polycomb signaling in glioblastoma multiforme. J Biol Chem 2024 Jun;300(6):107341. PMID: 38705393	GSM7698152	SRR25591314	H4
