,1,0_x,1_x,0_y,1_y
0,CUTLL1,GSE130140,CUTLL1,CUTLL1,cooltools
1,CUTLL1,GSE130140,CUTLL1,CUTLL1,fithic
2,CUTLL1,GSE130140,CUTLL1,CUTLL1,mustache
3,CUTLL1,GSE130140,CUTLL1,CUTLL1,OnTAD
4,CUTLL1,GSE130140,CUTLL1,CUTLL1,peakachu
5,CUTLL1,GSE130140,CUTLL1,CUTLL1,stripecaller
6,CUTLL1,GSE130140,CUTLL1,CUTLL1,stripenn
7,Jurkat,GSE130140,Jurkat,Jurkat,fithic
8,Jurkat,GSE134761,Jurkat,Jurkat,fithic
9,Jurkat,GSE147123,Jurkat,Jurkat,fithic
10,Jurkat,GSE130140,Jurkat,Jurkat,peakachu
11,Jurkat,GSE134761,Jurkat,Jurkat,peakachu
12,Jurkat,GSE147123,Jurkat,Jurkat,peakachu
13,Jurkat,GSE130140,Jurkat,Jurkat,stripecaller
14,Jurkat,GSE134761,Jurkat,Jurkat,stripecaller
15,Jurkat,GSE147123,Jurkat,Jurkat,stripecaller
16,Jurkat,GSE130140,Jurkat,Jurkat,stripenn
17,Jurkat,GSE134761,Jurkat,Jurkat,stripenn
18,Jurkat,GSE147123,Jurkat,Jurkat,stripenn
19,Tcell,GSE130140,Tcell,Tcell,fithic
20,Tcell,GSE130140,Tcell,Tcell,peakachu
21,Tcell,GSE130140,Tcell,Tcell,stripecaller
22,Tcell,GSE130140,Tcell,Tcell,stripenn
23,CUTLL1_1,GSE134761,CUTLL1_1,CUTLL1_1,fithic
24,CUTLL1_1,GSE134761,CUTLL1_1,CUTLL1_1,peakachu
25,CUTLL1_1,GSE134761,CUTLL1_1,CUTLL1_1,stripecaller
26,CUTLL1_1,GSE134761,CUTLL1_1,CUTLL1_1,stripenn
27,CUTLL1_2,GSE134761,CUTLL1_2,CUTLL1_2,fithic
28,CUTLL1_2,GSE134761,CUTLL1_2,CUTLL1_2,peakachu
29,CUTLL1_2,GSE134761,CUTLL1_2,CUTLL1_2,stripecaller
30,CUTLL1_2,GSE134761,CUTLL1_2,CUTLL1_2,stripenn
31,Jurkat,GSE130140,Jurkat,Jurkat,fithic
32,Jurkat,GSE134761,Jurkat,Jurkat,fithic
33,Jurkat,GSE147123,Jurkat,Jurkat,fithic
34,Jurkat,GSE130140,Jurkat,Jurkat,peakachu
35,Jurkat,GSE134761,Jurkat,Jurkat,peakachu
36,Jurkat,GSE147123,Jurkat,Jurkat,peakachu
37,Jurkat,GSE130140,Jurkat,Jurkat,stripecaller
38,Jurkat,GSE134761,Jurkat,Jurkat,stripecaller
39,Jurkat,GSE147123,Jurkat,Jurkat,stripecaller
40,Jurkat,GSE130140,Jurkat,Jurkat,stripenn
41,Jurkat,GSE134761,Jurkat,Jurkat,stripenn
42,Jurkat,GSE147123,Jurkat,Jurkat,stripenn
43,Tcell1,GSE134761,Tcell1,Tcell1,fithic
44,Tcell1,GSE134761,Tcell1,Tcell1,peakachu
45,Tcell1,GSE134761,Tcell1,Tcell1,stripecaller
46,Tcell1,GSE134761,Tcell1,Tcell1,stripenn
47,Tcell2,GSE134761,Tcell2,Tcell2,fithic
48,Tcell2,GSE134761,Tcell2,Tcell2,mustache
49,Tcell2,GSE134761,Tcell2,Tcell2,peakachu
50,Tcell2,GSE134761,Tcell2,Tcell2,stripecaller
51,Tcell2,GSE134761,Tcell2,Tcell2,stripenn
52,Tcell3,GSE134761,Tcell3,Tcell3,fithic
53,Tcell3,GSE134761,Tcell3,Tcell3,peakachu
54,Tcell3,GSE134761,Tcell3,Tcell3,stripecaller
55,Tcell3,GSE134761,Tcell3,Tcell3,stripenn
56,CCRF-CEM,GSE147123,CCRF-CEM,CCRF-CEM,fithic
57,CCRF-CEM,GSE147123,CCRF-CEM,CCRF-CEM,peakachu
58,CCRF-CEM,GSE147123,CCRF-CEM,CCRF-CEM,stripecaller
59,CCRF-CEM,GSE147123,CCRF-CEM,CCRF-CEM,stripenn
60,Jurkat,GSE130140,Jurkat,Jurkat,fithic
61,Jurkat,GSE134761,Jurkat,Jurkat,fithic
62,Jurkat,GSE147123,Jurkat,Jurkat,fithic
63,Jurkat,GSE130140,Jurkat,Jurkat,peakachu
64,Jurkat,GSE134761,Jurkat,Jurkat,peakachu
65,Jurkat,GSE147123,Jurkat,Jurkat,peakachu
66,Jurkat,GSE130140,Jurkat,Jurkat,stripecaller
67,Jurkat,GSE134761,Jurkat,Jurkat,stripecaller
68,Jurkat,GSE147123,Jurkat,Jurkat,stripecaller
69,Jurkat,GSE130140,Jurkat,Jurkat,stripenn
70,Jurkat,GSE134761,Jurkat,Jurkat,stripenn
71,Jurkat,GSE147123,Jurkat,Jurkat,stripenn
72,MOLT-4,GSE147123,MOLT-4,MOLT-4,fithic
73,MOLT-4,GSE147123,MOLT-4,MOLT-4,peakachu
74,MOLT-4,GSE147123,MOLT-4,MOLT-4,stripecaller
75,MOLT-4,GSE147123,MOLT-4,MOLT-4,stripenn
76,RPMI-8402,GSE147123,RPMI-8402,RPMI-8402,fithic
77,RPMI-8402,GSE147123,RPMI-8402,RPMI-8402,peakachu
78,RPMI-8402,GSE147123,RPMI-8402,RPMI-8402,stripecaller
79,RPMI-8402,GSE147123,RPMI-8402,RPMI-8402,stripenn
