sample	subtype	1
A172	Mesenchymal	1
G567	Unknown	1
G523	Unknown	1
U87	Mesenchymal	1
G583	Unknown	1
U343	Mesenchymal	1
SW1088	Mesenchymal	1
U118	Mesenchymal	1
P519.SF12601	Unknown	2
P503.SF12518	Unknown	2
P530.SF12822v10	Proneural	2
P530.SF12822v14	Proneural	2
P530.SF12822v13	Proneural	2
A172_2	Mesenchymal	2
P521.SF12631	Classical	2
U251	Mesenchymal	2
P530.SF12822v5	Proneural	2
P530.SF12822v4	Mesenchymal	2
P530.SF12822v2	Classical	2
P530.SF12822v18	Neural	2
P530.SF12822v19	Neural	2
P530.SF12822v15	Neural	2
ts543	Proneural	3
ts667	Proneural	3
GB182	Unknown	3
GB180	Unknown	3
GB176	Unknown	3
GB183	Unknown	3
GB238	Unknown	3
G275	Mesenchymal	4
G275R	Mesenchymal	4
G28	Proneural	4
G318	Mesenchymal	4
G323	Mesenchymal	4
G351	Mesenchymal	4
G390	Mesenchymal	4
G394	Classical	4
G402	Classical	4
G402R	Classical	4
G412	Classical	4
G412R	Classical	4
G450	Mesenchymal	4
G452C	Proneural	4
G452P	Unknown	4
G457	Classical	4
G120	Classical	4
G148	Proneural	4
G163	Unknown	4
G171	Classical	4
G181	Classical	4
G208	Classical	4
G213	Classical	4
G23	Classical	4
G61	Classical	4
G62	Unknown	4
G83	Classical	4
P455.SF11901	Unknown	4
P475.SF12180	Unknown	4
P498.SF12251	Classical	4
P524.SF12681v1	Neural	4
P524.SF12681v4	Classical	4
P524.SF12681v9	Classical	4
P529.SF12794v1-1	Classical	4
P529.SF12794v6-1	Classical	4
P529.SF12794v8-1	Classical	4
42MGBA	Mesenchymal 	4
H4	Mesenchymal	4
G1	Classical	4
