GSM3791783	NSD2_High_ATAC-seq-merged
GSM3791784	NSD2_Low_ATAC-seq-merged
GSM3791753	NSD2_High_1_H3K27ac-ChIPseq
GSM3791754	NSD2_High_2_H3K27ac-ChIPseq
GSM3791755	NSD2_High_3_H3K27ac-ChIPseq
GSM3791756	NSD2_Low_1_H3K27ac-ChIPseq
GSM3791757	NSD2_Low_2_H3K27ac-ChIPseq
GSM3791758	NSD2_Low_3_H3K27ac-ChIPseq
GSM3791737	NSD2_High_1_RNAseq
GSM3791738	NSD2_High_2_RNAseq
GSM3791739	NSD2_High_3_RNAseq
GSM3791740	NSD2_High_4_RNAseq
GSM3791741	NSD2_High_5_RNAseq
GSM3791742	NSD2_Low_1_RNAseq
GSM3791743	NSD2_Low_2_RNAseq
GSM3791744	NSD2_Low_3_RNAseq
GSM3791745	NSD2_Low_4_RNAseq
GSM3791746	NSD2_Low_5_RNAseq
