gene type treat batch pair
SRR20324018.genes.results DGC other batch2 1
SRR20324019.genes.results DGC other batch2 2
SRR20324024.genes.results DGC other batch2 3
SRR20324025.genes.results DGC other batch2 4
SRR20324038.genes.results GSC other batch2 2
SRR20324041.genes.results GSC other batch2 1
SRR20324044.genes.results GSC other batch2 3
SRR20324045.genes.results GSC other batch2 4
SRR5894154.genes.results GSC untreated batch4 1
SRR5894155.genes.results DGC untreated batch4 1
SRR5894156.genes.results GSC untreated batch4 2
SRR5894157.genes.results DGC untreated batch4 2
SRR5894158.genes.results GSC untreated batch4 3
SRR5894159.genes.results DGC untreated batch4 3
SRR7137947.genes.results GSC untreated batch3 1
SRR7137949.genes.results GSC untreated batch3 2
SRR7137951.genes.results GSC untreated batch3 3
SRR7137953.genes.results DGC untreated batch3 1
SRR7137955.genes.results DGC untreated batch3 2
SRR7137957.genes.results DGC untreated batch3 3
