GSM8029877	Control_H3K4me1_Rep1
GSM8029878	Control_H3K4me1_Rep2
GSM8029879	P3F1_H3K4me1_Rep1
GSM8029880	P3F1_H3K4me1_Rep2
GSM8029881	P7F1_H3K4me1_Rep1
GSM8029882	P7F1_H3K4me1_Rep2
GSM8029883	Control_H3K4me3_Rep1
GSM8029884	Control_H3K4me3_Rep2
GSM8029885	P3F1_H3K4me3_Rep1
GSM8029886	P3F1_H3K4me3_Rep2
GSM8029887	P7F1_H3K4me3_Rep1
GSM8029888	P7F1_H3K4me3_Rep2
GSM8029889	Control_H3K27ac_Rep1
GSM8029890	Control_H3K27ac_Rep2
GSM8029891	P3F1_H3K27ac_Rep1
GSM8029892	P3F1_H3K27ac_Rep2
GSM8029893	P7F1_H3K27ac_Rep1
GSM8029894	P7F1_H3K27ac_Rep2
GSM8029895	P3F1_Flag_Rep1
GSM8029896	P3F1_Flag_Rep2
GSM8029897	P7F1_Flag_Rep1
GSM8029898	P7F1_Flag_Rep2
GSM8029899	Control_IgG_Rep1
GSM8029900	Control_IgG_Rep2
GSM8029901	P3F1_IgG_Rep1
GSM8029902	P3F1_IgG_Rep2
GSM8029903	P7F1_IgG_Rep1
GSM8029904	P7F1_IgG_Rep2
