"sample"	"V3"	"id"	"group"
"G1"	"G1"	"G1"	"G1"
"G120"	"G120"	"G120"	"G120"
"G148"	"G148"	"G148"	"G148"
"G163"	"G163"	"G163"	"G163"
"G171"	"G171"	"G171"	"G171"
"G181"	"G181"	"G181"	"G181"
"G208"	"G208"	"G208"	"G208"
"G213"	"G213"	"G213"	"G213"
"G23"	"G23"	"G23"	"G23"
"G275"	"G275"	"G275"	"G275"
"G275R"	"G275R"	"G275R"	"G275R"
"G28"	"G28"	"G28"	"G28"
"G318"	"G318"	"G318"	"G318"
"G323"	"G323"	"G323"	"G323"
"G351"	"G351"	"G351"	"G351"
"G390"	"G390"	"G390"	"G390"
"G394"	"G394"	"G394"	"G394"
"G402"	"G402"	"G402"	"G402"
"G402R"	"G402R"	"G402R"	"G402R"
"G412"	"G412"	"G412"	"G412"
"G412R"	"G412R"	"G412R"	"G412R"
"G450"	"G450"	"G450"	"G450"
"G452C"	"G452C"	"G452C"	"G452C"
"G452P"	"G452P"	"G452P"	"G452P"
"G457"	"G457"	"G457"	"G457"
"G61"	"G61"	"G61"	"G61"
"G62"	"G62"	"G62"	"G62"
"G83"	"G83"	"G83"	"G83"
"P524.SF12681v1.tophat.genes.results"	"P524.SF12681v1"	"P524.SF12681v1"	"P524.SF12681v1"
"P524.SF12681v10.tophat.genes.results"	"P524.SF12681v10"	"P524.SF12681v10"	"P524.SF12681v10"
"P524.SF12681v2.tophat.genes.results"	"P524.SF12681v2"	"P524.SF12681v2"	"P524.SF12681v2"
"P524.SF12681v4.tophat.genes.results"	"P524.SF12681v4"	"P524.SF12681v4"	"P524.SF12681v4"
"P524.SF12681v5.tophat.genes.results"	"P524.SF12681v5"	"P524.SF12681v5"	"P524.SF12681v5"
"P524.SF12681v6.tophat.genes.results"	"P524.SF12681v6"	"P524.SF12681v6"	"P524.SF12681v6"
"P524.SF12681v7.tophat.genes.results"	"P524.SF12681v7"	"P524.SF12681v7"	"P524.SF12681v7"
"P524.SF12681v8.tophat.genes.results"	"P524.SF12681v8"	"P524.SF12681v8"	"P524.SF12681v8"
"P524.SF12681v9.tophat.genes.results"	"P524.SF12681v9"	"P524.SF12681v9"	"P524.SF12681v9"
"P529.SF12794v1.1.tophat.genes.results"	"P529.SF12794v1-1"	"P529.SF12794v1-1"	"P529.SF12794v1-1"
"P529.SF12794v1.2.tophat.genes.results"	"P529.SF12794v1-2"	"P529.SF12794v1-2"	"P529.SF12794v1-2"
"P529.SF12794v10.1.tophat.genes.results"	"P529.SF12794v10-1"	"P529.SF12794v10-1"	"P529.SF12794v10-1"
"P529.SF12794v10.2.tophat.genes.results"	"P529.SF12794v10-2"	"P529.SF12794v10-2"	"P529.SF12794v10-2"
"P529.SF12794v2.tophat.genes.results"	"P529.SF12794v2"	"P529.SF12794v2"	"P529.SF12794v2"
"P529.SF12794v3.1.tophat.genes.results"	"P529.SF12794v3-1"	"P529.SF12794v3-1"	"P529.SF12794v3-1"
"P529.SF12794v3.2.tophat.genes.results"	"P529.SF12794v3-2"	"P529.SF12794v3-2"	"P529.SF12794v3-2"
"P529.SF12794v4.1.tophat.genes.results"	"P529.SF12794v4-1"	"P529.SF12794v4-1"	"P529.SF12794v4-1"
"P529.SF12794v4.2.tophat.genes.results"	"P529.SF12794v4-2"	"P529.SF12794v4-2"	"P529.SF12794v4-2"
"P529.SF12794v5.tophat.genes.results"	"P529.SF12794v5"	"P529.SF12794v5"	"P529.SF12794v5"
"P529.SF12794v6.1.tophat.genes.results"	"P529.SF12794v6-1"	"P529.SF12794v6-1"	"P529.SF12794v6-1"
"P529.SF12794v6.2.tophat.genes.results"	"P529.SF12794v6-2"	"P529.SF12794v6-2"	"P529.SF12794v6-2"
"P529.SF12794v7.1.tophat.genes.results"	"P529.SF12794v7-1"	"P529.SF12794v7-1"	"P529.SF12794v7-1"
"P529.SF12794v7.2.tophat.genes.results"	"P529.SF12794v7-2"	"P529.SF12794v7-2"	"P529.SF12794v7-2"
"P529.SF12794v8.1.tophat.genes.results"	"P529.SF12794v8-1"	"P529.SF12794v8-1"	"P529.SF12794v8-1"
"P529.SF12794v8.2.tophat.genes.results"	"P529.SF12794v8-2"	"P529.SF12794v8-2"	"P529.SF12794v8-2"
"P529.SF12794v9.1.tophat.genes.results"	"P529.SF12794v9-1"	"P529.SF12794v9-1"	"P529.SF12794v9-1"
"P529.SF12794v9.2.tophat.genes.results"	"P529.SF12794v9-2"	"P529.SF12794v9-2"	"P529.SF12794v9-2"
"P530.SF12822v1.tophat.genes.results"	"P530.SF12822v1"	"P530.SF12822v1"	"P530.SF12822v1"
"P530.SF12822v10.tophat.genes.results"	"P530.SF12822v10"	"P530.SF12822v10"	"P530.SF12822v10"
"P530.SF12822v11.tophat.genes.results"	"P530.SF12822v11"	"P530.SF12822v11"	"P530.SF12822v11"
"P530.SF12822v12.tophat.genes.results"	"P530.SF12822v12"	"P530.SF12822v12"	"P530.SF12822v12"
"P530.SF12822v13.tophat.genes.results"	"P530.SF12822v13"	"P530.SF12822v13"	"P530.SF12822v13"
"P530.SF12822v14.tophat.genes.results"	"P530.SF12822v14"	"P530.SF12822v14"	"P530.SF12822v14"
"P530.SF12822v15.tophat.genes.results"	"P530.SF12822v15"	"P530.SF12822v15"	"P530.SF12822v15"
"P530.SF12822v16.tophat.genes.results"	"P530.SF12822v16"	"P530.SF12822v16"	"P530.SF12822v16"
"P530.SF12822v17.tophat.genes.results"	"P530.SF12822v17"	"P530.SF12822v17"	"P530.SF12822v17"
"P530.SF12822v18.tophat.genes.results"	"P530.SF12822v18"	"P530.SF12822v18"	"P530.SF12822v18"
"P530.SF12822v19.tophat.genes.results"	"P530.SF12822v19"	"P530.SF12822v19"	"P530.SF12822v19"
"P530.SF12822v2.tophat.genes.results"	"P530.SF12822v2"	"P530.SF12822v2"	"P530.SF12822v2"
"P530.SF12822v3.tophat.genes.results"	"P530.SF12822v3"	"P530.SF12822v3"	"P530.SF12822v3"
"P530.SF12822v4.tophat.genes.results"	"P530.SF12822v4"	"P530.SF12822v4"	"P530.SF12822v4"
"P530.SF12822v5.tophat.genes.results"	"P530.SF12822v5"	"P530.SF12822v5"	"P530.SF12822v5"
"P530.SF12822v6.tophat.genes.results"	"P530.SF12822v6"	"P530.SF12822v6"	"P530.SF12822v6"
"P530.SF12822v7.tophat.genes.results"	"P530.SF12822v7"	"P530.SF12822v7"	"P530.SF12822v7"
"P530.SF12822v8.tophat.genes.results"	"P530.SF12822v8"	"P530.SF12822v8"	"P530.SF12822v8"
"P530.SF12822v9.tophat.genes.results"	"P530.SF12822v9"	"P530.SF12822v9"	"P530.SF12822v9"
"SRR11843774"	"U343"	"U343_1"	"U343"
"SRR11843775"	"U343"	"U343_2"	"U343"
"SRR11843776"	"U343"	"U343_3"	"U343"
"SRR12516202"	"SW1088"	"SW1088"	"SW1088"
"SRR12516204"	"U118"	"U118"	"U118"
"SRR12516205"	"U87"	"U87_1"	"U87"
"SRR13238394"	"SF9427"	"SF9427_1"	"SF9427"
"SRR13238395"	"SF9427"	"SF9427_2"	"SF9427"
"SRR13238396"	"SF9427"	"SF9427_3"	"SF9427"
"SRR13238397"	"NHA"	"NHA_1"	"NHA"
"SRR13238398"	"NHA"	"NHA_2"	"NHA"
"SRR13238399"	"NHA"	"NHA_3"	"NHA"
"SRR14862282"	"U87"	"U87_2"	"U87"
"SRR14862283"	"U87"	"U87_3"	"U87"
"SRR14862284"	"U87"	"U87_4"	"U87"
"SRR16242104"	"iPSC"	"iPSC_1"	"iPSC"
"SRR16242105"	"iPSC"	"iPSC_2"	"iPSC"
"SRR16242106"	"iPSC"	"iPSC_3"	"iPSC"
"SRR16242110"	"NPC"	"NPC_1"	"NPC"
"SRR16242111"	"NPC"	"NPC_2"	"NPC"
"SRR16242112"	"NPC"	"NPC_3"	"NPC"
"SRR19117165"	"U87"	"U87_5"	"U87"
"SRR25591306"	"42MGBA"	"42MGBA_1"	"42MGBA"
"SRR25591307"	"42MGBA"	"42MGBA_2"	"42MGBA"
"SRR25591308"	"42MGBA"	"42MGBA_3"	"42MGBA"
"SRR25591312"	"H4"	"H4_1"	"H4"
"SRR25591313"	"H4"	"H4_2"	"H4"
"SRR25591314"	"H4"	"H4_3"	"H4"
"SRR8446749"	"U251"	"U251_1"	"U251"
"SRR8446750"	"U251"	"U251_2"	"U251"
"SRR8893597"	"A172"	"A172_1"	"A172"
"SRR8893598"	"A172"	"A172_2"	"A172"
"SRR8893601"	"A172"	"A172_3"	"A172"
"Tophat_P455SF11901v1.accepted_hits.genes.results"	"P455.SF11901v1"	"P455.SF11901v1"	"P455.SF11901"
"Tophat_P455SF11901v10.accepted_hits.genes.results"	"P455.SF11901v10"	"P455.SF11901v10"	"P455.SF11901"
"Tophat_P455SF11901v2.accepted_hits.genes.results"	"P455.SF11901v2"	"P455.SF11901v2"	"P455.SF11901"
"Tophat_P455SF11901v3.accepted_hits.genes.results"	"P455.SF11901v3"	"P455.SF11901v3"	"P455.SF11901"
"Tophat_P455SF11901v4.accepted_hits.genes.results"	"P455.SF11901v4"	"P455.SF11901v4"	"P455.SF11901"
"Tophat_P455SF11901v5.accepted_hits.genes.results"	"P455.SF11901v5"	"P455.SF11901v5"	"P455.SF11901"
"Tophat_P455SF11901v6.accepted_hits.genes.results"	"P455.SF11901v6"	"P455.SF11901v6"	"P455.SF11901"
"Tophat_P455SF11901v7.accepted_hits.genes.results"	"P455.SF11901v7"	"P455.SF11901v7"	"P455.SF11901"
"Tophat_P455SF11901v8.accepted_hits.genes.results"	"P455.SF11901v8"	"P455.SF11901v8"	"P455.SF11901"
"Tophat_P455SF11901v9.accepted_hits.genes.results"	"P455.SF11901v9"	"P455.SF11901v9"	"P455.SF11901"
"Tophat_P475SF12180v1.accepted_hits.genes.results"	"P475.SF12180v1"	"P475.SF12180v1"	"P475.SF12180"
"Tophat_P475SF12180v2.accepted_hits.genes.results"	"P475.SF12180v2"	"P475.SF12180v2"	"P475.SF12180"
"Tophat_P475SF12180v3.accepted_hits.genes.results"	"P475.SF12180v3"	"P475.SF12180v3"	"P475.SF12180"
"Tophat_P475SF12180v4.accepted_hits.genes.results"	"P475.SF12180v4"	"P475.SF12180v4"	"P475.SF12180"
"Tophat_P475SF12180v5.accepted_hits.genes.results"	"P475.SF12180v5"	"P475.SF12180v5"	"P475.SF12180"
"Tophat_P475SF12180v6.accepted_hits.genes.results"	"P475.SF12180v6"	"P475.SF12180v6"	"P475.SF12180"
"Tophat_P475SF12180v7.accepted_hits.genes.results"	"P475.SF12180v7"	"P475.SF12180v7"	"P475.SF12180"
"Tophat_P475SF12180v8.accepted_hits.genes.results"	"P475.SF12180v8"	"P475.SF12180v8"	"P475.SF12180"
"Tophat_P498SF12251v1.accepted_hits.genes.results"	"P498.SF12251v1"	"P498.SF12251v1"	"P498.SF12251"
"Tophat_P498SF12251v10.accepted_hits.genes.results"	"P498.SF12251v10"	"P498.SF12251v10"	"P498.SF12251"
"Tophat_P498SF12251v2.accepted_hits.genes.results"	"P498.SF12251v2"	"P498.SF12251v2"	"P498.SF12251"
"Tophat_P498SF12251v3.accepted_hits.genes.results"	"P498.SF12251v3"	"P498.SF12251v3"	"P498.SF12251"
"Tophat_P498SF12251v4.accepted_hits.genes.results"	"P498.SF12251v4"	"P498.SF12251v4"	"P498.SF12251"
"Tophat_P498SF12251v5.accepted_hits.genes.results"	"P498.SF12251v5"	"P498.SF12251v5"	"P498.SF12251"
"Tophat_P498SF12251v7.accepted_hits.genes.results"	"P498.SF12251v7"	"P498.SF12251v7"	"P498.SF12251"
"Tophat_P498SF12251v8.accepted_hits.genes.results"	"P498.SF12251v8"	"P498.SF12251v8"	"P498.SF12251"
"Tophat_P498SF12251v9.accepted_hits.genes.results"	"P498.SF12251v9"	"P498.SF12251v9"	"P498.SF12251"
"Tophat_P503SF12518v1.accepted_hits.genes.results"	"P503.SF12518v1"	"P503.SF12518v1"	"P503.SF12518"
"Tophat_P503SF12518v10.accepted_hits.genes.results"	"P503.SF12518v10"	"P503.SF12518v10"	"P503.SF12518"
"Tophat_P503SF12518v2.accepted_hits.genes.results"	"P503.SF12518v2"	"P503.SF12518v2"	"P503.SF12518"
"Tophat_P503SF12518v3.accepted_hits.genes.results"	"P503.SF12518v3"	"P503.SF12518v3"	"P503.SF12518"
"Tophat_P503SF12518v4.accepted_hits.genes.results"	"P503.SF12518v4"	"P503.SF12518v4"	"P503.SF12518"
"Tophat_P503SF12518v5.accepted_hits.genes.results"	"P503.SF12518v5"	"P503.SF12518v5"	"P503.SF12518"
"Tophat_P503SF12518v6.accepted_hits.genes.results"	"P503.SF12518v6"	"P503.SF12518v6"	"P503.SF12518"
"Tophat_P503SF12518v7.accepted_hits.genes.results"	"P503.SF12518v7"	"P503.SF12518v7"	"P503.SF12518"
"Tophat_P503SF12518v8.accepted_hits.genes.results"	"P503.SF12518v8"	"P503.SF12518v8"	"P503.SF12518"
"Tophat_P503SF12518v9.accepted_hits.genes.results"	"P503.SF12518v9"	"P503.SF12518v9"	"P503.SF12518"
"Tophat_P519SF12601v1.accepted_hits.genes.results"	"P519.SF12601v1"	"P519.SF12601v1"	"P519.SF12601"
"Tophat_P519SF12601v10.accepted_hits.genes.results"	"P519.SF12601v10"	"P519.SF12601v10"	"P519.SF12601"
"Tophat_P519SF12601v2.accepted_hits.genes.results"	"P519.SF12601v2"	"P519.SF12601v2"	"P519.SF12601"
"Tophat_P519SF12601v3.accepted_hits.genes.results"	"P519.SF12601v3"	"P519.SF12601v3"	"P519.SF12601"
"Tophat_P519SF12601v4.accepted_hits.genes.results"	"P519.SF12601v4"	"P519.SF12601v4"	"P519.SF12601"
"Tophat_P519SF12601v5.accepted_hits.genes.results"	"P519.SF12601v5"	"P519.SF12601v5"	"P519.SF12601"
"Tophat_P519SF12601v6.accepted_hits.genes.results"	"P519.SF12601v6"	"P519.SF12601v6"	"P519.SF12601"
"Tophat_P519SF12601v7.accepted_hits.genes.results"	"P519.SF12601v7"	"P519.SF12601v7"	"P519.SF12601"
"Tophat_P519SF12601v8.accepted_hits.genes.results"	"P519.SF12601v8"	"P519.SF12601v8"	"P519.SF12601"
"Tophat_P519SF12601v9.accepted_hits.genes.results"	"P519.SF12601v9"	"P519.SF12601v9"	"P519.SF12601"
"Tophat_P521SF12631v1.accepted_hits.genes.results"	"P521.SF12631v1"	"P521.SF12631v1"	"P521.SF12631"
"Tophat_P521SF12631v2.accepted_hits.genes.results"	"P521.SF12631v2"	"P521.SF12631v2"	"P521.SF12631"
"Tophat_P521SF12631v3.accepted_hits.genes.results"	"P521.SF12631v3"	"P521.SF12631v3"	"P521.SF12631"
"Tophat_P521SF12631v4.accepted_hits.genes.results"	"P521.SF12631v4"	"P521.SF12631v4"	"P521.SF12631"
"Tophat_P521SF12631v5.accepted_hits.genes.results"	"P521.SF12631v5"	"P521.SF12631v5"	"P521.SF12631"
"Tophat_P521SF12631v7.accepted_hits.genes.results"	"P521.SF12631v7"	"P521.SF12631v7"	"P521.SF12631"
"Tophat_P521SF12631v8.accepted_hits.genes.results"	"P521.SF12631v8"	"P521.SF12631v8"	"P521.SF12631"
