CRC,GSE137188,09-376,MboI
CRC,GSE137188,11-1026,MboI
CRC,GSE137188,11-1074,MboI
CRC,GSE137188,11-1074_Normal,MboI
CRC,GSE137188,11-51,MboI
CRC,GSE137188,11-51_Normal,MboI
CRC,GSE137188,11-52,MboI
CRC,GSE137188,11-52_Normal,MboI
CRC,GSE137188,11-63,MboI
CRC,GSE137188,11-63_Normal,MboI
CRC,GSE137188,11-927,MboI
CRC,GSE137188,11-983,MboI
CRC,GSE137188,12-251,MboI
CRC,GSE137188,12-251_Normal,MboI
CRC,GSE137188,13-1317,MboI
CRC,GSE137188,13-1320,MboI
CRC,GSE137188,13-1321,MboI
CRC,GSE137188,13-1334,MboI
CRC,GSE137188,13-1410,MboI
CRC,GSE137188,13-1413,MboI
CRC,GSE137188,13-1483,MboI
CRC,GSE137188,13-257,MboI
CRC,GSE137188,13-542,MboI
CRC,GSE137188,13-542_Normal,MboI
CRC,GSE137188,13-545,MboI
CRC,GSE137188,13-731,MboI
CRC,GSE137188,13-731_Normal,MboI
CRC,GSE137188,14-1083,MboI
CRC,GSE137188,14-114,MboI
CRC,GSE137188,14-1251,MboI
CRC,GSE137188,14-1251_Normal,MboI
CRC,GSE137188,14-132,MboI
CRC,GSE137188,14-151,MboI
CRC,GSE137188,14-151_Normal,MboI
CRC,GSE137188,14-258,MboI
CRC,GSE137188,14-275,MboI
CRC,GSE137188,14-326,MboI
CRC,GSE137188,14-328,MboI
CRC,GSE137188,14-426,MboI
CRC,GSE137188,14-431,MboI
CRC,GSE137188,14-442,MboI
CRC,GSE137188,14-494,MboI
CRC,GSE137188,14-810,MboI
CRC,GSE137188,14-91,MboI
CRC,GSE137188,15-1382,MboI
CRC,GSE137188,15-1420,MboI
CRC,GSE137188,15-418,MboI
CRC,GSE137188,15-446,MboI
CRC,GSE137188,16-178,MboI
CRC,GSE137188,16-178_Normal,MboI
CRC,GSE151970,SW480,MboI
CRC,GSE160235,DLD-1,Arima
CRC,GSE160235,HCT116,Arima
CRC,GSE178593,DLD-1,Arima
CRC,GSE182105,DKO,MboI
CRC,GSE182105,HCT116,MboI
MB,GSE240410,D458,MboI
MB,GSE240410,MB102,MboI
MB,GSE240410,MB106,MboI
MB,GSE240410,MB164,MboI
MB,GSE240410,MB174,MboI
MB,GSE240410,MB199,MboI
MB,GSE240410,MB227,MboI
MB,GSE240410,MB234,MboI
MB,GSE240410,MB244,MboI
MB,GSE240410,MB248,MboI
MB,GSE240410,MB264,MboI
MB,GSE240410,MB268,MboI
MB,GSE240410,MB274,MboI
MB,GSE240410,MB275,MboI
MB,GSE240410,MB277,MboI
MB,GSE240410,MB288,MboI
TALL,GSE130140,CUTLL1,MboI
TALL,GSE130140,Jurkat,MboI
TALL,GSE130140,TALL_patient_xenograft,MboI
TALL,GSE130140,Tcell,MboI
TALL,GSE134761,CUTLL1_1,Arima
TALL,GSE134761,CUTLL1_2,HindIII
TALL,GSE134761,Jurkat,HindIII
TALL,GSE134761,primary_TALL_cells,Arima
TALL,GSE134761,Tcell1,HindIII
TALL,GSE134761,Tcell2,Arima
TALL,GSE134761,Tcell3,HindIII
TALL,GSE147123,CCRF-CEM,MboI
TALL,GSE147123,Jurkat,MboI
TALL,GSE147123,MOLT-4,MboI
TALL,GSE147123,RPMI-8402,MboI
TALL,GSE182682,Tcell_leukemia_cell,Arima
