GSE109229 BT474 MboI
GSE109229 MCF10 MboI
GSE109229 MCF7 MboI
GSE109229 SKBR3 MboI
GSE109229 T47D MboI
GSE118712 FASR NcoI
GSE118712 MCF7 NcoI
GSE118712 TAMR NcoI
GSE124409 MDA-MB-231 MboI
GSE130916 MCF7 NcoI
GSE144377 MCF7L HindIII
GSE147123 BT-20 MboI
GSE147123 BT-549 MboI
GSE147123 DU4475 MboI
GSE147123 HCC1187 MboI
GSE147123 HCC1569 MboI
GSE147123 HCC1599 MboI
GSE147123 HCC1806 MboI
GSE147123 HCC1937 MboI
GSE147123 HCC2157 MboI
GSE147123 HCC2218 MboI
GSE147123 HCC38 MboI
GSE147123 HCC70 MboI
GSE147123 HS578T MboI
GSE147123 MDA-MB-468 MboI
GSE147123 MDA-MD-231 MboI
GSE147123 MDA-MD-436 MboI
GSE147627 T47D-MTVL MboI
GSE165570 MCF7 HindIII
GSE165570 MCF7TR HindIII
GSE165570 MCF10A HindIII
GSE167150 3neg_patient1 Arima
GSE167150 3neg_patient2 Arima
GSE167150 3neg_patient3 Arima
GSE167150 BT-549 Arima
GSE167150 HCC1954 Arima
GSE167150 HCC70 Arima
GSE167150 mammary_epithelial Arima
GSE167150 Norm_patient1 Arima
GSE167150 Norm_patient2 Arima
GSE167150 Norm_patient3 Arima
GSE167150 Norm_patient4 Arima
GSE167150 Norm_patient5 Arima
GSE167150 T47D-MTVL Arima
GSE167150 ZR7530 Arima
GSE172618 T47D-MTVL MboI
GSE205874 MCF7 DpnII
GSE234323 MDA-MB-436 MboI
GSE237722 MCF7 none
GSE51687 MCF7 HindIII
GSE53463 T47D_NcoI NcoI
GSE53463 T47D_HindIII HindIII
GSE55634 BT483 HindIII
GSE55634 SUM44 HindIII
GSE66733 MCF7 HindIII
GSE68858 MCF7 HindIII
GSE75070 MCF7 HindIII
GSE98552 MCF10AT1 HindIII
GSE98552 MCF10CA1a HindIII
