AA	GSE81879	AA86	AA86
ALL	GSE145997	ALL_PDX17	ALL_PDX17
ALL	GSE145997	ALL_PDX19	ALL_PDX19
ALL	GSE145997	ALL_PDX23	ALL_PDX23
ALL	GSE145997	ALL_PDX29	ALL_PDX29
ALL	GSE145997	ALL_PDX31	ALL_PDX31
ALL	GSE145997	ALL_PDX34	ALL_PDX34
ALL	GSE145997	ALL_PDX40	ALL_PDX40
ALL	GSE145997	GM12878	GM12878
AML	GSE108303	FLT3-ITD_cHiC	FLT3-ITD_cHiC
AML	GSE108303	t8_21_cHiC	t8_21_cHiC
AML	GSE115633	HL-60_S4	HL-60_S4
AML	GSE120815	HL-60_S4	HL-60_S4
AML	GSE131580	HL-60	HL-60
AML	GSE147123	HL-60	HL-60
AML	GSE147123	ML2	ML2
AML	GSE147123	MOLM13	MOLM13
AML	GSE147123	MV411	MV411
AML	GSE152136	PBMC_BM1	PBMC_BM1
AML	GSE152136	PBMC_BM2	PBMC_BM2
AML	GSE152136	PBMC_BM3	PBMC_BM3
AML	GSE165038	U937	U937
AML	GSE208040	THP-1	THP-1
AML	GSE235154	NB-4	NB-4
AML	GSE93995	HL-60	HL-60
B-ALL	GSE105776	B_lymphocytes	B_lymphocytes
B-ALL	GSE115491	Nalm6	Nalm6
B-ALL	GSE136904	GM12878	GM12878
B-ALL	GSE138862	B-ALL_minus27	B-ALL_minus27
B-ALL	GSE138862	B-ALL_minus35	B-ALL_minus35
B-ALL	GSE138862	B-ALL_plus27	B-ALL_plus27
B-ALL	GSE138862	B-ALL_plus35	B-ALL_plus35
B-ALL	GSE163696	BC1_latent	BC1_latent
B-ALL	GSE163696	BC3_latent	BC3_latent
B-ALL	GSE163696	BCBL-1_latent	BCBL-1_latent
B-ALL	GSE163696	BCBL-1_reactivated	BCBL-1_reactivated
B-ALL	GSE190843	697	697
B-ALL	GSE190843	NALM6	NALM6
B-ALL	GSE190843	Reh	Reh
B-ALL	GSE73924	B-ALL	B-ALL
B-ALL	GSE73924	CALL4	CALL4
B-ALL	GSE99946	BCBL1_TREx-KRta_Dox	BCBL1_TREx-KRta_Dox
B-ALL	GSE99946	BCBL1_TREx-KRta_NoDox	BCBL1_TREx-KRta_NoDox
BLCA	GSE148079	HT1376	HT1376
BLCA	GSE148079	RT4	RT4
BLCA	GSE148079	SCABER	SCABER
BLCA	GSE148079	SW780	SW780
BLCA	GSE87112	Bladder_Tissue	Bladder_Tissue
BL	GSE160973	MutuI	MutuI
BL	GSE160973	MutuI_olaparib	MutuI_olaparib
BL	GSE160973	Mutu-LCL	Mutu-LCL
BL	GSE98120	Daudi	Daudi
BL	GSE98120	Namalwa	Namalwa
BL	GSE98120	Raji	Raji
BRCA	GSE105697	T47D	T47D
BRCA	GSE109229	BT474	BT474
BRCA	GSE109229	MCF10	MCF10
BRCA	GSE109229	MCF7	MCF7
BRCA	GSE109229	SKBR3	SKBR3
BRCA	GSE109229	T47D	T47D
BRCA	GSE118712	FASR	FASR
BRCA	GSE118712	MCF7	MCF7
BRCA	GSE118712	TAMR	TAMR
BRCA	GSE121443	MCF7	MCF7
BRCA	GSE124409	MDA-MB-231	MDA-MB-231
BRCA	GSE130916	MCF7	MCF7
BRCA	GSE143676	MDA-MB-231_bot5	MDA-MB-231_bot5
BRCA	GSE143676	MDA-MB-231_ctrl	MDA-MB-231_ctrl
BRCA	GSE143676	MDA-MB-231_top5	MDA-MB-231_top5
BRCA	GSE144377	MCF7L	MCF7L
BRCA	GSE147123	BT-20	BT-20
BRCA	GSE147123	BT-549	BT-549
BRCA	GSE147123	DU4475	DU4475
BRCA	GSE147123	HCC1187	HCC1187
BRCA	GSE147123	HCC1569	HCC1569
BRCA	GSE147123	HCC1599	HCC1599
BRCA	GSE147123	HCC1806	HCC1806
BRCA	GSE147123	HCC1937	HCC1937
BRCA	GSE147123	HCC2157	HCC2157
BRCA	GSE147123	HCC2218	HCC2218
BRCA	GSE147123	HCC38	HCC38
BRCA	GSE147123	HCC70	HCC70
BRCA	GSE147123	HS578T	HS578T
BRCA	GSE147123	MDA-MB-468	MDA-MB-468
BRCA	GSE147123	MDA-MD-231	MDA-MD-231
BRCA	GSE147123	MDA-MD-436	MDA-MD-436
BRCA	GSE147627	T47D-MTVL	T47D-MTVL
BRCA	GSE165570	MCF10A	MCF10A
BRCA	GSE165570	MCF7	MCF7
BRCA	GSE165570	MCF7TR	MCF7TR
BRCA	GSE167150	3neg_patient1	3neg_patient1
BRCA	GSE167150	3neg_patient2	3neg_patient2
BRCA	GSE167150	3neg_patient3	3neg_patient3
BRCA	GSE167150	BT-549	BT-549
BRCA	GSE167150	HCC1954	HCC1954
BRCA	GSE167150	HCC70	HCC70
BRCA	GSE167150	mammary_epithelial	mammary_epithelial
BRCA	GSE167150	Norm_patient1	Norm_patient1
BRCA	GSE167150	Norm_patient2	Norm_patient2
BRCA	GSE167150	Norm_patient3	Norm_patient3
BRCA	GSE167150	Norm_patient4	Norm_patient4
BRCA	GSE167150	Norm_patient5	Norm_patient5
BRCA	GSE167150	T47D-MTVL	T47D-MTVL
BRCA	GSE167150	ZR7530	ZR7530
BRCA	GSE172618	T47D-MTVL	T47D-MTVL
BRCA	GSE195810	MCF7M1	MCF7M1
BRCA	GSE195810	MCF7	MCF7
BRCA	GSE195810	MCF7TR	MCF7TR
BRCA	GSE205874	MCF7	MCF7
BRCA	GSE234323	MDA-MB-436	MDA-MB-436
BRCA	GSE237722	MCF7	MCF7
BRCA	GSE247777	T47D	T47D
BRCA	GSE51687	MCF7	MCF7
BRCA	GSE53463	T47D_HindIII	T47D_HindIII
BRCA	GSE53463	T47D_NcoI	T47D_NcoI
BRCA	GSE55634	BT483	BT483
BRCA	GSE55634	SUM44	SUM44
BRCA	GSE66733	MCF7	MCF7
BRCA	GSE68858	MCF7	MCF7
BRCA	GSE75070	MCF7	MCF7
BRCA	GSE98552	MCF10AT1	MCF10AT1
BRCA	GSE98552	MCF10CA1a	MCF10CA1a
CESC	GSE102884	HeLa_CTCF-AID_auxin	HeLa_CTCF-AID_auxin
CESC	GSE102884	HeLa_G1	HeLa_G1
CESC	GSE102884	HeLa_G2	HeLa_G2
CESC	GSE102884	HeLa	HeLa
CESC	GSE102884	HeLa_Prometa	HeLa_Prometa
CESC	GSE102884	HeLa_Scc1-AID_auxin	HeLa_Scc1-AID_auxin
CESC	GSE102884	HeLa_S	HeLa_S
CESC	GSE114539	HeLa	HeLa
CESC	GSE114539	SF3B1	SF3B1
CESC	GSE119825	HeLa_clone26a_async	HeLa_clone26a_async
CESC	GSE119825	HeLa_clone26a_mitotic	HeLa_clone26a_mitotic
CESC	GSE119825	HeLa_clone27b	HeLa_clone27b
CESC	GSE119825	HeLa_clone27b_mitotic	HeLa_clone27b_mitotic
CESC	GSE119825	HeLa_clone27k_async	HeLa_clone27k_async
CESC	GSE119825	HeLa_clone27k_mitotic	HeLa_clone27k_mitotic
CESC	GSE138405	HeLa_G1_HindIII	HeLa_G1_HindIII
CESC	GSE138405	HeLa_G1_MboI	HeLa_G1_MboI
CESC	GSE152373	HeLa_4sT	HeLa_4sT
CESC	GSE152373	HeLa_G1_4sT	HeLa_G1_4sT
CESC	GSE152373	HeLa_G1	HeLa_G1
CESC	GSE152373	HeLa_G1label	HeLa_G1label
CESC	GSE152373	HeLa_G2	HeLa_G2
CESC	GSE152373	HeLa_Prometa	HeLa_Prometa
CESC	GSE165463	HeLa	HeLa
CESC	GSE173781	HeLa	HeLa
CESC	GSE183186	HeLa-S3	HeLa-S3
CESC	PRJCA001242	cervical_epithelial_cell	cervical_epithelial_cell
CLL	GSE163896	CLL_102	CLL_102
CLL	GSE163896	CLL_312	CLL_312
CLL	GSE163896	CLL_324	CLL_324
CLL	GSE163896	CLL_344	CLL_344
CLL	GSE163896	CLL_401	CLL_401
CLL	GSE163896	CLL_484	CLL_484
CML	GSE137372	KBM7	KBM7
CML	GSE137373	KBM7	KBM7
CML	GSE180922	HAP1	HAP1
CML	GSE182500	HAP1	HAP1
CRC	GSE137188	09-376	09-376
CRC	GSE137188	11-1026	11-1026
CRC	GSE137188	11-1074	11-1074
CRC	GSE137188	11-1074_Normal	11-1074_Normal
CRC	GSE137188	11-51	11-51
CRC	GSE137188	11-51_Normal	11-51_Normal
CRC	GSE137188	11-52	11-52
CRC	GSE137188	11-52_Normal	11-52_Normal
CRC	GSE137188	11-63	11-63
CRC	GSE137188	11-63_Normal	11-63_Normal
CRC	GSE137188	11-927	11-927
CRC	GSE137188	11-983	11-983
CRC	GSE137188	12-251	12-251
CRC	GSE137188	12-251_Normal	12-251_Normal
CRC	GSE137188	13-1317	13-1317
CRC	GSE137188	13-1320	13-1320
CRC	GSE137188	13-1321	13-1321
CRC	GSE137188	13-1334	13-1334
CRC	GSE137188	13-1410	13-1410
CRC	GSE137188	13-1413	13-1413
CRC	GSE137188	13-1483	13-1483
CRC	GSE137188	13-257	13-257
CRC	GSE137188	13-542	13-542
CRC	GSE137188	13-542_Normal	13-542_Normal
CRC	GSE137188	13-545	13-545
CRC	GSE137188	13-731	13-731
CRC	GSE137188	13-731_Normal	13-731_Normal
CRC	GSE137188	14-1083	14-1083
CRC	GSE137188	14-114	14-114
CRC	GSE137188	14-1251	14-1251
CRC	GSE137188	14-1251_Normal	14-1251_Normal
CRC	GSE137188	14-132	14-132
CRC	GSE137188	14-151	14-151
CRC	GSE137188	14-151_Normal	14-151_Normal
CRC	GSE137188	14-258	14-258
CRC	GSE137188	14-275	14-275
CRC	GSE137188	14-326	14-326
CRC	GSE137188	14-328	14-328
CRC	GSE137188	14-426	14-426
CRC	GSE137188	14-431	14-431
CRC	GSE137188	14-442	14-442
CRC	GSE137188	14-494	14-494
CRC	GSE137188	14-810	14-810
CRC	GSE137188	14-91	14-91
CRC	GSE137188	15-1382	15-1382
CRC	GSE137188	15-1420	15-1420
CRC	GSE137188	15-418	15-418
CRC	GSE137188	15-446	15-446
CRC	GSE137188	16-178	16-178
CRC	GSE137188	16-178_Normal	16-178_Normal
CRC	GSE151970	SW480	SW480
CRC	GSE160235	DLD-1_async	DLD-1_async
CRC	GSE160235	DLD-1_G1	DLD-1_G1
CRC	GSE160235	DLD-1_reenter_sync	DLD-1_reenter_sync
CRC	GSE160235	HCT116	HCT116
CRC	GSE178593	DLD-1	DLD-1
CRC	GSE182105	DKO	DKO
CRC	GSE182105	HCT116	HCT116
CRC	GSE207951	A001C007	A001C007
CRC	GSE207951	CRC15157	CRC15157
CRC	GSE207951	CRC19779	CRC19779
CRC	GSE207951	CRC25135	CRC25135
CRC	GSE207951	CRC25988	CRC25988
CRC	GSE207951	CRC26616	CRC26616
CRC	GSE207951	CRC8396	CRC8396
CRC	GSE35585	Caco-2	Caco-2
DLBCL	GSE168470	ABC-DLBCL	ABC-DLBCL
DLBCL	GSE168470	DLBCL_patient	DLBCL_patient
DLBCL	GSE168470	Germinal_Center_B-cells	Germinal_Center_B-cells
DLBCL	GSE168470	WSU-DLCL2	WSU-DLCL2
DLBCL	GSE35585	OCI-LY7	OCI-LY7
ES	GSE161493	SKNMC	SKNMC
ES	GSE185125	A673	A673
ES	GSE242273	CHLA9	CHLA9
ES	GSE242273	Chondrogenic_precursor	Chondrogenic_precursor
ES	GSE242273	Hypertrophic_chondrocyte	Hypertrophic_chondrocyte
ES	GSE242273	Mesenchymal_condensate	Mesenchymal_condensate
ES	GSE242273	Proliferating_chondrocyte	Proliferating_chondrocyte
ES	GSE242273	TC32	TC32
ES	GSE242273	teloHAEC	teloHAEC
ES	GSE90634	VA-ES-BJ_BAF47	VA-ES-BJ_BAF47
ES	GSE90634	VA-ES-BJ_empty	VA-ES-BJ_empty
FSA	GSE261834	HT1080	HT1080
GBM	GSE125243	U251_capHiC	U251_capHiC
GBM	GSE125243	U251	U251
GBM	GSE146731	DIPG6_S1	DIPG6_S1
GBM	GSE146731	G477_S1	G477_S1
GBM	GSE146731	HSJD-GBM002	HSJD-GBM002
GBM	GSE146731	KNS-42	KNS-42
GBM	GSE146731	PCGBM2_S1	PCGBM2_S1
GBM	GSE146731	PS10-801	PS10-801
GBM	GSE241592	NHA	NHA
GC	GSE118391	SNU16	SNU16
GC	GSE118391	T2000877	T2000877
GC	GSE118391	T990275	T990275
GC	GSE135941	GES-1_ctrl	GES-1_ctrl
GC	GSE135941	GES-1	GES-1
GC	GSE135941	HFE145	HFE145
GC	GSE135941	IM95	IM95
GC	GSE135941	MKN1	MKN1
GC	GSE135941	MKN7_ctrl	MKN7_ctrl
GC	GSE135941	MKN7	MKN7
GC	GSE135941	NCC19	NCC19
GC	GSE135941	NCC24	NCC24
GC	GSE135941	NCC59	NCC59
GC	GSE135941	NUGC3	NUGC3
GC	GSE135941	OCUM1	OCUM1
GC	GSE135941	primary_EBVp_GC_tissue	primary_EBVp_GC_tissue
GC	GSE135941	SNU16	SNU16
GC	GSE135941	SNU1750	SNU1750
GC	GSE135941	SNU1967	SNU1967
GC	GSE135941	SNU484	SNU484
GC	GSE135941	SNU719	SNU719
GC	GSE135941	YCC10	YCC10
HCC	GSE113405	HepG2	HepG2
HCC	GSE120023	BL	BL
HCC	GSE120023	BL_RBM25-KD	BL_RBM25-KD
HCC	GSE298819	PHH	PHH
HCC	GSE35585	HepG2_ENCLB009YAO	HepG2_ENCLB009YAO
HCC	GSE35585	HepG2_ENCLB567NSJ	HepG2_ENCLB567NSJ
HCC	GSE35585	HepG2_ENCLB740OBC	HepG2_ENCLB740OBC
HCC	GSE59395	HepG2	HepG2
MB	GSE240410	D458	D458
MB	GSE240410	MB102	MB102
MB	GSE240410	MB106	MB106
MB	GSE240410	MB164	MB164
MB	GSE240410	MB174	MB174
MB	GSE240410	MB199	MB199
MB	GSE240410	MB227	MB227
MB	GSE240410	MB234	MB234
MB	GSE240410	MB244	MB244
MB	GSE240410	MB248	MB248
MB	GSE240410	MB264	MB264
MB	GSE240410	MB268	MB268
MB	GSE240410	MB274	MB274
MB	GSE240410	MB275	MB275
MB	GSE240410	MB277	MB277
MB	GSE240410	MB288	MB288
MCL	GSE147123	Granta	Granta
MCL	GSE147123	Jeko1	Jeko1
MCL	GSE147123	Maver-1	Maver-1
MCL	GSE147123	Mino-1	Mino-1
MCL	GSE147123	Rec-1	Rec-1
MCL	GSE268226	REC-1	REC-1
MEL	GSE136899	ATMhTERT	ATMhTERT
MEL	GSE136899	BJ1	BJ1
MEL	GSE136899	BJ5ta	BJ5ta
MEL	GSE136899	GM02052	GM02052
MEL	GSE136899	MRC5	MRC5
MEL	GSE143676	A375	A375
MEL	GSE147123	A2058	A2058
MEL	GSE151193	HaCaT_Keratinocyte	HaCaT_Keratinocyte
MEL	GSE186055	melanoma	melanoma
MEL	GSE248849	MNT-1_Hae3_Alu1	MNT-1_Hae3_Alu1
MEL	GSE248849	MNT-1_Hae3	MNT-1_Hae3
MEL	GSE275396	A375-Clone3-ITGB4neg	A375-Clone3-ITGB4neg
MEL	GSE275396	A375-Clone3-ITGB4pos	A375-Clone3-ITGB4pos
MEL	GSE275396	A375-Parental-ITGB4neg	A375-Parental-ITGB4neg
MEL	GSE275396	A375-Parental-ITGB4pos	A375-Parental-ITGB4pos
MEL	GSE59395	RPMI-7951	RPMI-7951
MM	GSE100832	GM12878	GM12878
MM	GSE100832	RPMI-8226	RPMI-8226
MM	GSE100832	U266	U266
MM	GSE131651	NSD2_High_1	NSD2_High_1
MM	GSE131651	NSD2_High_2	NSD2_High_2
MM	GSE131651	NSD2_Low_1	NSD2_Low_1
MM	GSE131651	NSD2_Low_2	NSD2_Low_2
MM	GSE87585	RPMI-8226_HindIII	RPMI-8226_HindIII
MM	GSE87585	RPMI-8226_MboI	RPMI-8226_MboI
MM	GSE87585	U266_HindIII	U266_HindIII
MM	GSE87585	U266_MboI	U266_MboI
MTC	GSE147123	TT	TT
MTC	GSE237300	thyroid_gland	thyroid_gland
NB	GSE105275	SK-N-DZ	SK-N-DZ
NB	GSE115862	SKNSHadel1r	SKNSHadel1r
NB	GSE115862	SKNSH	SKNSH
NB	GSE129732	SHY_neuroblasts	SHY_neuroblasts
NB	GSE147123	SK-N-DZ	SK-N-DZ
NB	GSE175452	TR-14	TR-14
NB	GSE214792	GI-MEN	GI-MEN
NB	GSE252149	SH-SY5Y	SH-SY5Y
NB	GSE252149	SH-SY5Y_TOP2BKO	SH-SY5Y_TOP2BKO
NB	GSE59395	SK-N-MC	SK-N-MC
NPC	GSE166570	HK1	HK1
NPC	GSE166570	NP-69	NP-69
NPC	GSE166570	NPC	NPC
NSCLC	GSE105725	NCI-H460	NCI-H460
NSCLC	GSE147123	NCI-H1437	NCI-H1437
NSCLC	GSE147123	NCI-H1563	NCI-H1563
NSCLC	GSE147123	NCI-H1573	NCI-H1573
NSCLC	GSE147123	NCI-H1975	NCI-H1975
NSCLC	GSE147123	NCI-H596	NCI-H596
NSCLC	GSE164533	A549-ACE2	A549-ACE2
NSCLC	GSE168233	A549	A549
NSCLC	GSE179184	A549-hACE2	A549-hACE2
NSCLC	GSE237356	Calu3	Calu3
NSCLC	GSE292519	HCC364	HCC364
NSCLC	GSE292519	NCI-H2087	NCI-H2087
NSCLC	GSE292519	NCI-H358	NCI-H358
NSCLC	GSE292519	NCI-H441	NCI-H441
NSCLC	PRJCA000333	5534N	5534N
NSCLC	PRJCA000333	5534T	5534T
NSCLC	PRJCA000333	6405N	6405N
NSCLC	PRJCA000333	6405T	6405T
NSCLC	PRJCA000333	A549	A549
NUT	GSE133163	293TRex	293TRex
NUT	GSE133163	293TRex_input	293TRex_input
NUT	GSE133163	TC-797_input	TC-797_input
NUT	GSE133163	TC-797	TC-797
OS	GSE141067	U2OS	U2OS
OS	GSE147123	MG-63	MG-63
OS	GSE90003	U2OS	U2OS
OV	GSE122154	UWB1.289_mut	UWB1.289_mut
OV	GSE122154	UWB1.289	UWB1.289
OV	GSE147123	Caov-3	Caov-3
OV	GSE147123	SK-OV-3	SK-OV-3
OV	GSE147123	SW626	SW626
OV	GSE201878	HEYA8	HEYA8
OV	GSE201878	PEO1	PEO1
OV	GSE278254	FT282	FT282
PRAD	GSE105557	LNCaP	LNCaP
PRAD	GSE118514	22Rv1	22Rv1
PRAD	GSE118629	22Rv1	22Rv1
PRAD	GSE118629	C42B	C42B
PRAD	GSE125640	LNCaP	LNCaP
PRAD	GSE143370	22Rv1	22Rv1
PRAD	GSE147123	DU-145	DU-145
PRAD	GSE161493	LNCaP	LNCaP
PRAD	GSE172097	DU145	DU145
PRAD	GSE172097	LNCaP	LNCaP
PRAD	GSE172097	MDAPCa2a	MDAPCa2a
PRAD	GSE172097	MDAPCa2b	MDAPCa2b
PRAD	GSE172097	PC-3	PC-3
PRAD	GSE172097	VCaP	VCaP
PRAD	GSE204996	C42B	C42B
PRAD	GSE268339	LNCaP	LNCaP
PRAD	GSE73782	LNCaP	LNCaP
PRAD	GSE73782	PC3	PC3
PRAD	GSE73782	PrEC	PrEC
RB	GSE230795	ARPE19	ARPE19
RB	GSE230795	WERI-RB1	WERI-RB1
RCC	GSE233166	HEK293	HEK293
RCC	GSE233166	HEK293T	HEK293T
RCC	GSE59395	ACHN	ACHN
RCC	GSE99051	786-M1A	786-M1A
RCC	GSE99051	786-O	786-O
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P3F1	induced_pluripotent_stem_cell_muscle_progenitor_P3F1
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_P7F1	induced_pluripotent_stem_cell_muscle_progenitor_P7F1
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor_WT	induced_pluripotent_stem_cell_muscle_progenitor_WT
RMS	GSE59395	SJCRH30	SJCRH30
TALL	GSE130140	CUTLL1	CUTLL1
TALL	GSE130140	Jurkat	Jurkat
TALL	GSE130140	TALL_patient_xenograft	TALL_patient_xenograft
TALL	GSE130140	Tcell	Tcell
TALL	GSE134761	CUTLL1_1	CUTLL1_1
TALL	GSE134761	CUTLL1_2	CUTLL1_2
TALL	GSE134761	Jurkat	Jurkat
TALL	GSE134761	primary_TALL_cells	primary_TALL_cells
TALL	GSE134761	Tcell1	Tcell1
TALL	GSE134761	Tcell2	Tcell2
TALL	GSE134761	Tcell3	Tcell3
TALL	GSE147123	CCRF-CEM	CCRF-CEM
TALL	GSE147123	Jurkat	Jurkat
TALL	GSE147123	MOLT-4	MOLT-4
TALL	GSE147123	RPMI-8402	RPMI-8402
TALL	GSE182682	Tcell_leukemia_cell	Tcell_leukemia_cell
UCEC	GSE128234	LEIO-PT1063	LEIO-PT1063
UCEC	GSE128234	LEIO-PT848	LEIO-PT848
UCEC	GSE128234	LEIO-PT886	LEIO-PT886
UCEC	GSE128234	LEIO-PT916	LEIO-PT916
UCEC	GSE128234	LEIO-PT967	LEIO-PT967
UCEC	GSE128234	Myometrium	Myometrium
