AA	GSE81879	AA86	HindIII
ALL	GSE145997	ALL_PDX17	Arima
ALL	GSE145997	ALL_PDX19	Arima
ALL	GSE145997	ALL_PDX23	Arima
ALL	GSE145997	ALL_PDX29	Arima
ALL	GSE145997	ALL_PDX31	Arima
ALL	GSE145997	ALL_PDX34	Arima
ALL	GSE145997	ALL_PDX40	Arima
ALL	GSE145997	GM12878	Arima
AML	GSE108303	FLT3-ITD_cHiC	HindIII
AML	GSE108303	t8_21_cHiC	HindIII
AML	GSE115633	HL-60_S4	MboI
AML	GSE120815	HL-60_S4	HindIII
AML	GSE131580	HL-60	MboI
AML	GSE147123	HL-60	MboI
AML	GSE147123	ML2	MboI
AML	GSE147123	MOLM13	MboI
AML	GSE147123	MV411	MboI
AML	GSE152136	PBMC_BM	MboI
AML	GSE165038	U937	DpnII
AML	GSE208040	THP-1	MseI
AML	GSE235154	NB-4	Arima
AML	GSE93995	HL-60	HaeIII
B-ALL	GSE105776	B_lymphocytes	MboI
B-ALL	GSE115491	Nalm6	MboI
B-ALL	GSE138862	B-ALL_minus27	MboI
B-ALL	GSE138862	B-ALL_minus35	MboI
B-ALL	GSE138862	B-ALL_plus27	MboI
B-ALL	GSE138862	B-ALL_plus35	MboI
B-ALL	GSE163696	BC1_latent	Arima
B-ALL	GSE163696	BC3_latent	Arima
B-ALL	GSE163696	BCBL-1_latent	Arima
B-ALL	GSE163696	BCBL-1_reactivated	Arima
B-ALL	GSE73924	B-ALL	HindIII
B-ALL	GSE73924	CALL4	HindIII
B-ALL	GSE99946	BCBL1_TREx-KRta_Dox	BamHI or DpnII
B-ALL	GSE99946	BCBL1_TREx-KRta_NoDox	BamHI or DpnII
BLCA	GSE148079	HT1376	Arima
BLCA	GSE148079	RT4	Arima
BLCA	GSE148079	SCABER	Arima
BLCA	GSE148079	SW780	Arima
BL	GSE160973	MutuI	MboI
BL	GSE160973	MutuI_olaparib	MboI
BL	GSE160973	Mutu-LCL_cell_line	MboI
BL	GSE98120	Daudi	MboI
BL	GSE98120	Namalwa	MboI
BL	GSE98120	Raji	MboI
BRCA	GSE105697	T47D	HindIII
BRCA	GSE109229	BT474	MboI
BRCA	GSE109229	MCF10	MboI
BRCA	GSE109229	MCF7	MboI
BRCA	GSE109229	SKBR3	MboI
BRCA	GSE109229	T47D	MboI
BRCA	GSE118712	FASR	NcoI
BRCA	GSE118712	MCF7	NcoI
BRCA	GSE118712	TAMR	NcoI
BRCA	GSE121443	MCF7	CCB
BRCA	GSE124409	MDA-MB-231	MboI
BRCA	GSE130916	MCF7	NcoI
BRCA	GSE143676	MDA-MB-231_bot10	unknown
BRCA	GSE143676	MDA-MB-231_ctrl	unknown
BRCA	GSE143676	MDA-MB-231_top10	unknown
BRCA	GSE144377	MCF7L	HindIII
BRCA	GSE147123	BT-20	MboI
BRCA	GSE147123	BT-549	MboI
BRCA	GSE147123	DU4475	MboI
BRCA	GSE147123	HCC1187	MboI
BRCA	GSE147123	HCC1569	MboI
BRCA	GSE147123	HCC1599	MboI
BRCA	GSE147123	HCC1806	MboI
BRCA	GSE147123	HCC1937	MboI
BRCA	GSE147123	HCC2157	MboI
BRCA	GSE147123	HCC2218	MboI
BRCA	GSE147123	HCC38	MboI
BRCA	GSE147123	HCC70	MboI
BRCA	GSE147123	HS578T	MboI
BRCA	GSE147123	MDA-MB-468	MboI
BRCA	GSE147123	MDA-MD-231	MboI
BRCA	GSE147123	MDA-MD-436	MboI
BRCA	GSE147627	T47D-MTVL	MboI
BRCA	GSE165570	MCF10A	HindIII
BRCA	GSE165570	MCF7	HindIII
BRCA	GSE165570	MCF7TR	HindIII
BRCA	GSE167150	3neg_patient1	Arima
BRCA	GSE167150	3neg_patient2	Arima
BRCA	GSE167150	3neg_patient3	Arima
BRCA	GSE167150	BT-549	Arima
BRCA	GSE167150	HCC1954	Arima
BRCA	GSE167150	HCC70	Arima
BRCA	GSE167150	mammary_epithelial	Arima
BRCA	GSE167150	Norm_patient1	Arima
BRCA	GSE167150	Norm_patient2	Arima
BRCA	GSE167150	Norm_patient3	Arima
BRCA	GSE167150	Norm_patient4	Arima
BRCA	GSE167150	Norm_patient5	Arima
BRCA	GSE167150	T47D-MTVL	Arima
BRCA	GSE167150	ZR7530	Arima
BRCA	GSE172618	T47D-MTVL	MboI
BRCA	GSE195810	MCF7	HindIII
BRCA	GSE195810	MCF7M1	DpnII
BRCA	GSE195810	MCF7TR	DpnII
BRCA	GSE205874	MCF7	DpnII
BRCA	GSE234323	MDA-MB-436	MboI
BRCA	GSE237722	MCF7	none
BRCA	GSE247777	T47D	MboI
BRCA	GSE51687	MCF7	HindIII
BRCA	GSE53463	T47D_HindIII	HindIII
BRCA	GSE53463	T47D_NcoI	NcoI
BRCA	GSE55634	BT483	HindIII
BRCA	GSE55634	SUM44	HindIII
BRCA	GSE66733	MCF7	HindIII
BRCA	GSE68858	MCF7	HindIII
BRCA	GSE75070	MCF7	HindIII
BRCA	GSE98552	MCF10AT1	HindIII
BRCA	GSE98552	MCF10CA1a	HindIII
CESC	GSE102884	HeLa_CTCF-AID_auxin	HindIII
CESC	GSE102884	HeLa_G1	HindIII
CESC	GSE102884	HeLa_G2	HindIII
CESC	GSE102884	HeLa	HindIII
CESC	GSE102884	HeLa_Prometa	HindIII
CESC	GSE102884	HeLa_Scc1-AID_auxin	HindIII
CESC	GSE102884	HeLa_S	HindIII
CESC	GSE114539	HeLa	none
CESC	GSE114539	SF3B1	none
CESC	GSE119825	HeLa_clone26a_async	MboI
CESC	GSE119825	HeLa_clone26a_mitotic	MboI
CESC	GSE119825	HeLa_clone27b	MboI
CESC	GSE119825	HeLa_clone27b_mitotic	MboI
CESC	GSE119825	HeLa_clone27k_async	MboI
CESC	GSE119825	HeLa_clone27k_mitotic	MboI
CESC	GSE138405	HeLa_G1_HindIII	HindIII
CESC	GSE138405	HeLa_G1_MboI	MboI
CESC	GSE152373	HeLa_4sT	DpnII
CESC	GSE152373	HeLa_G1_4sT	DpnII
CESC	GSE152373	HeLa_G1	DpnII
CESC	GSE152373	HeLa_G1label	DpnII
CESC	GSE152373	HeLa_G2	DpnII
CESC	GSE152373	HeLa_Prometa	DpnII
CESC	GSE165463	HeLa	DpnII
CESC	GSE173781	HeLa	none
CESC	GSE183186	HeLa-S3	MboI
CESC	PRJCA001242	cervical_epithelial_cell	HindIII
CLL	GSE163896	CLL_102	Arima
CLL	GSE163896	CLL_312	Arima
CLL	GSE163896	CLL_324	Arima
CLL	GSE163896	CLL_344	Arima
CLL	GSE163896	CLL_401	Arima
CLL	GSE163896	CLL_484	Arima
CML	GSE137372	KBM7	DpnII
CML	GSE137373	KBM7	DpnII
CML	GSE180922	HAP1	DpnII
CML	GSE182500	HAP1	HindIII
CRC	GSE137188	09-376	MboI
CRC	GSE137188	11-1026	MboI
CRC	GSE137188	11-1074	MboI
CRC	GSE137188	11-1074_Normal	MboI
CRC	GSE137188	11-51	MboI
CRC	GSE137188	11-51_Normal	MboI
CRC	GSE137188	11-52	MboI
CRC	GSE137188	11-52_Normal	MboI
CRC	GSE137188	11-63	MboI
CRC	GSE137188	11-63_Normal	MboI
CRC	GSE137188	11-927	MboI
CRC	GSE137188	11-983	MboI
CRC	GSE137188	12-251	MboI
CRC	GSE137188	12-251_Normal	MboI
CRC	GSE137188	13-1317	MboI
CRC	GSE137188	13-1320	MboI
CRC	GSE137188	13-1321	MboI
CRC	GSE137188	13-1334	MboI
CRC	GSE137188	13-1410	MboI
CRC	GSE137188	13-1413	MboI
CRC	GSE137188	13-1483	MboI
CRC	GSE137188	13-257	MboI
CRC	GSE137188	13-542	MboI
CRC	GSE137188	13-542_Normal	MboI
CRC	GSE137188	13-545	MboI
CRC	GSE137188	13-731	MboI
CRC	GSE137188	13-731_Normal	MboI
CRC	GSE137188	14-1083	MboI
CRC	GSE137188	14-114	MboI
CRC	GSE137188	14-1251	MboI
CRC	GSE137188	14-1251_Normal	MboI
CRC	GSE137188	14-132	MboI
CRC	GSE137188	14-151	MboI
CRC	GSE137188	14-151_Normal	MboI
CRC	GSE137188	14-258	MboI
CRC	GSE137188	14-275	MboI
CRC	GSE137188	14-326	MboI
CRC	GSE137188	14-328	MboI
CRC	GSE137188	14-426	MboI
CRC	GSE137188	14-431	MboI
CRC	GSE137188	14-442	MboI
CRC	GSE137188	14-494	MboI
CRC	GSE137188	14-810	MboI
CRC	GSE137188	14-91	MboI
CRC	GSE137188	15-1382	MboI
CRC	GSE137188	15-1420	MboI
CRC	GSE137188	15-418	MboI
CRC	GSE137188	15-446	MboI
CRC	GSE137188	16-178	MboI
CRC	GSE137188	16-178_Normal	MboI
CRC	GSE151970	SW480	MboI
CRC	GSE160235	DLD-1_async	Arima
CRC	GSE160235	DLD-1_G1	Arima
CRC	GSE160235	DLD-1_reenter_sync	Arima
CRC	GSE160235	HCT116	Arima
CRC	GSE178593	DLD-1	Arima
CRC	GSE182105	DKO	MboI
CRC	GSE182105	HCT116	MboI
CRC	GSE207951	A001C007	mHiC
CRC	GSE207951	CRC15157	mHiC
CRC	GSE207951	CRC19779	mHiC
CRC	GSE207951	CRC25135	mHiC
CRC	GSE207951	CRC25988	mHiC
CRC	GSE207951	CRC26616	mHiC
CRC	GSE207951	CRC8396	mHiC
CRC	GSE35585	Caco-2	MboI
DLBCL	GSE168470	ABC-DLBCL	Arima
DLBCL	GSE168470	DLBCL_patient	Arima
DLBCL	GSE168470	Germinal_Center_B-cells	MboI
DLBCL	GSE168470	WSU-DLCL2	Arima
DLBCL	GSE35585	OCI-LY7	none
ES	GSE161493	SKNMC	DpnII
ES	GSE185125	A673	Arima
ES	GSE90634	VA-ES-BJ_BAF47	CviQI + CviAII + BfaI
ES	GSE90634	VA-ES-BJ_empty	CviQI + CviAII + BfaI
GBM	GSE125243	U251_capHiC	DpnII
GBM	GSE125243	U251	DpnII
GBM	GSE146731	DIPG6_S1	DpnII
GBM	GSE146731	G477_S1	DpnII
GBM	GSE146731	HSJD-GBM002	DpnII
GBM	GSE146731	KNS-42	DpnII
GBM	GSE146731	PCGBM2_S1	DpnII
GBM	GSE146731	PS10-801	DpnII
GBM	GSE241592	NHA	Arima
GC	GSE118391	SNU16	Arima
GC	GSE118391	T2000877	Arima
GC	GSE118391	T990275	Arima
GC	GSE135941	GES-1_ctrl	NlaIII
GC	GSE135941	GES-1	NlaIII
GC	GSE135941	HFE145	NlaIII
GC	GSE135941	IM95	NlaIII
GC	GSE135941	MKN1	NlaIII
GC	GSE135941	MKN7_ctrl	NlaII
GC	GSE135941	MKN7	NlaIII
GC	GSE135941	NCC19	NlaIII
GC	GSE135941	NCC24	NlaIII
GC	GSE135941	NCC59	NlaIII
GC	GSE135941	NUGC3	NlaIII
GC	GSE135941	OCUM1	NlaIII
GC	GSE135941	primary_EBVp_GC_tissue	NlaIII
GC	GSE135941	SNU16	NlaIII
GC	GSE135941	SNU1750	NlaIII
GC	GSE135941	SNU1967	NlaIII
GC	GSE135941	SNU484	NlaIII
GC	GSE135941	SNU719	NlaIII
GC	GSE135941	YCC10	NlaIII
HCC	GSE113405	HepG2	HindIII
HCC	GSE120023	BL	HaeIII
HCC	GSE120023	BL_RBM25-KD	HaeIII
HCC	GSE298819	PHH	DpnII
HCC	GSE35585	HepG2_ENCLB009YAO	none
HCC	GSE35585	HepG2_ENCLB567NSJ	none
HCC	GSE35585	HepG2_ENCLB740OBC	none
HCC	GSE59395	HepG2	HindIII
MB	GSE240410	D458	MboI
MB	GSE240410	MB102	MboI
MB	GSE240410	MB106	MboI
MB	GSE240410	MB164	MboI
MB	GSE240410	MB174	MboI
MB	GSE240410	MB199	MboI
MB	GSE240410	MB227	MboI
MB	GSE240410	MB234	MboI
MB	GSE240410	MB244	MboI
MB	GSE240410	MB248	MboI
MB	GSE240410	MB264	MboI
MB	GSE240410	MB268	MboI
MB	GSE240410	MB274	MboI
MB	GSE240410	MB275	MboI
MB	GSE240410	MB277	MboI
MB	GSE240410	MB288	MboI
MCL	GSE147123	Granta	MboI
MCL	GSE147123	Jeko1	MboI
MCL	GSE147123	Maver-1	MboI
MCL	GSE147123	Mino-1	MboI
MCL	GSE147123	Rec-1	MboI
MCL	GSE268226	REC-1	Arima
MEL	GSE143676	A375	DpnII
MEL	GSE147123	A2058	MboI
MEL	GSE186055	melanoma	MboI
MEL	GSE248849	MNT-1_Hae3_Alu1	Hae3_Alu1
MEL	GSE248849	MNT-1_Hae3	HaeIII
MEL	GSE275396	A375-Clone3-ITGB4neg	DpnII
MEL	GSE275396	A375-Clone3-ITGB4pos	DpnII
MEL	GSE275396	A375-Parental-ITGB4neg	DpnII
MEL	GSE275396	A375-Parental-ITGB4pos	DpnII
MEL	GSE59395	RPMI-7951	HindIII
MM	GSE100832	GM12878	MboI
MM	GSE100832	RPMI-8226	MboI
MM	GSE100832	U266	MboI
MM	GSE131651	NSD2_High_1	Arima
MM	GSE131651	NSD2_High_2	Arima
MM	GSE131651	NSD2_Low_1	Arima
MM	GSE131651	NSD2_Low_2	Arima
MM	GSE87585	RPMI-8226_HindIII	HindIII
MM	GSE87585	RPMI-8226_MboI	MboI
MM	GSE87585	U266_HindIII	HindIII
MM	GSE87585	U266_MboI	MboI
MTC	GSE147123	TT	MboI
MTC	GSE237300	thyroid_gland	DNaseI
NB	GSE105275	SK-N-DZ	HindIII
NB	GSE115862	SKNSHadel1r	DpnII
NB	GSE115862	SKNSH	DpnII
NB	GSE129732	SHY_neuroblasts	HindIII
NB	GSE147123	SK-N-DZ	MboI
NB	GSE175452	TR-14	DpnII
NB	GSE214792	GI-MEN	Arima
NB	GSE252149	SH-SY5Y	DpnII
NB	GSE252149	SH-SY5Y_TOP2BKO	DpnII
NB	GSE59395	SK-N-MC	HindIII
NPC	GSE166570	HK1	Arima
NPC	GSE166570	NP-69	Arima
NPC	GSE166570	NPC	Arima
NSCLC	GSE105725	NCI-H460	HindIII
NSCLC	GSE147123	NCI-H1437	MboI
NSCLC	GSE147123	NCI-H1563	MboI
NSCLC	GSE147123	NCI-H1573	MboI
NSCLC	GSE147123	NCI-H1975	MboI
NSCLC	GSE147123	NCI-H596	MboI
NSCLC	GSE164533	A549-ACE2	DpnII
NSCLC	GSE168233	A549	DpnII
NSCLC	GSE179184	A549-hACE2	MboI+DdeI
NSCLC	GSE237356	Calu3	none
NSCLC	GSE292519	HCC364	Arima
NSCLC	GSE292519	NCI-H2087	Arima
NSCLC	GSE292519	NCI-H358	Arima
NSCLC	GSE292519	NCI-H441	Arima
NSCLC	PRJCA000333	lung	MboI
NUT	GSE133163	293TRex_input	MboI
NUT	GSE133163	293TRex	MboI
OS	GSE141067	U2OS	MboI
OS	GSE147123	MG-63	MboI
OS	GSE90003	U2OS	DpnII
OV	GSE122154	UWB1.289	MboI
OV	GSE122154	UWB1.289_mut	MboI
OV	GSE147123	Caov-3	MboI
OV	GSE147123	SK-OV-3	MboI
OV	GSE147123	SW626	MboI
OV	GSE201878	HEYA8	HindIII
OV	GSE201878	PEO1	HindIII
OV	GSE278254	FT282	HindIII
PRAD	GSE105557	LNCaP	HindIII
PRAD	GSE118514	22Rv1	MboI
PRAD	GSE118629	22Rv1	MboI
PRAD	GSE118629	C42B	MboI
PRAD	GSE125640	LNCaP	BglII
PRAD	GSE143370	22Rv1	Arima
PRAD	GSE147123	DU-145	MboI
PRAD	GSE161493	LNCaP	Arima
PRAD	GSE172097	DU145	Arima
PRAD	GSE172097	LNCaP	Arima
PRAD	GSE172097	MDAPCa2a	Arima
PRAD	GSE172097	MDAPCa2b	Arima
PRAD	GSE172097	PC-3	Arima
PRAD	GSE172097	VCaP	Arima
PRAD	GSE204996	C42B	MboI
PRAD	GSE268339	LNCaP	unknown
PRAD	GSE73782	LNCaP	BglII
PRAD	GSE73782	PC3	BglII
PRAD	GSE73782	PrEC	BglII
RB	GSE230795	ARPE19	HindIII
RB	GSE230795	WERI-RB1	HindIII
RCC	GSE233166	HEK293	MboI
RCC	GSE233166	HEK293T	MboI
RCC	GSE59395	ACHN	HindIII
RCC	GSE99051	786-M1A	HindIII
RCC	GSE99051	786-O	HindIII
RMS	GSE253894	induced_pluripotent_stem_cell_muscle_progenitor	Arima
RMS	GSE59395	SJCRH30	HindIII
TALL	GSE130140	CUTLL1	MboI
TALL	GSE130140	Jurkat	MboI
TALL	GSE130140	TALL_patient_xenograft	MboI
TALL	GSE130140	Tcell	MboI
TALL	GSE134761	CUTLL1_1	Arima
TALL	GSE134761	CUTLL1_2	HindIII
TALL	GSE134761	Jurkat	HindIII
TALL	GSE134761	primary_TALL_cells	Arima
TALL	GSE134761	Tcell1	HindIII
TALL	GSE134761	Tcell2	Arima
TALL	GSE134761	Tcell3	HindIII
TALL	GSE147123	CCRF-CEM	MboI
TALL	GSE147123	Jurkat	MboI
TALL	GSE147123	MOLT-4	MboI
TALL	GSE147123	RPMI-8402	MboI
TALL	GSE182682	Tcell_leukemia_cell	Arima
UCEC	GSE128234	LEIO-PT1063	HindIII
UCEC	GSE128234	LEIO-PT848	HindIII
UCEC	GSE128234	LEIO-PT886	HindIII
UCEC	GSE128234	LEIO-PT916	HindIII
UCEC	GSE128234	LEIO-PT967	HindIII
UCEC	GSE128234	Myometrium	HindIII
